# ==============================================================================
# Individual trainer editor
# ==============================================================================
module TrainerBattleProperty
  NUM_ITEMS: 8

  def self.set: (untyped settingname, untyped oldsetting) -> (nil | untyped)

  def self.format: (untyped value) -> untyped
end

# ==============================================================================
# Trainer Pokémon editor
# ==============================================================================
module TrainerPokemonProperty
  def self.set: (untyped settingname, untyped initsetting) -> (nil | untyped)

  def self.format: (untyped value) -> ("-" | untyped)
end

class Object
  # ==============================================================================
  # Wild encounters editor
  # ==============================================================================
  # Main editor method for editing wild encounters. Lists all defined encounter
  # sets, and edits them.
  def pbEncountersEditor: () -> untyped

  # Lists the map ID, version number and defined encounter types for the given
  # encounter data (a GameData::Encounter instance), and edits them.
  def pbEncounterMapVersionEditor: (untyped enc_data) -> untyped

  # Lists the step chance and encounter slots for the given encounter type in the
  # given encounter data (a GameData::Encounter instance), and edits them.
  def pbEncounterTypeEditor: (untyped enc_data, untyped enc_type) -> untyped

  # ==============================================================================
  # Trainer type editor
  # ==============================================================================
  def pbTrainerTypeEditor: () -> untyped

  def pbTrainerTypeEditorNew: (untyped default_name) -> (nil | untyped)

  # ==============================================================================
  #
  # ==============================================================================
  def pbTrainerBattleEditor: () -> untyped

  # ==============================================================================
  # Metadata editor
  # ==============================================================================
  def pbMetadataScreen: () -> untyped

  def pbEditMetadata: () -> untyped

  def pbEditPlayerMetadata: (?::Integer player_id) -> (nil | untyped)

  # ==============================================================================
  # Map metadata editor
  # ==============================================================================
  def pbMapMetadataScreen: (?::Integer map_id) -> untyped

  def pbEditMapMetadata: (untyped map_id) -> untyped

  # ==============================================================================
  # Item editor
  # ==============================================================================
  def pbItemEditor: () -> untyped

  def pbItemEditorNew: (untyped default_name) -> (nil | untyped)

  # ==============================================================================
  # Pokémon species editor
  # ==============================================================================
  def pbPokemonEditor: () -> untyped

  # ==============================================================================
  # Regional Dexes editor
  # ==============================================================================
  def pbRegionalDexEditor: (untyped dex) -> untyped

  def pbRegionalDexEditorMain: () -> untyped

  def pbAppendEvoToFamilyArray: (untyped species, untyped array, untyped seenarray) -> (nil | untyped)

  def pbGetEvoFamilies: () -> untyped

  def pbEvoFamiliesToStrings: () -> untyped

  # ==============================================================================
  # Battle animations rearranger
  # ==============================================================================
  def pbAnimationsOrganiser: () -> (nil | untyped)
end


