# ==============================================================================
# Edits the terrain tags of tiles in tilesets.
# ==============================================================================
class PokemonTilesetScene
  TILE_SIZE: 32

  TILES_PER_ROW: 8

  TILESET_WIDTH: untyped

  TILES_PER_AUTOTILE: 48

  TILESET_START_ID: untyped

  TILE_BACKGROUND: untyped

  CURSOR_COLOR: untyped

  CURSOR_OUTLINE_COLOR: untyped

  TEXT_COLOR: untyped

  TEXT_SHADOW_COLOR: untyped

  def initialize: () -> void

  def open_screen: () -> untyped

  def close_screen: () -> untyped

  def load_tileset: (untyped id) -> untyped

  def choose_tileset: () -> untyped

  def draw_tiles: () -> untyped

  def draw_overlay: () -> untyped

  def draw_cursor: () -> untyped

  def draw_tile_details: () -> untyped

  def tile_ID_from_coordinates: (untyped x, untyped y) -> untyped

  def set_terrain_tag_for_tile_ID: (untyped i, untyped value) -> untyped

  def update_cursor_position: (untyped x_offset, untyped y_offset) -> untyped

  def pbStartScene: () -> untyped
end

class Object
  # ==============================================================================
  #
  # ==============================================================================
  def pbTilesetScreen: () -> untyped
end


