# ==============================================================================
#
# ==============================================================================
class SpritePositioner
  def pbOpen: () -> untyped

  def pbClose: () -> untyped

  def pbSaveMetrics: () -> untyped

  def update: () -> untyped

  def refresh: () -> (nil | untyped)

  def pbAutoPosition: () -> untyped

  def pbChangeSpecies: (untyped species, untyped form) -> (nil | untyped)

  def pbShadowSize: () -> (false | untyped)

  def pbSetParameter: (untyped param) -> (nil | untyped | false)

  def pbMenu: () -> untyped

  def pbChooseSpecies: () -> untyped
end

# ==============================================================================
#
# ==============================================================================
class SpritePositionerScreen
  def initialize: (untyped scene) -> void

  def pbStart: () -> untyped
end

class Object
  # ==============================================================================
  #
  # ==============================================================================
  def findBottom: (untyped bitmap) -> (0 | untyped)

  def pbAutoPositionAll: () -> untyped
end


