# TypeProf 0.21.3

# Classes
class Object
  private
  def pbStringToAudioFile: (String str) -> RPG::AudioFile
  def pbResolveAudioFile: (RPG::AudioFile file, ?Integer? volume, ?Integer? pitch) -> RPG::AudioFile |
                          (String str, ?Integer? volume, ?Integer? pitch) -> RPG::AudioFile
  def pbBGMPlay: (RPG::AudioFile? file, ?Integer? volume, ?Integer? pitch) -> void |
                 (String filename, ?Integer? volume, ?Integer? pitch) -> void
  def pbBGMFade: (?number x) -> void
  def pbBGMStop: (?number timeInSeconds) -> void
  def pbMEPlay: (RPG::AudioFile? file, ?Integer? volume, ?Integer? pitch) -> void |
                (String filename, ?Integer? volume, ?Integer? pitch) -> void
  def pbMEFade: (?number x) -> void
  def pbMEStop: (?number timeInSeconds) -> void
  def pbBGSPlay:  (RPG::AudioFile? file, ?Integer? volume, ?Integer? pitch) -> void |
                  (String filename, ?Integer? volume, ?Integer? pitch) -> void
  def pbBGSFade: (?number x) -> void
  def pbBGSStop: (?number timeInSeconds) -> void
  def pbSEPlay:  (RPG::AudioFile? file, ?Integer? volume, ?Integer? pitch) -> void |
                 (String filename, ?Integer? volume, ?Integer? pitch) -> void
  def pbSEFade: (?number x) -> void
  def pbSEStop: (?number _timeInSeconds) -> void
  def pbPlayCursorSE: -> void
  def pbPlayDecisionSE: -> void
  def pbPlayCancelSE: -> void
  def pbPlayBuzzerSE: -> void
  def pbPlayCloseMenuSE: -> void
end



