# ==============================================================================
#
# ==============================================================================
class Battle::AI
  @trainers: Array[Array[AITrainer]]

  attr_reader battle: Battle

  attr_reader trainer: AITrainer

  attr_reader battlers: Array[AIBattler]

  attr_reader user: AIBattler

  attr_reader target: AIBattler?

  attr_reader move: AIMove

  def initialize: (Battle battle) -> void

  def create_ai_objects: () -> void

  # Set some class variables for the Pokémon whose action is being chosen
  def set_up: (Integer idxBattler) -> void

  # Choose an action.
  def pbDefaultChooseEnemyCommand: (Integer idxBattler) -> void

  # Choose a replacement Pokémon (called directly from @battle, not part of
  # action choosing). Must return the party index of a replacement Pokémon if
  # possible.
  def pbDefaultChooseNewEnemy: (Integer idxBattler) -> Integer
end

# ==============================================================================
#
# ==============================================================================
module Battle::AI::Handlers
  MoveFailureCheck: HandlerHash[String]

  MoveFailureAgainstTargetCheck: HandlerHash[String]

  MoveEffectScore: HandlerHash[String]

  MoveEffectAgainstTargetScore: HandlerHash[String]

  MoveBasePower: HandlerHash[String]

  GeneralMoveScore: HandlerHash[String]

  GeneralMoveAgainstTargetScore: HandlerHash[String]

  ShouldSwitch: HandlerHash[Symbol]

  ShouldNotSwitch: HandlerHash[Symbol]

  AbilityRanking: AbilityHandlerHash

  ItemRanking: ItemHandlerHash

  def self.move_will_fail?: (String function_code, *untyped args) -> bool

  def self.move_will_fail_against_target?: (String function_code, *untyped args) -> bool

  def self.apply_move_effect_score: (String function_code, Integer score, *untyped args) -> Integer

  def self.apply_move_effect_against_target_score: (String function_code, Integer score, *untyped args) -> Integer

  def self.get_base_power: (String function_code, Integer power, *untyped args) -> Integer

  def self.apply_general_move_score_modifiers: (Integer score, *untyped args) -> Integer

  def self.apply_general_move_against_target_score_modifiers: (Integer score, *untyped args) -> Integer

  def self.should_switch?: (*untyped args) -> bool

  def self.should_not_switch?: (*untyped args) -> bool

  def self.modify_ability_ranking: (Symbol ability, Integer score, *untyped args) -> Integer

  def self.modify_item_ranking: (Symbol item, Integer score, *untyped args) -> Integer
end


