# ==============================================================================
#
# ==============================================================================
class Battle::AI
  # Called by the AI's def pbDefaultChooseEnemyCommand, and by def pbChooseMove
  # if the only moves known are bad ones (the latter forces a switch if
  # possible). Also aliased by the Battle Palace and Battle Arena.
  def pbChooseToSwitchOut: (?bool terrible_moves) -> bool

  def get_non_active_party_pokemon: (Integer idxBattler) -> Array[Pokemon]

  def choose_best_replacement_pokemon: (Integer idxBattler, ?bool terrible_moves) -> Integer

  def rate_replacement_pokemon: (Integer idxBattler, Pokemon pkmn, Integer score) -> Integer

  def calculate_entry_hazard_damage: (Pokemon pkmn, Integer side) -> Integer
end


