# ==============================================================================
#
# ==============================================================================
class Battle::AI
  def pbAIRandom: (Integer x) -> Integer

  def each_battler: () { (Battle::Battler, Integer) -> void } -> void

  def each_foe_battler: (Integer side) { (Battle::Battler, Integer) -> void } -> void

  def each_same_side_battler: (Integer side) { (Battle::Battler, Integer) -> void } -> void

  def each_ally: (Integer index) { (Battle::Battler, Integer) -> void } -> void

  # Assumes that pkmn's ability is not negated by a global effect (e.g.
  # Neutralizing Gas).
  # pkmn is either a Battle::AI::AIBattler or a Pokemon.
  # move is a Battle::Move or a Pokemon::Move.
  def pokemon_can_absorb_move?: (Pokemon pkmn, Battle::Move | Pokemon::Move move, Symbol move_type) -> bool

  # Used by Toxic Spikes.
  def pokemon_can_be_poisoned?: (Pokemon pkmn) -> bool

  def pokemon_airborne?: (Pokemon pkmn) -> bool

  # These values are taken from the Complete-Fire-Red-Upgrade decomp here:
  # https://github.com/Skeli789/Complete-Fire-Red-Upgrade/blob/f7f35becbd111c7e936b126f6328fc52d9af68c8/src/ability_battle_effects.c#L41
  BASE_ABILITY_RATINGS: Hash[Integer, Array[Symbol]]

  BASE_ITEM_RATINGS: Hash[Integer, Array[Symbol]]
end



