class Battle::Scene
  @battle: Battle?
  @animations: Array[Animation]
  @lastCmd: Array[Integer]
  @lastMove: Array[Integer]

  # ============================================================================
  # Create the battle scene and its elements
  # ============================================================================
  def initialize: () -> void

  # Called whenever the battle begins.
  def pbStartBattle: (Battle battle) -> void

  def pbInitSprites: () -> void

  def pbCreateBackdropSprites: () -> void

  def pbCreateTrainerBackSprite: (Integer idxTrainer, Symbol | String | GameData::TrainerType trainerType, ?Integer numTrainers) -> void

  def pbCreateTrainerFrontSprite: (Integer idxTrainer, Symbol | String | GameData::TrainerType trainerType, ?Integer numTrainers) -> void

  def pbCreatePokemonSprite: (Integer idxBattler) -> void
end



