# ==============================================================================
# Base class for all hardcoded battle animations.
# ==============================================================================
class Battle::Scene::Animation
  include _Disposable
  include _Updatable

  @animDone: bool
  @pictureEx: Array[PictureEx]
  @pictureSprites: Array[Sprite_Picture]
  @sprites: Hash[String, _Visualizable]

  @tempSprites: Array[Sprite]
  @viewport: Viewport?

  def initialize: (Hash[String, _Visualizable] sprites, Viewport? viewport) -> void
  def createProcesses: () -> void

  def empty?: () -> bool

  def animDone?: () -> bool

  def addSprite: (untyped s, ?Integer origin) -> PictureEx

  def addNewSprite: (Integer x, Integer y, String name, ?Integer origin) -> PictureEx
end

# ==============================================================================
# Mixin module for certain hardcoded battle animations that involve Poké Balls.
# ==============================================================================
module Battle::Scene::Animation::BallAnimationMixin
  @ballSprite: PictureEx

  # Returns the color that the Pokémon turns when it goes into or out of its
  # Poké Ball.
  def getBattlerColorFromPokeBall: (Symbol poke_ball) -> Color

  def addBallSprite: (Integer ballX, Integer ballY, Symbol poke_ball) -> PictureEx

  def ballTracksHand: (PictureEx ball, Sprite traSprite, ?bool safariThrow) -> [Integer, Integer]

  def trainerThrowingFrames: (PictureEx ball, Trainer trainer, Sprite traSprite) -> [Integer, Integer]

  def createBallTrajectory: (PictureEx ball, Numeric delay, Numeric duration, Integer startX, Integer startY, Integer midX, Integer midY, Integer endX, Integer endY) -> void

  def createBallTumbling: (PictureEx ball, Numeric delay, Numeric duration) -> void

  def ballSetOpen: (PictureEx ball, Numeric delay, Symbol poke_ball) -> void

  def ballSetClosed: (PictureEx ball, Numeric delay, Symbol poke_ball) -> void

  def ballOpenUp: (PictureEx ball, Numeric delay, Symbol poke_ball, ?bool showSquish, ?bool playSE) -> void

  def battlerAppear: (PictureEx battler, Numeric delay, Integer battlerX, Integer battlerY, Sprite batSprite, Color color) -> void

  def battlerAbsorb: (PictureEx battler, Numeric delay, Integer battlerX, Integer battlerY, Color color) -> void

  # NOTE: This array makes the Ball Burst animation differ between types of Poké
  #       Ball in certain simple ways. The HGSS animations occasionally have
  #       additional differences, which haven't been coded yet in Essentials as
  #       they're more complex and I couldn't be bothered.
  BALL_BURST_VARIANCES: Hash[Symbol, Array[Tone | String]]

  # The regular Poké Ball burst animation, for when a Pokémon appears from a
  # Poké Ball.
  def ballBurst: (Numeric delay, PictureEx ball, Integer ballX, Integer ballY, Symbol poke_ball) -> void

  # NOTE: This array makes the Ball Burst capture animation differ between types
  #       of Poké Ball in certain simple ways. The HGSS animations occasionally
  #       have additional differences, which haven't been coded yet in
  #       Essentials as they're more complex and I couldn't be bothered.
  BALL_BURST_CAPTURE_VARIANCES: Hash[Symbol, Array[Tone | String]]

  # The Poké Ball burst animation used when absorbing a wild Pokémon during a
  # capture attempt.
  def ballBurstCapture: (Numeric delay, PictureEx ball, Integer ballX, Integer ballY, Symbol poke_ball) -> void

  # The animation shown over a thrown Poké Ball when it has successfully caught
  # a Pokémon.
  def ballCaptureSuccess: (PictureEx ball, Numeric delay, Integer ballX, Integer ballY) -> void

  # The Poké Ball burst animation used when recalling a Pokémon. In HGSS, this
  # is the same for all types of Poké Ball except for the color that the battler
  # turns - see def getBattlerColorFromPokeBall.
  def ballBurstRecall: (Numeric delay, PictureEx ball, Integer ballX, Integer ballY, Symbol poke_ball) -> void
end


