module BattleAnimationEditor
  # ============================================================================
  # Paths and interpolation
  # ============================================================================
  class ControlPointSprite < Sprite
    include _Inspectable

    attr_accessor dragging: untyped

    def initialize: (untyped red, ?untyped? viewport) -> void

    def mouseover: () -> (nil | untyped)

    def hittest?: () -> (true | false | untyped)

    def dispose: () -> untyped
  end

  # ============================================================================
  #
  # ============================================================================
  class PointSprite < Sprite
    def initialize: (untyped x, untyped y, ?untyped? viewport) -> void

    def dispose: () -> untyped
  end

  # ============================================================================
  #
  # ============================================================================
  class PointPath
    include Enumerable
    include _Inspectable

    def initialize: () -> void

    def []: (untyped x) -> untyped

    def each: () { (untyped) -> untyped } -> untyped

    def size: () -> untyped

    def length: () -> untyped

    def totalDistance: () -> untyped

    def isEndPoint?: (untyped x, untyped y) -> (false | untyped)

    def addPoint: (untyped x, untyped y) -> untyped

    def clear: () -> untyped

    def smoothPointPath: (untyped frames, ?bool roundValues) -> untyped

    def pointOnPath: (untyped t) -> (nil | untyped)
  end

  # ============================================================================
  #
  # ============================================================================
  def self?.catmullRom: (untyped p1, untyped p2, untyped p3, untyped p4, untyped t) -> untyped

  def self?.getCatmullRomPoint: (untyped src, untyped t) -> ::Array[untyped]

  def self?.getCurvePoint: (untyped src, untyped t) -> untyped

  def self?.curveToPointPath: (untyped curve, untyped numpoints) -> (nil | untyped)

  def self?.pbDefinePath: (untyped canvas) -> nil
end


