module BattleAnimationEditor
  # ============================================================================
  # Importing and exporting
  # ============================================================================
  def self?.pbRgssChdir: (untyped dir) { () -> untyped } -> untyped

  def self?.tryLoadData: (untyped file) -> untyped

  def self?.dumpBase64Anim: (untyped s) -> untyped

  def self?.loadBase64Anim: (untyped s) -> untyped

  def self?.pbExportAnim: (untyped animations) -> untyped

  def self?.pbImportAnim: (untyped animations, untyped canvas, untyped animwin) -> nil

  # ============================================================================
  # Format conversion
  # ============================================================================
  def self?.pbConvertAnimToNewFormat: (untyped textdata) -> untyped

  def self?.pbConvertAnimsToNewFormat: () -> (nil | untyped)
end


