module BattleAnimationEditor
  # ============================================================================
  # Mini battle scene
  # ============================================================================
  class MiniBattler
    attr_accessor index: untyped

    attr_accessor pokemon: untyped

    def initialize: (untyped index) -> void
  end

  # ============================================================================
  #
  # ============================================================================
  class MiniBattle
    attr_accessor battlers: untyped

    def initialize: () -> void
  end

  # ============================================================================
  # Pop-up menus for buttons in bottom menu
  # ============================================================================
  def self?.pbSelectAnim: (untyped canvas, untyped animwin) -> nil

  def self?.pbChangeMaximum: (untyped canvas) -> nil

  def self?.pbAnimName: (untyped animation, untyped cmdwin) -> nil

  def self?.pbAnimList: (untyped animations, untyped canvas, untyped animwin) -> untyped

  # ============================================================================
  # Pop-up menus for individual cels
  # ============================================================================
  def self?.pbChooseNum: (untyped cel) -> untyped

  def self?.pbSetTone: (untyped cel, untyped previewsprite) -> nil

  def self?.pbSetFlash: (untyped cel, untyped previewsprite) -> nil

  def self?.pbCellProperties: (untyped canvas) -> nil

  # ============================================================================
  # Pop-up menus for buttons in right hand menu
  # ============================================================================
  def self?.pbTimingList: (untyped canvas) -> nil

  def self?.pbSelectSE: (untyped canvas, untyped audio) -> untyped

  def self?.pbSelectBG: (untyped canvas, untyped timing) -> untyped

  def self?.pbEditBG: (untyped canvas, untyped timing) -> untyped

  def self?.pbCopyFrames: (untyped canvas) -> nil

  def self?.pbClearFrames: (untyped canvas) -> nil

  def self?.pbTweening: (untyped canvas) -> untyped

  def self?.pbCellBatch: (untyped canvas) -> untyped

  def self?.pbEntireSlide: (untyped canvas) -> nil

  def self?.pbAnimEditorHelpWindow: () -> untyped

  # ============================================================================
  # Main
  # ============================================================================
  def self?.animationEditorMain: (untyped animation) -> untyped
end

class Object
  # ==============================================================================
  # Start
  # ==============================================================================
  def pbAnimationEditor: () -> untyped
end


