# ==============================================================================
#
# ==============================================================================
class Game_Player < Game_Character
  def moveto2: (untyped x, untyped y) -> untyped
end

# ==============================================================================
#
# ==============================================================================
class Game_Event
  def pbInChallenge?: () -> untyped
end

# ==============================================================================
#
# ==============================================================================
class PBPokemon
  include _Inspectable

  attr_accessor species: untyped

  attr_accessor item: untyped

  attr_accessor nature: untyped

  attr_accessor move1: untyped

  attr_accessor move2: untyped

  attr_accessor move3: untyped

  attr_accessor move4: untyped

  attr_accessor ev: untyped

  # This method is how each Pokémon is compiled from the PBS files listing
  # Battle Tower/Cup Pokémon.
  def self.fromInspected: (untyped str) -> untyped

  def self.fromPokemon: (untyped pkmn) -> untyped

  def initialize: (untyped species, untyped item, untyped nature, untyped move1, untyped move2, untyped move3, untyped move4, untyped ev) -> void

  # Unused.
  def tocompact: () -> ::String

  def convertMove: (untyped move) -> untyped

  def createPokemon: (untyped level, untyped iv, untyped trainer) -> untyped
end

class Object
  # ==============================================================================
  #
  # ==============================================================================
  def pbBattleChallenge: () -> untyped

  def pbBattleChallengeBattle: () -> untyped

  # Used in events
  def pbHasEligible?: (*untyped arg) -> untyped

  # ==============================================================================
  #
  # ==============================================================================
  def pbGetBTTrainers: (untyped challengeID) -> (untyped | ::Array[untyped])

  def pbGetBTPokemon: (untyped challengeID) -> (untyped | ::Array[untyped])

  # ==============================================================================
  #
  # ==============================================================================
  def pbEntryScreen: (*untyped arg) -> untyped

  # ==============================================================================
  #
  # ==============================================================================
  def pbBattleChallengeGraphic: (untyped event) -> untyped

  def pbBattleChallengeBeginSpeech: () -> ("..." | untyped)
end


