# ==============================================================================
#
# ==============================================================================
class BattleType
  def pbCreateBattle: (untyped scene, untyped trainer1, untyped trainer2) -> untyped
end

# ==============================================================================
#
# ==============================================================================
class BattleTower < BattleType
  def pbCreateBattle: (untyped scene, untyped trainer1, untyped trainer2) -> untyped
end

# ==============================================================================
#
# ==============================================================================
class BattlePalace < BattleType
  def pbCreateBattle: (untyped scene, untyped trainer1, untyped trainer2) -> untyped
end

# ==============================================================================
#
# ==============================================================================
class BattleArena < BattleType
  def pbCreateBattle: (untyped scene, untyped trainer1, untyped trainer2) -> untyped
end

class Object
  # ==============================================================================
  #
  # ==============================================================================
  def pbOrganizedBattleEx: (untyped opponent, untyped challengedata) -> (true | untyped)

  # ==============================================================================
  # Methods that record and play back a battle.
  # ==============================================================================
  def pbRecordLastBattle: () -> untyped

  def pbPlayLastBattle: () -> untyped

  def pbPlayBattle: (untyped battledata) -> (nil | untyped)

  # ==============================================================================
  # Debug playback methods.
  # ==============================================================================
  def pbDebugPlayBattle: () -> untyped

  def pbPlayBattleFromFile: (untyped filename) -> untyped
end


