# ==============================================================================
#
# ==============================================================================
class BattleSwapScene
  RED_TEXT_BASE: untyped

  RED_TEXT_SHADOW: untyped

  def pbStartRentScene: (untyped rentals) -> untyped

  def pbStartSwapScene: (untyped currentPokemon, untyped newPokemon) -> untyped

  def pbInitSwapScreen: () -> untyped

  # End the scene here
  def pbEndScene: () -> untyped

  def pbShowCommands: (untyped commands) -> untyped

  def pbConfirm: (untyped message) -> untyped

  def pbGetCommands: (untyped list, untyped choices) -> untyped

  # Processes the scene
  def pbChoosePokemon: (untyped canCancel) -> untyped

  def pbUpdateChoices: (untyped choices) -> untyped

  def pbSwapChosen: (untyped _pkmnindex) -> untyped

  def pbSwapCanceled: () -> untyped

  def pbSummary: (untyped list, untyped index) -> untyped

  def pbUpdate: () -> untyped
end

# ==============================================================================
#
# ==============================================================================
class BattleSwapScreen
  def initialize: (untyped scene) -> void

  def pbStartRent: (untyped rentals) -> untyped

  def pbStartSwap: (untyped currentPokemon, untyped newPokemon) -> (true | false | untyped)
end


