# TypeProf 0.21.8

# Classes
module RPG
  class Weapon
    def initialize: -> void
    attr_accessor id: Integer
    attr_accessor name: String
    attr_accessor icon_name: String
    attr_accessor description: String
    attr_accessor animation1_id: Integer
    attr_accessor animation2_id: Integer
    attr_accessor price: Integer
    attr_accessor atk: Integer
    attr_accessor pdef: Integer
    attr_accessor mdef: Integer
    attr_accessor str_plus: Integer
    attr_accessor dex_plus: Integer
    attr_accessor agi_plus: Integer
    attr_accessor int_plus: Integer
    attr_accessor element_set: Array[Integer]
    attr_accessor plus_state_set: Array[Integer]
    attr_accessor minus_state_set: Array[Integer]
  end
end



