# TypeProf 0.21.3

# Global variables
# Classes
class Object
  private
  def pbClearData: -> void
  def pbLoadRegionalDexes: -> Array[Array[Symbol]]
  def pbLoadBattleAnimations: -> PBAnimations
  def pbLoadMoveToAnim: -> [Hash[Symbol, Integer], Hash[Symbol, Integer]]?
  def pbLoadMapInfos: -> Hash[Integer, RPG::MapInfo]
end

class Game_Temp
  attr_accessor regional_dexes_data: Array[Array[Symbol]]?
  attr_accessor battle_animations_data: PBAnimations?
  attr_accessor move_to_battle_animation_data: [Hash[Symbol, Integer], Hash[Symbol, Integer]]?
  attr_accessor map_infos: Hash[Integer, RPG::MapInfo]?
end



