# TypeProf 0.21.3

# Classes
module GameData
  class Type
    type schema = {
        :id => Symbol,
        :real_name => String,
        :icon_position => Integer,
    :special_type => bool,
    :pseudo_type => bool,
    :weaknesses => Symbol | Array[Symbol],
    :resistances => Symbol | Array[Symbol],
    :immunities => Symbol | Array[Symbol],
    :flags => Array[String],
    :pbs_file_suffix => String,
        }
    DATA: Hash[Symbol, Type]
    DATA_FILENAME: String
    PBS_BASE_FILENAME: String
    SCHEMA: Hash[String, [Symbol, String]]

    extend ClassMethodsSymbols[schema, Type]
    include InstanceMethods[Symbol, Type]

    attr_reader id: Symbol
    attr_reader real_name: String
    attr_reader icon_position: Integer
    attr_reader special_type: bool
    attr_reader pseudo_type: bool
    attr_reader weaknesses: Array[Symbol]
    attr_reader resistances: Array[Symbol]
    attr_reader immunities: Array[Symbol]
    attr_reader flags: Array[String]
    attr_reader pbs_file_suffix: String
    def initialize: (schema hash) -> void
    def name: -> String
    def physical?: -> bool
    def special?: -> bool
    def has_flag?: (String flag) -> bool
    def effectiveness: (Symbol other_type) -> Integer
  end
end

module Effectiveness
  INEFFECTIVE: Integer
  NOT_VERY_EFFECTIVE: Integer
  NORMAL_EFFECTIVE: Integer
  SUPER_EFFECTIVE: Integer
  INEFFECTIVE_MULTIPLIER: number
  NOT_VERY_EFFECTIVE_MULTIPLIER: number
  NORMAL_EFFECTIVE_MULTIPLIER: number
  SUPER_EFFECTIVE_MULTIPLIER: number

  def self?.ineffective?: (number value) -> bool
  def self?.not_very_effective?: (number value) -> bool
  def self?.resistant?: (number value) -> bool
  def self?.normal?: (number value) -> bool
  def self?.super_effective?: (number value) -> bool
  def self?.ineffective_type?: (Symbol attack_type, *Symbol defend_types) -> bool
  def self?.not_very_effective_type?: (Symbol attack_type, *Symbol defend_types) -> bool
  def self?.resistant_type?: (Symbol attack_type, *Symbol defend_types) -> bool
  def self?.normal_type?: (Symbol attack_type, *Symbol defend_types) -> bool
  def self?.super_effective_type?: (Symbol attack_type, *Symbol defend_types) -> bool
  def self?.get_type_effectiveness: (Symbol attack_type, Symbol defend_type) -> Integer
  def self?.calculate: (Symbol attack_type, *Symbol defend_types) -> number
end

