# TypeProf 0.21.3

# Classes
module GameData
  class Item
    type schema = {
      :id => Symbol,
      :real_name => String,
      :real_name_plural => String,
      :real_portion_name => String,
      :real_portion_name_plural => String,
      :pocket => Integer,
      :price => Integer,
      :sell_price => Integer,
      :bp_price => Integer,
      :field_use => Integer,
      :battle_use => Integer,
      :flags => Array[String],
      :consumable => bool,
      :show_quantity => bool,
      :move => Symbol,
      :real_description => String,
      :pbs_file_suffix => String,
      }
    DATA: Hash[Symbol, Item]
    DATA_FILENAME: String
    PBS_BASE_FILENAME: String
    SCHEMA: Hash[String, [Symbol, String, Symbol | Hash[String, Integer]]]

    extend ClassMethodsSymbols[schema]
    include InstanceMethods
    
    attr_reader id: Symbol
    attr_reader real_name: String
    attr_reader real_name_plural: String
    attr_reader real_portion_name: String
    attr_reader real_portion_name_plural: String
    attr_reader pocket: Integer
    attr_reader price: Integer
    attr_reader sell_price: Integer
    attr_reader bp_price: Integer
    attr_reader field_use: Integer
    attr_reader battle_use: Integer
    attr_reader flags: Array[String]
    attr_reader consumable: bool
    attr_reader show_quantity: bool
    attr_reader move: Symbol
    attr_reader real_description: String
    attr_reader pbs_file_suffix: String
    def self.editor_properties: [T < Array[[String, untyped, String]]] -> T
    def self.icon_filename: (Symbol item) -> String
    def self.held_icon_filename: (Symbol item) -> String?
    def self.mail_filename: (Symbol item) -> String?
    def initialize: (schema hash) -> void
    def name: -> String
    def name_plural: -> String
    def portion_name: -> String
    def portion_name_plural: -> String
    def description: -> String
    def has_flag?: (String flag) -> bool
    def is_TM?: -> bool
    def is_HM?: -> bool
    def is_TR?: -> bool
    def is_machine?: -> bool
    def is_mail?: -> bool
    def is_icon_mail?: -> bool
    def is_poke_ball?: -> bool
    def is_snag_ball?: -> bool
    def is_berry?: -> bool
    def is_key_item?: -> bool
    def is_evolution_stone?: -> bool
    def is_fossil?: -> bool
    def is_apricorn?: -> bool
    def is_gem?: -> bool
    def is_mulch?: -> bool
    def is_mega_stone?: -> bool
    def is_scent?: -> bool
    def is_important?: -> bool
    def can_hold?: -> bool
    def consumed_after_use?: -> bool
    def show_quantity?: -> bool
    def unlosable?: (Symbol | String | Species | nil species, Symbol | String | Ability | nil ability) -> bool

    alias __orig__get_property_for_PBS get_property_for_PBS
  end
end



