# TypeProf 0.21.3

# Classes
module GameData
  class Species
    def self.check_graphic_file: (String path, Symbol | String | Species, ?Integer form, ?Integer gender, ?bool shiny, ?bool shadow, ?String subfolder) -> String?
    def self.check_egg_graphic_file: (String path, Symbol | String | Species, Integer form, ?String suffix) -> String?
    def self.front_sprite_filename: (Symbol | String | Species, ?Integer form, ?Integer gender, ?bool shiny, ?bool shadow) -> String?
    def self.back_sprite_filename: (Symbol | String | Species, ?Integer form, ?Integer gender, ?bool shiny, ?bool shadow) -> String?
    def self.egg_sprite_filename: (Symbol | String | Species, Integer form) -> String?
    def self.egg_cracks_sprite_filename: (Symbol | String | Species, Integer form) -> String?
    def self.sprite_filename: (Symbol | String | Species, ?Integer form, ?Integer gender, ?bool shiny, ?bool shadow, ?bool back, ?bool egg) -> String?
    def self.front_sprite_bitmap: (Symbol | String | Species, ?Integer form, ?Integer gender, ?bool shiny, ?bool shadow) -> AnimatedBitmap?
    def self.back_sprite_bitmap: (Symbol | String | Species, ?Integer form, ?Integer gender, ?bool shiny, ?bool shadow) -> AnimatedBitmap?
    def self.egg_sprite_bitmap: (Symbol | String | Species, ?Integer form) -> AnimatedBitmap?
    def self.sprite_bitmap: (Symbol | String | Species, ?Integer form, ?Integer gender, ?bool shiny, ?bool shadow, ?bool back, ?bool egg) -> AnimatedBitmap?
    def self.sprite_bitmap_from_pokemon: (Pokemon pkmn, ?bool back, ?(Symbol | String | Species)? species) -> AnimatedBitmap?
    def self.egg_icon_filename: (Symbol | String | Species, Integer form) -> String?
    def self.icon_filename: (Symbol | String | Species, ?Integer form, ?Integer gender, ?bool shiny, ?bool shadow, ?bool egg) -> String?
    def self.icon_filename_from_pokemon: (Pokemon pkmn) -> String?
    def self.egg_icon_bitmap: (Symbol | String | Species, Integer form) -> AnimatedBitmap?
    def self.icon_bitmap: (Symbol | String | Species, ?Integer form, ?Integer gender, ?bool shiny, ?bool shadow, ?bool egg) -> AnimatedBitmap?
    def self.icon_bitmap_from_pokemon: (Pokemon pkmn) -> AnimatedBitmap?
    def self.footprint_filename: (Symbol | String | Species, ?Integer form) -> String?
    def self.shadow_filename: (Symbol | String | Species, ?Integer form) -> String?
    def self.shadow_bitmap: (Symbol | String | Species, ?Integer form) -> AnimatedBitmap?
    def self.shadow_bitmap_from_pokemon: (Pokemon pkmn) -> AnimatedBitmap?
    def self.check_cry_file: (Symbol | String | Species, Integer form, ?String suffix) -> String?
    def self.cry_filename: (Symbol | String | Species, ?Integer form, ?String suffix) -> String?
    def self.cry_filename_from_pokemon: (Pokemon pkmn, ?String suffix) -> String?
    def self.play_cry_from_species: (Symbol | String | Species, ?Integer form, ?Integer volume, ?Integer pitch) -> void
    def self.play_cry_from_pokemon: (Pokemon pkmn, ?Integer volume, ?Integer pitch) -> void
    def self.play_cry: (Pokemon pkmn, ?Integer volume, ?Integer pitch) -> void
    def self.cry_length: (Symbol | String | Species, ?Integer form, ?Integer pitch, ?String suffix) -> Numeric
  end
end


