# TypeProf 0.21.3

# Classes
module GameData
  class Ribbon
    type schema = {
        :id => Symbol,
        :real_name => String,
        :icon_position => Integer,
        :real_description => String,
        :flags => Array[String],
        :pbs_file_suffix => String
      }
    DATA: Hash[Symbol, Ribbon]
    DATA_FILENAME: String
    PBS_BASE_FILENAME: String
    SCHEMA: Hash[String, [Symbol, String]]

    extend ClassMethodsSymbols[schema]
    include InstanceMethods

    attr_reader id: Symbol
    attr_reader real_name: String
    attr_reader icon_position: Integer
    attr_reader real_description: String
    attr_reader flags: Array[String]
    attr_reader pbs_file_suffix: String
    def initialize: (schema hash) -> void
    def name: -> String
    def description: -> String
    def has_flag?: (String flag) -> bool
  end
end



