# TypeProf 0.21.3

# Classes
module GameData
  class TrainerType
    type schema = {
        :id => Symbol,
        :real_name => String,
        :gender => Integer,
        :base_money => Integer,
        :skill_level => Integer,
        :flags => Array[String],
        :intro_BGM => String,
        :battle_BGM => String,
        :victory_BGM => String,
        :pbs_file_suffix => String
      }
    DATA: Hash[Symbol, TrainerType]
    DATA_FILENAME: String
    PBS_BASE_FILENAME: String
    SCHEMA: Hash[String, [Symbol, String, Hash[String, Integer]]]

    extend ClassMethodsSymbols[schema, TrainerType]
    include InstanceMethods

    attr_reader id: Symbol
    attr_reader real_name: String
    attr_reader gender: Integer
    attr_reader base_money: Integer
    attr_reader skill_level: Integer
    attr_reader flags: Array[String]
    attr_reader intro_BGM: String
    attr_reader battle_BGM: String
    attr_reader victory_BGM: String
    attr_reader pbs_file_suffix: String
    def self.editor_properties: [T < Array[[String, untyped, String]]] -> T?
    def self.check_file: (Symbol | String | TrainerType tr_type, String path, ?String optional_suffix, ?String suffix) -> String?
    def self.charset_filename: (Symbol | String | TrainerType tr_type) -> String?
    def self.charset_filename_brief: (Symbol | String | TrainerType tr_type) -> String?
    def self.front_sprite_filename: (Symbol | String | TrainerType tr_type) -> String?
    def self.player_front_sprite_filename: (Symbol | String | TrainerType tr_type) -> String?
    def self.back_sprite_filename: (Symbol | String | TrainerType tr_type) -> String?
    def self.player_back_sprite_filename: (Symbol | String | TrainerType tr_type) -> String?
    def self.map_icon_filename: (Symbol | String | TrainerType tr_type) -> String?
    def self.player_map_icon_filename: (Symbol | String | TrainerType tr_type) -> String?
    def initialize: (schema hash) -> void
    def name: -> String
    def male?: -> bool
    def female?: -> bool
    def has_flag?: (String flag) -> bool

    alias __orig__get_property_for_PBS get_property_for_PBS
  end
end



