# TypeProf 0.21.3

# Classes
module GameData
  class Trainer
    type pokemon = {
        :species => Symbol,
        :level => Integer,
        :form => Integer,
        :item => Symbol,
        :moves => Array[Symbol],
        :ability_index => Integer,
        :ability => Symbol,
        :gender => Integer,
        :shiny => bool,
        :super_shininess => bool,
        :nature => Symbol,
        :iv => Hash[Symbol, Integer],
        :ev => Hash[Symbol, Integer],
        :happiness => Integer,
        :shadow => bool,
        :poke_ball => Symbol
      }
    type schema = {
        :id => Symbol,
        :trainer_type => Symbol,
        :real_name => String,
        :version => Integer,
        :items => Array[Symbol],
        :real_lose_text => String,
        :pokemon => Array[pokemon],
        :pbs_file_suffix => String
      }
    DATA: Hash[Symbol, Trainer]
    DATA_FILENAME: String
    PBS_BASE_FILENAME: String
    SCHEMA: Hash[String, [Symbol, String, Symbol]]
    SUB_SCHEMA: Hash[String, [Symbol, String, Symbol | Hash[Symbol, String]]]

    extend ClassMethodsSymbols[schema, Trainer]
    include InstanceMethods[Symbol, Trainer]

    attr_reader id: Symbol
    attr_reader trainer_type: Symbol
    attr_reader real_name: String
    attr_reader version: Integer
    attr_reader items: Array[Symbol]
    attr_reader real_lose_text: String
    attr_reader pokemon: Array[pokemon]
    attr_reader pbs_file_suffix: String
    def self.sub_schema: -> Hash[String, [Symbol, String, Symbol | Hash[Symbol, String]]]
    def self.exists?: (Symbol tr_type, String tr_name, ?Integer tr_version) -> bool
    def self.get: (Symbol tr_type, String tr_name, ?Integer tr_version) -> Trainer
    def self.try_get: (Symbol tr_type, String tr_name, ?Integer tr_version) -> Trainer?
    def initialize: (schema hash) -> void
    def name: -> String
    def lose_text: -> String
    def to_trainer: -> NPCTrainer

    alias __orig__get_property_for_PBS get_property_for_PBS
    def get_property_for_PBS: [T] (String key, ?Integer index) -> T?
    def get_pokemon_property_for_PBS: [T] (String key, ?Integer index) -> T?
  end
end



