# TypeProf 0.21.3

# Classes
module GameData
  class DungeonTileset
    type tile_type_enum = :upper_wall_1 | :upper_wall_2 | :upper_wall_3 | :upper_wall_4 | :upper_wall_6 | :upper_wall_7 | :upper_wall_8 | :upper_wall_9 | :upper_wall_in_1 | :upper_wall_in_3 | :upper_wall_in_7 | :upper_wall_in_9 | :wall_1 | :wall_2 | :wall_3 | :wall_4 | :wall_6 | :wall_7 | :wall_8 | :wall_9 | :wall_in_1 | :wall_in_3 | :wall_in_7 | :wall_in_9
    type schema = {
    :id => Integer,
    :tile_type_ids => Hash[tile_type_enum, Array[Integer]],
    :snap_to_large_grid => bool,
    :large_void_tiles => bool,
    :large_wall_tiles => bool,
    :large_floor_tiles => bool,
    :double_walls => bool,
    :floor_patch_under_walls => bool,
    :thin_north_wall_offset => Integer,
    :flags => Array[String],
    :pbs_file_suffix => String
      }
    DATA: Hash[Integer, DungeonTileset]
    DATA_FILENAME: String
    PBS_BASE_FILENAME: String
    SCHEMA: Hash[String, [Symbol, String]]

    extend ClassMethodsIDNumbers[schema]
    include InstanceMethods
    
    attr_reader id: Integer
    attr_reader tile_type_ids: Hash[tile_type_enum, Array[Integer]]
    attr_reader snap_to_large_grid: bool
    attr_reader large_void_tiles: bool
    attr_reader large_wall_tiles: bool
    attr_reader large_floor_tiles: bool
    attr_reader double_walls: bool
    attr_reader floor_patch_under_walls: bool
    attr_reader thin_north_wall_offset: Integer
    attr_reader flags: Array[String]
    attr_reader pbs_file_suffix: String
    def self.try_get: (Integer | DungeonTileset other) -> DungeonTileset?
    def initialize: (schema hash) -> void
    def set_tile_type_ids: (Hash[Symbol, Array[[Integer, tile_type_enum]?]] hash) -> void
    def push_tile: (tile_type_enum tile_type, Integer id, ?bool auto) -> void
    def has_flag?: (String flag) -> bool
    def has_decoration?: (tile_type_enum deco) -> bool
    def get_random_tile_of_type: (tile_type_enum tile_type, RandomDungeon::Dungeon dungeon, Integer x, Integer y, Integer layer) -> Integer
    alias __orig__get_property_for_PBS get_property_for_PBS
  end
end



