# TypeProf 0.21.3

# Classes
module GameData
  class DungeonParameters
    type schema = {
        :id => Symbol,
        :area => Symbol,
        :version => Integer,
        :cell_count_x => Integer,
        :cell_count_y => Integer,
        :cell_width => Integer,
        :cell_height => Integer,
        :room_min_width => Integer,
        :room_min_height => Integer,
        :room_max_width => Integer,
        :room_max_height => Integer,
        :corridor_width => Integer,
        :random_corridor_shift => bool,
        :node_layout => Symbol,
        :room_layout => Symbol,
        :room_chance => Integer,
        :extra_connections_count => Integer,
        :floor_patch_radius => Integer,
        :floor_patch_chance => Integer,
        :floor_patch_smooth_rate => Integer,
        :floor_decoration_density => Integer,
        :floor_decoration_large_density => Integer,
        :void_decoration_density => Integer,
        :void_decoration_large_density => Integer,
        :rng_seed => Numeric,
        :flags => Array[String],
        :pbs_file_suffix => String
    }
    DATA: Hash[Symbol, DungeonParameters]
    DATA_FILENAME: String
    PBS_BASE_FILENAME: String
    SCHEMA: Hash[String, [Symbol, String]]

    extend ClassMethodsSymbols[schema, DungeonParameters]
    include InstanceMethods[Symbol, DungeonParameters]

    attr_reader id: Symbol
    attr_reader area: Symbol
    attr_reader version: Integer
    attr_reader cell_count_x: Integer
    attr_reader cell_count_y: Integer
    attr_reader cell_width: Integer
    attr_reader cell_height: Integer
    attr_reader room_min_width: Integer
    attr_reader room_min_height: Integer
    attr_reader room_max_width: Integer
    attr_reader room_max_height: Integer
    attr_reader corridor_width: Integer
    attr_reader random_corridor_shift: bool
    attr_reader node_layout: Symbol
    attr_reader room_layout: Symbol
    attr_reader room_chance: Integer
    attr_reader extra_connections_count: Integer
    attr_reader floor_patch_radius: Integer
    attr_reader floor_patch_chance: Integer
    attr_reader floor_patch_smooth_rate: Integer
    attr_reader floor_decoration_density: Integer
    attr_reader floor_decoration_large_density: Integer
    attr_reader void_decoration_density: Integer
    attr_reader void_decoration_large_density: Integer
    attr_reader rng_seed: Integer
    attr_reader flags: Array[String]
    attr_reader pbs_file_suffix: String
    def self.try_get: (Symbol | String | DungeonParameters area, ?Integer version) -> DungeonParameters?
    def initialize: (schema hash) -> void
    def has_flag?: (String flag) -> bool
    def rand_cell_center: -> ([Integer, Integer])
    def rand_room_size: -> [Integer, Integer]
    alias __orig__get_property_for_PBS get_property_for_PBS
  end
end



