# ==============================================================================
#
# ==============================================================================
class CommandMenuList
  attr_accessor currentList: untyped

  def initialize: () -> void

  def add: (untyped option, untyped hash, ?untyped? name, ?untyped? description) -> untyped

  def list: () -> untyped

  def getCommand: (untyped index) -> (untyped | nil)

  def getDesc: (untyped index) -> (untyped | "<No description available>")

  def hasSubMenu?: (untyped check_cmd) -> (true | false)

  def getParent: () -> (nil | ::Array[untyped] | ::Array[untyped | 0])
end

# ==============================================================================
#
# ==============================================================================
module PokemonDebugMixin
  def pbPokemonDebug: (untyped pkmn, untyped pkmnid, ?untyped? heldpoke, ?bool settingUpBattle) -> untyped
end

# ==============================================================================
#
# ==============================================================================
module Battle::DebugMixin
  def pbBattleDebug: (untyped battle, ?bool show_all) -> untyped

  def pbBattleDebugBattlerInfo: (untyped battler) -> untyped

  def pbBattleDebugPokemonInfo: (untyped pkmn) -> untyped

  def pbBattlePokemonDebug: (untyped pkmn, ?untyped? battler) -> untyped
end

# ==============================================================================
#
# ==============================================================================
class PokemonPartyScreen
  include PokemonDebugMixin
end

class PokemonStorageScreen
  include PokemonDebugMixin
end

class PokemonDebugPartyScreen
  include PokemonDebugMixin
end

class Battle
  include Battle::DebugMixin
end

class Object
  # ==============================================================================
  #
  # ==============================================================================
  def pbDebugMenu: (?bool show_all) -> (nil | untyped)
end


