# ==============================================================================
# Debug Variables screen
# ==============================================================================
class SpriteWindow_DebugVariables < Window_DrawableCommand
  attr_reader mode: untyped

  def initialize: (untyped viewport) -> void

  def itemCount: () -> untyped

  def mode=: (untyped mode) -> untyped

  def shadowtext: (untyped x, untyped y, untyped w, untyped h, untyped t, ?::Integer align, ?::Integer colors) -> untyped

  def drawItem: (untyped index, untyped _count, untyped rect) -> untyped
end

# ==============================================================================
# Debug roaming Pokémon screen
# ==============================================================================
class SpriteWindow_DebugRoamers < Window_DrawableCommand
  def initialize: (untyped viewport) -> void

  def roamerCount: () -> untyped

  def itemCount: () -> untyped

  def shadowtext: (untyped t, untyped x, untyped y, untyped w, untyped h, ?::Integer align, ?::Integer colors) -> untyped

  def drawItem: (untyped index, untyped _count, untyped rect) -> untyped
end

# ==============================================================================
# Pseudo-party screen for editing Pokémon being set up for a wild battle
# ==============================================================================
class PokemonDebugPartyScreen
  include _Updatable

  def initialize: () -> void

  def pbEndScreen: () -> untyped

  def pbDisplay: (untyped text) -> untyped

  def pbConfirm: (untyped text) -> untyped

  def pbShowCommands: (untyped text, untyped commands, ?::Integer index) -> untyped

  def pbChooseMove: (untyped pkmn, untyped text, ?::Integer index) -> untyped

  def pbRefreshSingle: (untyped index) -> nil

  alias pbUpdate update
end

class Object
  # ==============================================================================
  #
  # ==============================================================================
  def pbDefaultMap: () -> (untyped | 0)

  def pbWarpToMap: () -> (::Array[untyped] | nil)

  # ==============================================================================
  #
  # ==============================================================================
  def pbDebugSetVariable: (untyped id, untyped diff) -> untyped

  def pbDebugVariableScreen: (untyped id) -> untyped

  def pbDebugVariables: (untyped mode) -> untyped

  # ==============================================================================
  # Debug Day Care screen
  # ==============================================================================
  def pbDebugDayCare: () -> untyped

  # ==============================================================================
  #
  # ==============================================================================
  def pbDebugRoamers: () -> untyped

  # ==============================================================================
  # Battle animations import/export
  # ==============================================================================
  def pbExportAllAnimations: () -> untyped

  def pbImportAllAnimations: () -> untyped

  # ==============================================================================
  # Properly erases all non-existent tiles in maps (including event graphics)
  # ==============================================================================
  def pbDebugFixInvalidTiles: () -> untyped

  def pbCheckTileValidity: (untyped tile_id, untyped map, untyped tilesets, untyped passages) -> bool
end


