# ==============================================================================
#
# ==============================================================================
class PokemonGlobalMetadata
  attr_accessor roamPosition: Hash[Integer, Array[Integer]]

  attr_accessor roamedAlready: bool

  attr_accessor roamEncounter: [Integer, Symbol, Integer, String]

  attr_accessor roamPokemon: Array[Pokemon? | bool]

  attr_writer roamPokemonCaught: Array[bool]

  def roamPokemonCaught: () -> Array[bool]
end

# ==============================================================================
# Encountering a roaming Pokémon in a wild battle.
# ==============================================================================
class Game_Temp
  attr_accessor roamer_index_for_encounter: Integer?
end

class Object
  # ==============================================================================
  # Making roaming Pokémon roam around.
  # ==============================================================================
  # Resets all roaming Pokemon that were defeated without having been caught.
  def pbResetAllRoamers: () -> void

  # Gets the roaming areas for a particular Pokémon.
  def pbRoamingAreas: (Integer idxRoamer) -> Hash[Integer, Array[Integer]]?

  # Puts a roamer in a completely random map available to it.
  def pbRandomRoam: (Integer index) -> void

  # Makes all roaming Pokémon roam to another map.
  def pbRoamPokemon: () -> void

  # Makes a single roaming Pokémon roam to another map. Doesn't roam if it isn't
  # currently possible to encounter it (i.e. its Game Switch is off).
  def pbRoamPokemonOne: (Integer idxRoamer) -> void

  # ==============================================================================
  #
  # ==============================================================================
  # Returns whether the given category of encounter contains the actual encounter
  # method that will occur in the player's current position.
  def pbRoamingMethodAllowed: (Integer roamer_method) -> bool

  def pbRoamingPokemonBattle: (Pokemon | Symbol | String | GameData::Species pkmn, ?Integer level) -> untyped
end


