# ==============================================================================
# Relic Stone scene.
# ==============================================================================
class RelicStoneScene
  include _Scene

  @pokemon: Pokemon
  @sprites: Hash[String, Window | Sprite]
  @viewport: Viewport

  def pbPurify: () -> void

  def pbUpdate: () -> void

  def pbEndScene: () -> void

  def pbDisplay: (String msg, ?bool brief) -> void

  def pbConfirm: (String msg) -> void

  def pbStartScene: (Pokemon pokemon) -> void
end

# ==============================================================================
#
# ==============================================================================
class RelicStoneScreen
  include _Screen[RelicStoneScene]

  @scene: RelicStoneScene

  def pbDisplay: (Integer x) -> void

  def pbConfirm: (Integer x) -> void

  def pbUpdate: () -> void

  def pbRefresh: () -> void

  def pbStartScreen: (Pokemon pokemon) -> void
end

# ==============================================================================
# Shadow Pokémon in battle.
# ==============================================================================
class Battle
  alias __shadow__pbCanUseItemOnPokemon? pbCanUseItemOnPokemon?
end

# ==============================================================================
#
# ==============================================================================
class Battle::Battler
  alias __shadow__pbInitPokemon pbInitPokemon

  def pbHyperModeObedience: (Battle::Move move) -> bool
end

# ==============================================================================
# Two turn attack. On first turn, halves the HP of all active Pokémon.
# Skips second turn (if successful). (Shadow Half)
# ==============================================================================
class Battle::Move::AllBattlersLoseHalfHPUserSkipsNextTurn < Battle::Move
end

# ==============================================================================
# User takes recoil damage equal to 1/2 of its current HP. (Shadow End)
# ==============================================================================
class Battle::Move::UserLosesHalfHP < Battle::Move::RecoilMove

end

# ==============================================================================
# Starts shadow weather. (Shadow Sky)
# ==============================================================================
class Battle::Move::StartShadowSkyWeather < Battle::Move::WeatherMove
end

# ==============================================================================
# Ends the effects of Light Screen, Reflect and Safeguard on both sides.
# (Shadow Shed)
# ==============================================================================
class Battle::Move::RemoveAllScreensAndSafeguard < Battle::Move
end

# ==============================================================================
#
# ==============================================================================
class Game_Temp
  attr_accessor party_heart_gauges_before_battle: Array[Integer]
end

class Object
  # ==============================================================================
  # Purify a Shadow Pokémon.
  # ==============================================================================
  def pbPurify: (Pokemon pkmn, _Screen scene) -> void

  # ==============================================================================
  #
  # ==============================================================================
  def pbRelicStoneScreen: (Pokemon pkmn) -> void

  # ==============================================================================
  #
  # ==============================================================================
  def pbRelicStone: () -> void

  # ==============================================================================
  # Shadow item effects.
  # ==============================================================================
  def pbRaiseHappinessAndReduceHeart: (Pokemon pkmn, _Screen scene, Integer multiplier, ?bool show_fail_message) -> bool
end


