# ==============================================================================
# Pokémon sprite (used out of battle).
# ==============================================================================
class PokemonSprite < Sprite
  @_iconbitmap: AnimatedBitmap?

  @offset: Integer

  def initialize: (?Viewport? viewport) -> void

  def clearBitmap: () -> void

  def setOffset: (?Integer offset) -> void

  def changeOrigin: () -> void

  def setPokemonBitmap: (Pokemon pokemon, ?bool back) -> void

  def setPokemonBitmapSpecies: (Pokemon pokemon, Symbol species, ?bool back) -> void

  def setSpeciesBitmap: (Symbol species, ?Integer gender, ?Integer form, ?bool shiny, ?bool shadow, ?bool back, ?bool egg) -> void
end

# ==============================================================================
# Pokémon icon (for defined Pokémon).
# ==============================================================================
class PokemonIconSprite < Sprite
  @animBitmap: AnimatedBitmap?
  @current_frame: Integer
  @frames_count: Integer
  @logical_x: Integer
  @logical_y: Integer
  @adjusted_x: Integer
  @adjusted_y: Integer
  @offset: Integer

  attr_accessor selected: bool

  attr_accessor active: bool

  attr_reader pokemon: Pokemon?

  # Time in seconds for one animation cycle of this Pokémon icon. It is doubled
  # if the Pokémon is at 50% HP or lower, and doubled again if it is at 25% HP
  # or lower. The icon doesn't animate at all if the Pokémon is fainted.
  ANIMATION_DURATION: Float

  def initialize: (Pokemon pokemon, ?Viewport? viewport) -> void

  def x: () -> Integer

  def y: () -> Integer

  def x=: (Integer value) -> void

  def y=: (Integer value) -> void

  def pokemon=: (Pokemon value) -> void

  def setOffset: (?Integer offset) -> void

  def changeOrigin: () -> void

  def update_frame: () -> void
end

# ==============================================================================
# Pokémon icon (for species).
# ==============================================================================
class PokemonSpeciesIconSprite < Sprite
  include _Refreshable

  @current_frame: Integer
  @frames_count: Integer
  @offset: Integer

  attr_reader species: Symbol

  attr_reader gender: Integer

  attr_reader form: Integer

  attr_reader shiny: boolish

  # Time in seconds for one animation cycle of this Pokémon icon.
  ANIMATION_DURATION: Float

  def initialize: (Symbol species, ?untyped? viewport) -> void

  def species=: (Symbol value) -> void

  def gender=: (Integer value) -> void

  def form=: (Integer value) -> void

  def shiny=: (boolish value) -> void

  def pbSetParams: (Symbol species, Integer gender, Integer form, ?bool shiny) -> void

  def setOffset: (?Integer offset) -> void

  def changeOrigin: () -> void

  def update_frame: () -> void
end


