# TypeProf 0.21.3

# Classes
class Scene_Map
  include _Scene
  include _Updatable

  @spritesets: Hash[Integer, Spriteset_Map]

  attr_reader spritesetGlobal: Spriteset_Global?
  attr_reader map_renderer: TilemapRenderer?
  def spriteset: (?Integer map_id) -> Spriteset_Map
  def createSpritesets: -> void
  def createSingleSpriteset: (Integer map) -> void
  def disposeSpritesets: -> void
  def dispose: -> void
  def autofade: (Integer mapid) -> void
  def transfer_player: (?bool cancel_swimming) -> void
  def call_menu: -> void
  def call_debug: -> void
  def miniupdate: -> void
  def updateMaps: -> void
  def updateSpritesets: (?bool refresh) -> void
  def main: -> void
end



