# TypeProf 0.21.3

# Classes
class Interpreter
  @parameters: Array[untyped]
  @choice_branch_index: Integer
  @buttonInput: bool

  def execute_command: -> bool
  def command_dummy: -> bool
  def command_end: -> void
  def command_skip: -> bool
  def command_if: (Integer value) -> bool
  def command_101: -> bool
  def command_102: -> bool
  def setup_choices: ([Array[String], Integer] params) -> [Array[String], Integer]
  def add_more_choices: (Array[String] choices, Integer cancel_index, Integer choice_index, Integer indent) -> [Array[String], Integer]
  def hide_choice: (Integer number, ?bool condition) -> void
  def rename_choice: (Integer number, String new_name, ?bool condition) -> void
  def command_402: -> bool
  def command_403: -> bool
  def command_103: -> bool
  def command_104: -> bool
  def pbButtonInputProcessing: (?Integer variable_number, ?Integer timeout_frames) -> Integer
  def command_105: -> bool
  def command_106: -> bool
  def command_111: -> bool
  def command_411: -> bool
  def command_112: -> bool
  def command_413: -> bool
  def command_113: -> bool
  def command_115: -> bool
  def command_116: -> bool
  def command_117: -> bool
  def command_118: -> bool
  def command_119: -> bool
  def command_121: -> bool
  def command_122: -> bool
  def command_123: -> bool
  def command_124: -> bool
  def command_125: -> bool
  def command_126: -> bool
  def command_127: -> bool
  def command_128: -> bool
  def command_129: -> bool
  def command_131: -> bool
  def command_132: -> bool
  def command_133: -> bool
  def command_134: -> bool
  def command_135: -> bool
  def command_136: -> bool
  def command_201: -> bool
  def command_202: -> bool
  def command_203: -> bool
  def command_204: -> bool
  def command_205: -> bool
  def command_206: -> bool
  def command_207: -> bool
  def command_208: -> bool
  def command_209: -> bool
  def command_210: -> bool
  def command_221: -> bool
  def command_222: -> bool
  def command_223: -> bool
  def command_224: -> bool
  def command_225: -> bool
  def command_231: -> bool
  def command_232: -> bool
  def command_233: -> bool
  def command_234: -> bool
  def command_235: -> bool
  def command_236: -> bool
  def command_241: -> bool
  def command_242: -> bool
  def command_245: -> bool
  def command_246: -> bool
  def command_247: -> bool
  def command_248: -> bool
  def command_249: -> bool
  def command_250: -> bool
  def command_251: -> bool
  def command_301: -> bool
  def command_601: -> bool
  def command_602: -> bool
  def command_603: -> bool
  def command_302: -> bool
  def command_303: -> bool
  def command_311: -> bool
  def command_312: -> bool
  def command_313: -> bool
  def command_314: -> bool
  def command_315: -> bool
  def command_316: -> bool
  def command_317: -> bool
  def command_318: -> bool
  def command_319: -> bool
  def command_320: -> bool
  def command_321: -> bool
  def command_322: -> bool
  def command_331: -> bool
  def command_332: -> bool
  def command_333: -> bool
  def command_334: -> bool
  def command_335: -> bool
  def command_336: -> bool
  def command_337: -> bool
  def command_338: -> bool
  def command_339: -> bool
  def command_340: -> bool
  def command_351: -> bool
  def command_352: -> bool
  def command_353: -> bool
  def command_354: -> bool
  def command_355: -> bool
end



