# TypeProf 0.21.3

# Classes
class Event
  @callbacks: Array[Proc]

  def initialize: -> void
  def set: (Proc method) -> void
  def -: (Proc other) -> void
  def +: (Proc other) -> void
  def clear: -> void
  def trigger: (*untyped arg) -> void
  def trigger2: (*untyped arg) -> void
end

class NamedEvent
  @callbacks: Hash[String, Proc]

  def initialize: -> void
  def add: (String key, Proc proc) -> void
  def remove: (String key) -> void
  def clear: -> void
  def trigger: (*untyped args) -> void
end

class HandlerHash[K]
  @hash: Hash[K, Proc]

  def initialize: -> void
  def []: (K id) -> Proc?
  def add: (K id, ?Proc? handler) -> void |
    (K id, ?Hash[String, untyped]? handler) -> void
  def copy: (K src, *K dests) -> void
  def remove: (K key) -> void
  def clear: -> void
  def each: -> void
  def keys: () -> Array[K]
  def trigger: (K id, *untyped args) -> untyped
end

class HandlerHashSymbol
  @hash: Hash[Symbol, Proc?]
  @add_ifs: Hash[Symbol, [Proc, Proc?]]

  def initialize: -> void
  def []: (Symbol sym) -> Proc?
  def add: (Symbol sym, ?Proc? handler) -> void
  def addIf: (Symbol sym, ^(Symbol) -> bool conditionProc, ?Proc? handler) { (*untyped) -> untyped } -> void
  def copy: (Symbol src, *Symbol dests) -> void
  def remove: (Symbol key) -> void
  def clear: -> void
  def trigger: (Symbol sym, *untyped args) -> untyped
end

class HandlerHashEnum
  @mod: Module
  @hash: Hash[Symbol, Proc?]
  @addIfs: Array[[Proc, Proc?]]
  @symbolCache: Hash[Symbol, Symbol]

  def initialize: (Module mod) -> void
  def []: (Symbol sym) -> Proc
  def fromSymbol: (Symbol sym) -> void
  def toSymbol: (Symbol sym) -> void
  def add: (Symbol sym, ?Proc? handler) -> void
  def addIf: (Proc conditionProc, ?Proc? handler) -> void
  def copy: (Symbol src, *Symbol dests) -> void
  def clear: -> void
  def trigger: (Symbol sym, *untyped args) -> void
end

class SpeciesHandlerHash < HandlerHashSymbol
end

class AbilityHandlerHash < HandlerHashSymbol
end

class ItemHandlerHash < HandlerHashSymbol
end

class MoveHandlerHash < HandlerHashSymbol
end



