# TypeProf 0.21.3

# Classes
class Object
  private
  def pbTextBitmap: (String text, ?Integer maxwidth) -> Bitmap
  def pbEventScreen: (Class cls) -> void
end

class PictureSprite
  @picture: PictureEx
  @pictureBitmap: Bitmap?
  @customBitmap: Bitmap?
  @customBitmapIsBitmap: bool
  @hue: Integer
  @picture_name: String

  def initialize: (Viewport viewport, PictureEx picture) -> void
  def dispose: -> void
  def setCustomBitmap: (Bitmap bitmap) -> void
  def update: -> void
end

class EventScene
  @viewport: Viewport?
  @pictures: Array[PictureEx]
  @picturesprites: Array[PictureSprite]
  @usersprites: Array[Sprite]
  @disposed: bool

  attr_accessor onCTrigger: Event
  attr_accessor onBTrigger: Event
  attr_accessor onUpdate: Event
  def initialize: (?Viewport? viewport) -> void
  def dispose: -> void
  def disposed?: -> bool
  def addBitmap: (Integer x, Integer y, Bitmap bitmap) -> PictureEx
  def addLabel: (Integer x, Integer y, Integer width, String text) -> PictureEx
  def addImage: (Integer x, Integer y, String name) -> PictureEx
  def addUserSprite: (Sprite sprite) -> void
  def getPicture: (Integer num) -> PictureEx
  def wait: (Integer ticks) -> void
  def pictureWait: (?Integer extra_ticks) -> void
  def update: -> void
  def main: -> void
end



