# TypeProf 0.21.3

# Classes
class Hangup < Exception
end

module RPG
  module Cache

    def self.debug: -> untyped
    def self.setKey: (String key, Bitmap obj) -> void
    def self.fromCache: (Array[Integer | String] | String i) -> nil
    def self.tileEx: (String filename, Integer tile_id, number hue, ?Integer width, ?Integer height) ?{ (untyped) -> untyped } -> BitmapWrapper
    def self.transition: (String filename) -> BitmapWrapper?
    def self.ui: (String filename) -> BitmapWrapper?
    def self.retain: (String folder_name, ?String filename, ?Integer hue) -> true?
  end
end

class BitmapWrapper < Bitmap
  attr_reader refcount: Integer
  attr_accessor never_dispose: bool
  def initialize: (Integer width, Integer height) -> void |
    (String filename) -> void
  def resetRef: -> void
  def copy: -> BitmapWrapper
  def addRef: -> void
end



