# TypeProf 0.21.3

# Classes
class WindowCursorRect
  @window: Window

  def initialize: (Window window) -> void
  def empty: -> void
  def empty?: -> bool
  def height=: (Integer value) -> Integer
  def width=: (Integer value) -> Integer
  def x=: (Integer value) -> Integer
  def y=: (Integer value) -> Integer

  private
  def needs_update?: (Integer x, Integer y, Integer width, Integer height) -> bool
end

class Window
  @_windowskin: Bitmap?
  @sprites: Hash[String, _Visualizable]
  @spritekeys: Array[String]
  @sidebitmaps: Array[Integer?]
  @cursorbitmap: Bitmap?
  @bgbitmap: Bitmap?
  @disposed: bool
  @blankcontents: Bitmap
  @rpgvx: bool
  @cursoropacity: Math::double
  @pauseopacity: Math::double?
  @pauseframe: Integer
  @backbitmap: Bitmap?
  @_contents: Bitmap?

  attr_reader tone: Tone
  attr_reader color: Color
  attr_reader blend_type: Integer
  attr_reader contents_blend_type: Integer
  attr_reader openness: Math::double
  def openness=: (Math::double value) -> void
  def tone=: (Tone value) -> void
  def color=: (Color value) -> void
  def blend_type=: (Integer value) -> void
  def flash: (Color color, Math::double duration) -> void

  private
  def ensureBitmap: (Bitmap? bitmap, Integer dwidth, Integer dheight) -> void
  def tileBitmap: (Bitmap dstbitmap, Rect dstrect, Bitmap? srcbitmap, Rect srcrect) -> void
  def privRefresh: (?bool changeBitmap) -> void
end



