# TypeProf 0.21.3

# Classes
class IconWindow < SpriteWindow_Base
  @_iconbitmap: AnimatedBitmap?

  attr_reader name: String
  def initialize: (Integer x, Integer y, Integer width, Integer height, ?Viewport? viewport) -> void
  def clearBitmaps: -> void
  def name=: (String value) -> void
  def setBitmap: (String file, ?Integer hue) -> void
end

class PictureWindow < SpriteWindow_Base
  @_iconbitmap: (Bitmap | AnimatedBitmap)?

  def initialize: (String path) -> void |
    (Bitmap | AnimatedBitmap bitmap) -> void
  def clearBitmaps: -> void
  def setBitmap: (String pat, ?Integer hue) -> void |
    (Bitmap | AnimatedBitmap bitmap, ?Integer hue) -> void
end



