# TypeProf 0.21.3

# Classes
class BitmapSprite < Sprite
  @initialized: bool

  def initialize: (Integer width, Integer height, ?Viewport? viewport) -> void
  def bitmap=: (Bitmap value) -> void
end

class AnimatedSprite < Sprite

  @time_per_frame: Float
  @animbitmap: AnimatedBitmap?
  @framesperrow: Integer
  @playing: bool

  attr_reader frame: Integer
  attr_reader framewidth: Integer
  attr_reader frameheight: Integer
  attr_reader framecount: Integer
  attr_reader animname: String
  def initializeLong: (String animname, Integer framecount, Integer framewidth, Integer frameheight, Integer frameskip) -> void
  def initializeShort: (String animname, Integer framecount, Integer frameskip) -> void
  def initialize: ([String, Integer, Integer, Viewport?] args) -> void |
    (String animname, Integer framecount, Integer framewidth, Integer frameheight, Integer frameskip, Viewport? viewport) -> void
  def self.create: (String animname, Integer framecount, Integer frameskip, ?Viewport? viewport) -> AnimatedSprite
  def playing?: -> bool
  def frame=: (Integer value) -> void
  def start: -> void
  alias play start
  def stop: -> void
end

class IconSprite < Sprite
  @_iconbitmap: AnimatedBitmap?

  attr_reader name: String
  def initialize: () -> void |
    (Viewport? viewport) -> void |
    (Integer x, Integer y) -> void |
    (Integer x, Integer y, Viewport? viewport) -> void
  def name=: (String value) -> void
  def setBitmap: (String file, ?Numeric hue) -> void
  def clearBitmaps: -> void
end

class ChangelingSprite < Sprite
  @bitmaps: Hash[String, AnimatedBitmap]
  @currentBitmap: nil

  def initialize: (?Integer x, ?Integer y, ?Viewport? viewport) -> void
  def addBitmap: (String key, String path) -> void
  def changeBitmap: (String key) -> void
end


