# TypeProf 0.21.3

# Classes
class Object
  private
  def pbGetTileBitmap: (untyped filename, untyped tile_id, untyped hue, ?Integer width, ?Integer height) -> untyped
  def pbGetTileset: (untyped name, ?Integer hue) -> nil
  def pbGetAutotile: (untyped name, ?Integer hue) -> nil
  def pbGetAnimation: (untyped name, ?Integer hue) -> nil
end

class AnimatedBitmap
  include _CheckedDisposable
  include _Updatable
  include _Drawable

  @bitmap: GifBitmap | PngAnimatedBitmap

  def initialize: (String file, ?Numeric hue) -> void
  def []: (Integer index) -> nil
  def length: -> Integer
  def each: { (Bitmap) -> void } -> void
  def bitmap: -> Bitmap?
  def currentIndex: -> Integer
  def totalFrames: -> Integer
  def deanimate: -> void
  def copy: -> _ImageAnimatedBitmap
end

interface _ImageAnimatedBitmap
  include _CheckedDisposable
  include _Updatable
  include _Drawable

  def []: (Integer index) -> Bitmap
  def bitmap: -> Bitmap?
  def copy: -> _ImageAnimatedBitmap
  def deanimate: -> void
  def currentIndex: -> Integer
  def length: -> Integer
  def totalFrames: -> Integer
  def each: { (Bitmap) -> void } -> void

end

class PngAnimatedBitmap
  include _ImageAnimatedBitmap

  @currentFrame: Integer
  @timer_start: Numeric
  @frame_duration: Numeric
  @disposed: bool

  attr_accessor frames: Array[Bitmap]
  def initialize: (String dir, String filename, ?Integer hue) -> void
  def copy: -> PngAnimatedBitmap
end

class GifBitmap
  include _ImageAnimatedBitmap

  @disposed: bool

  attr_accessor bitmap: Bitmap?
  def initialize: (String dir, String filename, ?Integer hue) -> void
  def copy: -> GifBitmap
end



