# TypeProf 0.21.3

# Classes
class Plane
  include _Updatable
  include _Refreshable
end

class ColoredPlane < Plane
  def initialize: (Color color, ?Viewport? viewport) -> void
  def set_plane_color: (Color value) -> void
end

class AnimatedPlane < Plane
  @bitmap: AnimatedBitmap?

  def initialize: (Viewport? viewport) -> void
  def setBitmap: (String? file, ?Integer hue) -> void
  def set_panorama: (String file, ?Integer hue) -> void
  def set_fog: (String file, ?Integer hue) -> nil

  private
  def clear_bitmap: -> void
end



