class Object
  # ==============================================================================
  # Fishing
  # ==============================================================================
  def pbFishingBegin: () -> void

  def pbFishingEnd: () { () -> void } -> void

  def pbFishing: (bool hasEncounter, ?Integer rodType) -> bool

  # Show waiting dots before a Pokémon bites
  def pbWaitMessage: (Window_AdvancedTextPokemon msgWindow, Integer time) -> bool

  # A Pokémon is biting, reflex test to reel it in
  def pbWaitForInput: (Window_AdvancedTextPokemon msgWindow, String message, Numeric duration) -> bool
end


