# ==============================================================================
# Represents a planted berry. Stored in $PokemonGlobal.eventvars.
# ==============================================================================
class BerryPlantData
  include _Updatable

  attr_accessor new_mechanics: bool

  attr_accessor berry_id: Symbol?

  attr_accessor mulch_id: Symbol?

  attr_accessor time_alive: number

  attr_accessor time_last_updated: number

  attr_accessor growth_stage: Integer

  attr_accessor replant_count: Integer

  attr_accessor watered_this_stage: bool

  attr_accessor watering_count: Integer

  attr_accessor moisture_level: Integer

  attr_accessor yield_penalty: Integer

  def initialize: () -> void

  def reset: (?bool planting) -> void

  def plant: (Symbol berry_id) -> void

  def replant: () -> void

  def planted?: () -> bool

  def growing?: () -> bool

  def grown?: () -> bool

  def replanted?: () -> bool

  def moisture_stage: () -> Integer

  def water: () -> void

  def berry_yield: () -> Integer

end

# ==============================================================================
#
# ==============================================================================
class BerryPlantMoistureSprite
  include _CheckedDisposable
  include _Updatable

  @disposed: bool
  @event: Game_Event?

  @map: Game_Map?

  @moisture_stage: Integer
  @sprite: IconSprite

  def initialize: (Game_Event event, Game_Map map, ?Viewport? viewport) -> void

  def update_graphic: () -> void
end

# ==============================================================================
#
# ==============================================================================
class BerryPlantSprite
  include _CheckedDisposable
  include _Updatable

  @disposed: bool
  @event: Game_Event?

  @map: Game_Map?

  @old_stage: Integer

  def initialize: (Game_Event event, Game_Map map, Viewport? _viewport) -> void

  def set_event_graphic: (BerryPlantData berry_plant, ?bool full_check) -> void

  def update_plant: (BerryPlantData berry_plant, ?bool initial) -> void
end

class Object
  # ==============================================================================
  #
  # ==============================================================================
  def pbBerryPlant: () -> void

  # ==============================================================================
  #
  # ==============================================================================
  def pbPickBerry: (Symbol berry, ?Integer qty) -> bool
end



