# TypeProf 0.21.3

# Classes
class Battle
  def pbEnsureParticipants: -> void
  def pbCreateBattler: (Integer idxBattler, Pokemon pkmn, Integer idxParty) -> Battler
  def pbSetUpSides: -> [Array[Integer], Array[Integer]]
  def pbStartBattleSendOut: ([Array[Array[Integer]], Array[Array[Integer]]] sendOuts) -> [Integer, Integer]
  def pbStartBattleCore: -> void
  def pbBattleLoop: -> void
  def pbGainMoney: -> void
  def pbLoseMoney: -> void
  def pbEndOfBattle: -> Integer
  def pbJudgeCheckpoint: (Battler user, ?Move? move) -> void
  def pbDecisionOnTime: -> Integer
  def pbDecisionOnTime2: -> Integer
  def pbDecisionOnDraw: -> Integer
  def pbJudge: -> void

  class BattleAbortedException < Exception
  end
end


