# TypeProf 0.21.3

# Classes
class Battle
  @priorityTrickRoom: Array[[Battler, Integer, Integer, Integer, Integer, Integer, Integer]]

  def pbCanChooseMove?: (Integer idxBattler, Integer idxMove, bool showMessages, ?bool sleepTalk) -> bool
  def pbCanChooseAnyMove?: (Integer idxBattler, ?bool sleepTalk) -> bool
  def pbAutoChooseMove: (Integer idxBattler, ?bool showMessages) -> bool
  def pbRegisterMove: (Integer idxBattler, Integer idxMove, ?bool showMessages) -> bool
  def pbChoseMove?: (Integer idxBattler, Symbol moveID) -> bool
  def pbChoseMoveFunctionCode?: (Integer idxBattler, String code) -> bool
  def pbRegisterTarget: (Integer idxBattler, Integer idxTarget) -> void
  def pbMoveCanTarget?: (Integer idxUser, Integer idxTarget, GameData::Target target_data) -> bool
  def pbCalculatePriority: (?bool fullCalc, ?Array[Integer] indexArray) -> void
  def pbPriority: (?bool onlySpeedSort) -> Array[Battler]
end


