# TypeProf 0.21.3

# Classes
class Battle
  def pbCanSwitchIn?: (Integer idxBattler, Integer idxParty, ?PokemonPartyScreen? partyScene) -> bool
  def pbCanSwitchOut?: (Integer idxBattler, ?PokemonPartyScreen? partyScene) -> bool
  def pbCanSwitch?: (Integer idxBattler, ?Integer idxParty, ?PokemonPartyScreen? partyScene) -> bool
  def pbCanChooseNonActive?: (Integer idxBattler) -> bool
  def pbRegisterSwitch: (Integer idxBattler, Integer idxParty) -> bool
  def pbPartyScreen: (Integer idxBattler, ?bool checkLaxOnly, ?bool canCancel, ?bool shouldRegister) -> Integer
  def pbSwitchInBetween: (Integer idxBattler, ?bool checkLaxOnly, ?bool canCancel) -> Integer
  def pbEORSwitch: (?bool favorDraws) -> void
  def pbGetReplacementPokemonIndex: (Integer idxBattler, ?bool random) -> Integer
  def pbRecallAndReplace: (Integer idxBattler, Integer idxParty, ?bool randomReplacement, ?bool batonPass) -> void
  def pbMessageOnRecall: (Battler battler) -> void
  def pbMessagesOnReplace: (Integer idxBattler, Integer idxParty) -> void
  def pbReplace: (Integer idxBattler, Integer idxParty, ?bool batonPass) -> void
  def pbSendOut: (Array[[Integer, Pokemon]] sendOuts, ?bool startBattle) -> void
  def pbOnAllBattlersEnteringBattle: -> void
  def pbOnBattlerEnteringBattle: (Array[untyped] battler_index, ?bool skip_event_reset) -> void
  def pbRecordBattlerAsParticipated: (Battler battler) -> void
  def pbMessagesOnBattlerEnteringBattle: (Battler battler) -> void
  def pbEffectsOnBattlerEnteringPosition: (Battler battler) -> void
  def pbEntryHazards: (Battler battler) -> void
end



