# TypeProf 0.21.3

# Classes
class Battle
  def pbCanUseItemOnPokemon?: (Symbol item, Pokemon pkmn, Battler battler, _DisplayScene scene, ?bool showMessages) -> bool
  def pbItemUsesAllActions?: (Symbol item) -> bool
  def pbRegisterItem: (Integer idxBattler, Symbol item, ?Integer? idxTarget, ?Integer? idxMove) -> bool
  def pbConsumeItemInBag: (Symbol item, Integer idxBattler) -> void
  def pbReturnUnusedItemToBag: (Symbol item, Integer idxBattler) -> void
  def pbUseItemMessage: (Symbol item, String trainerName) -> void
  def pbUseItemOnPokemon: (Symbol item, Integer idxParty, Battler userBattler) -> void
  def pbUseItemOnBattler: (Symbol item, Integer idxParty, Battler userBattler) -> void
  def pbUsePokeBallInBattle: (Symbol item, Integer idxBattler, Battler userBattler) -> void
  def pbUseItemInBattle: (Symbol item, Integer idxBattler, Battler userBattler) -> void
end



