# TypeProf 0.21.3

# Classes
class Battle
  def pbCanShift?: (Integer idxBattler) -> bool
  def pbRegisterShift: (Integer idxBattler) -> bool
  def pbRegisterCall: (Integer idxBattler) -> bool
  def pbCall: (Integer idxBattler) -> void
  def pbHasMegaRing?: (Integer idxBattler) -> bool
  def pbGetMegaRingName: (Integer idxBattler) -> String
  def pbCanMegaEvolve?: (Integer idxBattler) -> bool
  def pbRegisterMegaEvolution: (Integer idxBattler) -> void
  def pbUnregisterMegaEvolution: (Integer idxBattler) -> void
  def pbToggleRegisteredMegaEvolution: (Integer idxBattler) -> void
  def pbRegisteredMegaEvolution?: (Integer idxBattler) -> bool
  def pbMegaEvolve: (Integer idxBattler) -> void
  def pbPrimalReversion: (Integer idxBattler) -> void
end



