# TypeProf 0.21.3

# Classes
class Battle
  def pbClearChoice: (Integer idxBattler) -> void
  def pbCancelChoice: (Integer idxBattler) -> void
  def pbCommandMenu: (Integer idxBattler, bool firstAction) -> Integer
  def pbCanShowCommands?: (Integer idxBattler) -> bool
  def pbCanShowFightMenu?: (Integer idxBattler) -> bool
  def pbFightMenu: (Integer idxBattler) -> bool
  def pbAutoFightMenu: (Integer idxBattler) -> bool
  def pbChooseTarget: (Battler battler, Move move) -> bool
  def pbItemMenu: (Integer idxBattler, bool firstAction) -> bool
  def pbPartyMenu: (Integer idxBattler) -> bool
  def pbRunMenu: (Integer idxBattler) -> bool
  def pbCallMenu: (Integer idxBattler) -> bool
  def pbDebugMenu: -> void
  def pbCommandPhase: -> void
  def pbCommandPhaseLoop: (bool isPlayer) -> void
end


