# TypeProf 0.21.3

# Classes
class Battle
  TRAPPING_MOVE_COMMON_ANIMATIONS: Hash[Symbol, String]
  
  def pbEOREndWeather: (Array[Battler] priority) -> void
  def pbEORWeatherDamage: (Battler battler) -> void
  def pbEORUseFutureSight: (ActivePosition position, Integer position_index) -> void
  def pbEORWishHealing: -> void
  def pbEORSeaOfFireDamage: (Array[Battler] priority) -> void
  def pbEORTerrainHealing: (Battler battler) -> void
  def pbEORHealingEffects: (Array[Battler] priority) -> void
  def pbEORStatusProblemDamage: (Array[Battler] priority) -> void
  def pbEOREffectDamage: (Array[Battler] priority) -> void
  def pbEORTrappingDamage: (Battler battler) -> void
  def pbEORCountDownBattlerEffect: (Array[Battler] priority, Integer effect) ?{ (Battler) -> void } -> void
  def pbEOREndBattlerEffects: (Array[Battler] priority) -> void
  def pbEORCountDownSideEffect: (Integer side, Integer effect, String msg) -> void
  def pbEOREndSideEffects: (Integer side, Array[Battler] priority) -> void
  def pbEORCountDownFieldEffect: (Integer effect, String msg) -> void
  def pbEOREndFieldEffects: (Array[Battler] priority) -> void
  def pbEOREndTerrain: -> void
  def pbEOREndBattlerSelfEffects: (Battler battler) -> void
  def pbEORShiftDistantBattlers: -> void
  def pbEndOfRoundPhase: -> void
end



