# ==============================================================================
#
# ==============================================================================
class BaseStatRestriction
  def initialize: (untyped mn, untyped mx) -> void

  def isValid?: (untyped pkmn) -> untyped
end

# ==============================================================================
#
# ==============================================================================
class NonlegendaryRestriction
  def isValid?: (untyped pkmn) -> (true | false)
end

# ==============================================================================
#
# ==============================================================================
class InverseRestriction
  def initialize: (untyped r) -> void

  def isValid?: (untyped pkmn) -> untyped
end

class Object
  def withRestr: (untyped _rule, untyped minbs, untyped maxbs, untyped legendary) -> untyped

  def pbArrangeByTier: (untyped pokemonlist, untyped rule) -> untyped

  # ==============================================================================
  #
  # ==============================================================================
  def pbReplenishBattlePokemon: (untyped party, untyped rule) -> untyped

  def isBattlePokemonDuplicate: (untyped pk, untyped pk2) -> (false | true | untyped)

  def pbRemoveDuplicates: (untyped party) -> untyped

  # ==============================================================================
  #
  # ==============================================================================
  def pbGenerateChallenge: (untyped rule, untyped tag) { (untyped) -> untyped } -> untyped

  # ==============================================================================
  #
  # ==============================================================================
  def pbWriteCup: (untyped id, untyped rules) -> (nil | untyped)
end


