# ==============================================================================
#
# ==============================================================================
class RuledTeam
  @history: MatchHistory
  @rating: PlayerRating
  @totalGames: Integer

  attr_accessor team: Array[Pokemon]

  def initialize: (Array[Pokemon] party, PokemonChallengeRules rule) -> void

  def []: (Integer i) -> Pokemon

  def length: () -> Integer

  def rating: () -> number

  def ratingData: () -> PlayerRating

  def ratingRaw: () -> [number, number, number, number]

  def compare: (RuledTeam other) -> bool

  def totalGames: () -> Integer

  def addMatch: (RuledTeam other, number score) -> void

  def games: () -> Integer

  def updateRating: () -> void

  def toStr: () -> String

  def load: (Array[Integer] party) -> Array[Pokemon]
end

# ==============================================================================
#
# ==============================================================================
class SingleMatch
  attr_reader opponentRating: number

  attr_reader opponentDeviation: number

  attr_reader score: Integer

  attr_reader kValue: Integer

  def initialize: (number opponentRating, number opponentDev, Integer score, ?Integer kValue) -> void
end

# ==============================================================================
#
# ==============================================================================
class MatchHistory
  include Enumerable[SingleMatch]

  @matches: Array[SingleMatch]

  @thisPlayer: PlayerRating

  def initialize: (PlayerRating thisPlayer) -> void

  def []: (Integer i) -> SingleMatch

  def length: () -> Integer

  def each: () { (SingleMatch) -> void } -> void

  def addMatch: (PlayerRating otherPlayer, Integer result) -> void

  def updateAndClear: () -> void
end

# ==============================================================================
#
# ==============================================================================
class PlayerRatingElo
  @deviation: number

  @estimatedRating: number?
  @volatility: number

  attr_reader rating: number

  K_VALUE: Integer

  def initialize: () -> void

  def winChancePercent: () -> number

  def update: (MatchHistory matches) -> void
end

# ==============================================================================
#
# ==============================================================================
class PlayerRating
  @estimatedRating: number?

  attr_reader volatility: number

  attr_reader deviation: number

  attr_reader rating: number

  def initialize: () -> void

  def winChancePercent: () -> number

  def update: (untyped matches, ?number system) -> void

  private

  attr_writer volatility: number

  alias volatility2 volatility

  def rating2: () -> number

  def deviation2: () -> number

  def getGFactor: (number deviation) -> number

  def getEFactor: (number rating, number opponentRating, number g) -> number

  def setVolatility2: (number value) -> void

  def setRating2: (number value) -> void

  def setDeviation2: (number value) -> void

  def getUpdatedVolatility: (number volatility, number deviation, number variance, number improvementSum, number system) -> number
end

class Object
  # ==============================================================================
  #
  # ==============================================================================
  def pbDecideWinnerEffectiveness: (Symbol | String | GameData::Move move, Symbol otype1, Symbol otype2, Symbol ability, Array[Integer] scores) -> Integer

  def pbDecideWinnerScore: (Array[Pokemon] party0, Array[Pokemon] party1, number rating) -> number

  def pbDecideWinner: (Array[Pokemon] party0, Array[Pokemon] party1, number rating0, number rating1) -> number

  # ==============================================================================
  #
  # ==============================================================================
  def pbRuledBattle: (Array[Pokemon] team1, Array[Pokemon] team2, PokemonChallengeRules rule) -> void
end

