module PBEffects
  # ==========================================================================
  # These effects apply to a battler
  # ==========================================================================
  AquaRing: Integer

  Attract: Integer

  BanefulBunker: Integer

  BeakBlast: Integer

  Bide: Integer

  BideDamage: Integer

  BideTarget: Integer

  BurnUp: Integer

  Charge: Integer

  ChoiceBand: Integer

  Confusion: Integer

  Counter: Integer

  CounterTarget: Integer

  Curse: Integer

  Dancer: Integer

  DefenseCurl: Integer

  DestinyBond: Integer

  DestinyBondPrevious: Integer

  DestinyBondTarget: Integer

  Disable: Integer

  DisableMove: Integer

  Electrify: Integer

  Embargo: Integer

  Encore: Integer

  EncoreMove: Integer

  Endure: Integer

  ExtraType: Integer

  FirstPledge: Integer

  FlashFire: Integer

  Flinch: Integer

  FocusEnergy: Integer

  FocusPunch: Integer

  FollowMe: Integer

  Foresight: Integer

  FuryCutter: Integer

  GastroAcid: Integer

  GemConsumed: Integer

  Grudge: Integer

  HealBlock: Integer

  HelpingHand: Integer

  HyperBeam: Integer

  Illusion: Integer

  Imprison: Integer

  Ingrain: Integer

  Instruct: Integer

  Instructed: Integer

  JawLock: Integer

  KingsShield: Integer

  LaserFocus: Integer

  LeechSeed: Integer

  LockOn: Integer

  LockOnPos: Integer

  MagicBounce: Integer

  MagicCoat: Integer

  MagnetRise: Integer

  MeanLook: Integer

  MeFirst: Integer

  Metronome: Integer

  MicleBerry: Integer

  Minimize: Integer

  MiracleEye: Integer

  MirrorCoat: Integer

  MirrorCoatTarget: Integer

  MoveNext: Integer

  MudSport: Integer

  Nightmare: Integer

  NoRetreat: Integer

  Obstruct: Integer

  Octolock: Integer

  Outrage: Integer

  ParentalBond: Integer

  PerishSong: Integer

  PerishSongUser: Integer

  PickupItem: Integer

  PickupUse: Integer

  Pinch: Integer

  Powder: Integer

  PowerTrick: Integer

  Prankster: Integer

  PriorityAbility: Integer

  PriorityItem: Integer

  Protect: Integer

  ProtectRate: Integer

  Quash: Integer

  Rage: Integer

  RagePowder: Integer

  Rollout: Integer

  Roost: Integer

  ShellTrap: Integer

  SkyDrop: Integer

  SlowStart: Integer

  SmackDown: Integer

  Snatch: Integer

  SpikyShield: Integer

  Spotlight: Integer

  Stockpile: Integer

  StockpileDef: Integer

  StockpileSpDef: Integer

  Substitute: Integer

  TarShot: Integer

  Taunt: Integer

  Telekinesis: Integer

  ThroatChop: Integer

  Torment: Integer

  Toxic: Integer

  Transform: Integer

  TransformSpecies: Integer

  Trapping: Integer

  TrappingMove: Integer

  TrappingUser: Integer

  Truant: Integer

  TwoTurnAttack: Integer

  Unburden: Integer

  Uproar: Integer

  WaterSport: Integer

  WeightChange: Integer

  Yawn: Integer

  # ============================================================================
  # These effects apply to a battler position
  # ============================================================================
  FutureSightCounter: Integer

  FutureSightMove: Integer

  FutureSightUserIndex: Integer

  FutureSightUserPartyIndex: Integer

  HealingWish: Integer

  LunarDance: Integer

  Wish: Integer

  WishAmount: Integer

  WishMaker: Integer

  # ============================================================================
  # These effects apply to a side
  # ============================================================================
  AuroraVeil: Integer

  CraftyShield: Integer

  EchoedVoiceCounter: Integer

  EchoedVoiceUsed: Integer

  LastRoundFainted: Integer

  LightScreen: Integer

  LuckyChant: Integer

  MatBlock: Integer

  Mist: Integer

  QuickGuard: Integer

  Rainbow: Integer

  Reflect: Integer

  Round: Integer

  Safeguard: Integer

  SeaOfFire: Integer

  Spikes: Integer

  StealthRock: Integer

  StickyWeb: Integer

  Swamp: Integer

  Tailwind: Integer

  ToxicSpikes: Integer

  WideGuard: Integer

  # ============================================================================
  # These effects apply to the battle (i.e. both sides)
  # ============================================================================
  AmuletCoin: Integer

  FairyLock: Integer

  FusionBolt: Integer

  FusionFlare: Integer

  Gravity: Integer

  HappyHour: Integer

  IonDeluge: Integer

  MagicRoom: Integer

  MudSportField: Integer

  PayDay: Integer

  TrickRoom: Integer

  WaterSportField: Integer

  WonderRoom: Integer
end



