# ==============================================================================
#
# ==============================================================================
class Battle::ActiveField
  attr_accessor effects: Array[Integer | bool]

  attr_accessor defaultWeather: Symbol

  attr_accessor weather: Symbol

  attr_accessor weatherDuration: Integer

  attr_accessor defaultTerrain: Symbol

  attr_accessor terrain: Symbol

  attr_accessor terrainDuration: Integer

  def initialize: () -> void
end

# ==============================================================================
#
# ==============================================================================
class Battle::ActiveSide
  attr_accessor effects: Array[Integer | bool]

  def initialize: () -> void
end

# ==============================================================================
#
# ==============================================================================
class Battle::ActivePosition
  attr_accessor effects: Array[Integer | bool]

  def initialize: () -> void
end


