# ==============================================================================
#
# ==============================================================================
class Battle::DamageState
  attr_accessor typeMod: Numeric

  attr_accessor unaffected: bool

  attr_accessor protected: bool

  attr_accessor magicCoat: bool

  attr_accessor magicBounce: bool

  attr_accessor totalHPLost: Integer

  attr_accessor fainted: bool

  attr_accessor missed: bool

  attr_accessor affection_missed: bool

  attr_accessor invulnerable: bool

  attr_accessor calcDamage: Integer

  attr_accessor hpLost: Integer

  attr_accessor critical: bool

  attr_accessor affection_critical: bool

  attr_accessor substitute: bool

  attr_accessor focusBand: bool

  attr_accessor focusSash: bool

  attr_accessor sturdy: bool

  attr_accessor disguise: bool

  attr_accessor iceFace: bool

  attr_accessor endured: bool

  attr_accessor affection_endured: bool

  attr_accessor berryWeakened: bool

  def initialize: () -> void

  def reset: () -> void

  def resetPerHit: () -> void
end


