# ==============================================================================
#
# ==============================================================================
class Battle::Peer
  def pbStorePokemon: (Player player, Pokemon pkmn) -> Integer

  def pbGetStorageCreatorName: () -> String?

  def pbCurrentBox: () -> Integer

  def pbBoxName: (Integer box) -> String

  def pbOnStartingBattle: (Battle battle, Pokemon pkmn, ?bool wild) -> void

  def pbOnEnteringBattle: (Battle battle, Battle::Battler battler, Pokemon pkmn, ?bool wild) -> void

  # For switching out, including due to fainting, and for the end of battle
  def pbOnLeavingBattle: (Battle battle, Pokemon pkmn, bool usedInBattle, ?bool endBattle) -> void
end

# ==============================================================================
# Unused class.
# ==============================================================================
class Battle::NullPeer
  def pbOnEnteringBattle: (Battle battle, Battle::Battler battler, Pokemon pkmn, ?bool wild) -> void

  def pbOnLeavingBattle: (Battle battle, Pokemon pkmn, bool usedInBattle, ?bool endBattle) -> void

  def pbStorePokemon: (Player player, Pokemon pkmn) -> Integer

  def pbGetStorageCreatorName: () -> String?

  def pbCurrentBox: () -> Integer

  def pbBoxName: (Integer box) -> String?
end



