# ==============================================================================
#
# ==============================================================================
module Battle::AbilityEffects
  SpeedCalc: AbilityHandlerHash[^(Symbol | String | GameData::Ability, Battle::Battler, Math::double) -> Math::double]

  WeightCalc: AbilityHandlerHash[^(Symbol | String | GameData::Ability, Battle::Battler, Math::double) -> Math::double]

  # Battler's HP/stat changed
  OnHPDroppedBelowHalf: AbilityHandlerHash[^(Symbol | String | GameData::Ability, Battle::Battler, Battle::Battler, Battle) -> boolish]

  # Battler's status problem
  StatusCheckNonIgnorable: AbilityHandlerHash[^(Symbol | String | GameData::Ability, Battle::Battler, Symbol) -> boolish]

  StatusImmunity: AbilityHandlerHash[^(Symbol | String | GameData::Ability, Battle::Battler, Symbol) -> boolish]

  StatusImmunityNonIgnorable: AbilityHandlerHash[^(Symbol | String | GameData::Ability, Battle::Battler, Symbol) -> boolish]

  StatusImmunityFromAlly: AbilityHandlerHash[^(Symbol | String | GameData::Ability, Battle::Battler, Symbol) -> boolish]

  OnStatusInflicted: AbilityHandlerHash[^(Symbol | String | GameData::Ability, Battle::Battler, Battle::Battler, Symbol) -> void]

  StatusCure: AbilityHandlerHash[^(Symbol | String | GameData::Ability, Battle::Battler, Battle::Battler) -> void]

  # Battler's stat stages
  StatLossImmunity: AbilityHandlerHash[^(Symbol | String | GameData::Ability, Battle::Battler, Symbol, Battle, bool) -> boolish]

  StatLossImmunityNonIgnorable: AbilityHandlerHash[^(Symbol | String | GameData::Ability, Battle::Battler, Symbol, Battle, bool) -> boolish]

  StatLossImmunityFromAlly: AbilityHandlerHash[^(Symbol | String | GameData::Ability, Battle::Battler, Symbol, Battle, bool) -> boolish]

  OnStatGain: AbilityHandlerHash[^(Symbol | String | GameData::Ability, Battle::Battler, Symbol, Battle::Battler) -> void]

  OnStatLoss: AbilityHandlerHash[^(Symbol | String | GameData::Ability, Battle::Battler, Symbol, Battle::Battler) -> void]

  # Priority and turn order
  PriorityChange: AbilityHandlerHash[^(Symbol | String | GameData::Ability, Battle::Battler, Battle::Move, Integer) -> Integer]

  PriorityBracketChange: AbilityHandlerHash[^(Symbol | String | GameData::Ability, Battle::Battler, Battle) -> Integer]

  PriorityBracketUse: AbilityHandlerHash[^(Symbol | String | GameData::Ability, Battle::Battler, Battle) -> void]

  # Move usage failures
  OnFlinch: AbilityHandlerHash[^(Symbol | String | GameData::Ability, Battle::Battler, Battle) -> void]

  MoveBlocking: AbilityHandlerHash[^(Symbol | String | GameData::Ability, Battle::Battler, Battle::Battler, Array[Battle::Battler], Battle::Move, Battle) -> boolish]

  MoveImmunity: AbilityHandlerHash[^(Symbol | String | GameData::Ability, Battle::Battler, Battle::Battler, Battle::Move, Symbol, Battle, bool) -> boolish]


  # Move usage
  ModifyMoveBaseType: AbilityHandlerHash[^(Symbol | String | GameData::Ability, Hash[Symbol, Math::double], Battle::Battler, Battle::Move, Symbol) -> void]

  # Accuracy calculation
  AccuracyCalcFromUser: AbilityHandlerHash[^(Symbol | String | GameData::Ability, Hash[Symbol, Math::double], Battle::Battler, Battle::Battler, Battle::Move, Symbol) -> void]

  AccuracyCalcFromAlly: AbilityHandlerHash[^(Symbol | String | GameData::Ability, Hash[Symbol, Math::double], Battle::Battler, Battle::Battler, Battle::Move, Symbol) -> void]

  AccuracyCalcFromTarget: AbilityHandlerHash[^(Symbol | String | GameData::Ability, Hash[Symbol, Math::double], Battle::Battler, Battle::Battler, Battle::Move, Symbol) -> void]

  # Damage calculation
  DamageCalcFromUser: AbilityHandlerHash[^(Symbol | String | GameData::Ability, Battle::Battler, Battle::Battler, Battle::Move, Hash[Symbol, Math::double], Integer, Symbol) -> void]

  DamageCalcFromAlly: AbilityHandlerHash[^(Symbol | String | GameData::Ability, Battle::Battler, Battle::Battler, Battle::Move, Hash[Symbol, Math::double], Integer, Symbol) -> void]

  DamageCalcFromTarget: AbilityHandlerHash[^(Symbol | String | GameData::Ability, Battle::Battler, Battle::Battler, Battle::Move, Hash[Symbol, Math::double], Integer, Symbol) -> void]

  DamageCalcFromTargetNonIgnorable: AbilityHandlerHash[^(Symbol | String | GameData::Ability, Battle::Battler, Battle::Battler, Battle::Move, Hash[Symbol, Math::double], Integer, Symbol) -> void]

  DamageCalcFromTargetAlly: AbilityHandlerHash[^(Symbol | String | GameData::Ability, Battle::Battler, Battle::Battler, Battle::Move, Hash[Symbol, Math::double], Integer, Symbol) -> void]

  CriticalCalcFromUser: AbilityHandlerHash[^(Symbol | String | GameData::Ability, Battle::Battler, Battle::Battler, Integer) -> Integer]

  CriticalCalcFromTarget: AbilityHandlerHash[^(Symbol | String | GameData::Ability, Battle::Battler, Battle::Battler, Integer) -> Integer]

  # Upon a move hitting a target
  OnBeingHit: AbilityHandlerHash[^(Symbol | String | GameData::Ability, Battle::Battler, Battle::Battler, Battle::Move, Battle) -> void]

  OnDealingHit: AbilityHandlerHash[^(Symbol | String | GameData::Ability, Battle::Battler, Battle::Battler, Battle::Move, Battle) -> void]

  # Abilities that trigger at the end of using a move
  OnEndOfUsingMove: AbilityHandlerHash[^(Symbol | String | GameData::Ability, Battle::Battler, Array[Battle::Battler], Battle::Move, Battle) -> void]

  AfterMoveUseFromTarget: AbilityHandlerHash[^(Symbol | String | GameData::Ability, Battle::Battler, Battle::Battler, Battle::Move, bool, Battle) -> void]

  # End Of Round
  EndOfRoundWeather: AbilityHandlerHash[^(Symbol | String | GameData::Ability, Symbol, Battle::Battler, Battle) -> void]

  EndOfRoundHealing: AbilityHandlerHash[^(Symbol | String | GameData::Ability, Battle::Battler, Battle) -> void]

  EndOfRoundEffect: AbilityHandlerHash[^(Symbol | String | GameData::Ability, Battle::Battler, Battle) -> void]

  EndOfRoundGainItem: AbilityHandlerHash[^(Symbol | String | GameData::Ability, Battle::Battler, Battle) -> void]

  # Switching and fainting
  CertainSwitching: AbilityHandlerHash[^(Symbol | String | GameData::Ability, Battle::Battler, Battle) -> bool]

  TrappingByTarget: AbilityHandlerHash[^(Symbol | String | GameData::Ability, Battle::Battler, Battle::Battler, Battle) -> bool]

  OnSwitchIn: AbilityHandlerHash[^(Symbol | String | GameData::Ability, Battle::Battler, Battle, bool) -> void]

  OnSwitchOut: AbilityHandlerHash[^(Symbol | String | GameData::Ability, Battle::Battler, bool) -> void]

  ChangeOnBattlerFainting: AbilityHandlerHash[^(Symbol | String | GameData::Ability, Battle::Battler, bool, Battle) -> void]

  OnBattlerFainting: AbilityHandlerHash[^(Symbol | String | GameData::Ability, Battle::Battler, bool, Battle) -> void]

  OnTerrainChange: AbilityHandlerHash[^(Symbol | String | GameData::Ability, Battle::Battler, Battle, bool) -> void]

  OnIntimidated: AbilityHandlerHash[^(Symbol | String | GameData::Ability, Battle::Battler, Battle) -> void]

  # Running from battle
  CertainEscapeFromBattle: AbilityHandlerHash[^(Symbol | String | GameData::Ability, Battle::Battler) -> boolish]

  def self.trigger: (AbilityHandlerHash[Proc] hash, *untyped args, ?ret: bool) -> untyped

  def self.triggerSpeedCalc: (Symbol ability, Battle::Battler battler, Math::double mult) -> Math::double

  def self.triggerWeightCalc: (Symbol ability, Battle::Battler battler, Math::double weight) -> Math::double

  def self.triggerOnHPDroppedBelowHalf: (Symbol ability, Battle::Battler user, Battle::Battler move_user, Battle battle) -> bool

  def self.triggerStatusCheckNonIgnorable: (Symbol ability, Battle::Battler battler, Symbol status) -> bool

  def self.triggerStatusImmunity: (Symbol ability, Battle::Battler battler, Symbol status) -> bool

  def self.triggerStatusImmunityNonIgnorable: (Symbol ability, Battle::Battler battler, Symbol status) -> bool

  def self.triggerStatusImmunityFromAlly: (Symbol ability, Battle::Battler battler, Symbol status) -> bool

  def self.triggerOnStatusInflicted: (Symbol ability, Battle::Battler battler, Battle::Battler user, Symbol status) -> void

  def self.triggerStatusCure: (Symbol ability, Battle::Battler battler) -> void

  def self.triggerStatLossImmunity: (Symbol ability, Battle::Battler battler, Symbol stat, Battle battle, bool show_messages) -> bool

  def self.triggerStatLossImmunityNonIgnorable: (Symbol ability, Battle::Battler battler, Symbol stat, Battle battle, bool show_messages) -> bool

  def self.triggerStatLossImmunityFromAlly: (Symbol ability, Battle::Battler bearer, Battle::Battler battler, Symbol stat, Battle battle, bool show_messages) -> bool

  def self.triggerOnStatGain: (Symbol ability, Battle::Battler battler, Symbol stat, Battle::Battler user) -> void

  def self.triggerOnStatLoss: (Symbol ability, Battle::Battler battler, Symbol stat, Battle::Battler user) -> void

  def self.triggerPriorityChange: (Symbol ability, Battle::Battler battler, Battle::Move move, Integer priority) -> Integer
  
  def self.triggerPriorityBracketChange: (Symbol ability, Battle::Battler battler, Battle battle) -> Integer

  def self.triggerPriorityBracketUse: (Symbol ability, Battle::Battler battler, Battle battle) -> void

  def self.triggerOnFlinch: (Symbol ability, Battle::Battler battler, Battle battle) -> void

  def self.triggerMoveBlocking: (Symbol ability, Battle::Battler bearer, Battle::Battler user, Array[Battle::Battler] targets, Battle::Move move, Battle battle) -> bool

  def self.triggerMoveImmunity: (Symbol ability, Battle::Battler user, Battle::Battler target, Battle::Move move, Symbol `type`, Battle battle, bool show_message) -> bool

  def self.triggerModifyMoveBaseType: (Symbol ability, Battle::Battler user, Battle::Move move, Symbol `type`) -> Symbol

  def self.triggerAccuracyCalcFromUser: (Symbol ability, Hash[Symbol, Math::double] mods, Battle::Battler user, Battle::Battler target, Battle::Move move, Symbol `type`) -> void

  def self.triggerAccuracyCalcFromAlly: (Symbol ability, Hash[Symbol, Math::double]  mods, Battle::Battler user, Battle::Battler target, Battle::Move move, Symbol `type`) -> void

  def self.triggerAccuracyCalcFromTarget: (Symbol ability, Hash[Symbol, Math::double]  mods, Battle::Battler user, Battle::Battler target, Battle::Move move, Symbol `type`) -> void

  def self.triggerDamageCalcFromUser: (Symbol ability, Battle::Battler user, Battle::Battler target, Battle::Move move, Hash[Symbol, Math::double] mults, Integer power, Symbol `type`) -> void

  def self.triggerDamageCalcFromAlly: (Symbol ability, Battle::Battler user, Battle::Battler target, Battle::Move move, Hash[Symbol, Math::double] mults, Integer power, Symbol `type`) -> void

  def self.triggerDamageCalcFromTarget: (Symbol ability, Battle::Battler user, Battle::Battler target, Battle::Move move, Hash[Symbol, Math::double] mults, Integer power, Symbol `type`) -> void

  def self.triggerDamageCalcFromTargetNonIgnorable: (Symbol ability, Battle::Battler user, Battle::Battler target, Battle::Move move, Hash[Symbol, Math::double] mults, Integer power, Symbol `type`) -> void

  def self.triggerDamageCalcFromTargetAlly: (Symbol ability, Battle::Battler user, Battle::Battler target, Battle::Move move, Hash[Symbol, Math::double] mults, Integer power, Symbol `type`) -> void

  def self.triggerCriticalCalcFromUser: (Symbol ability, Battle::Battler user, Battle::Battler target, Integer crit_stage) -> Integer

  def self.triggerCriticalCalcFromTarget: (Symbol ability, Battle::Battler user, Battle::Battler target, Integer crit_stage) -> Integer

  def self.triggerOnBeingHit: (Symbol ability, Battle::Battler user, Battle::Battler target, Battle::Move move, Battle battle) -> void

  def self.triggerOnDealingHit: (Symbol ability, Battle::Battler user, Battle::Battler target, Battle::Move move, Battle battle) -> void

  def self.triggerOnEndOfUsingMove: (Symbol ability, Battle::Battler user, Array[Battle::Battler] targets, Battle::Move move, Battle battle) -> void

  def self.triggerAfterMoveUseFromTarget: (Symbol ability, Battle::Battler target, Battle::Battler user, Battle::Move move, bool switched_battlers, Battle battle) -> void

  def self.triggerEndOfRoundWeather: (Symbol ability, Symbol weather, Battle::Battler battler, Battle battle) -> void

  def self.triggerEndOfRoundHealing: (Symbol ability, Battle::Battler battler, Battle battle) -> void

  def self.triggerEndOfRoundEffect: (Symbol ability, Battle::Battler battler, Battle battle) -> void

  def self.triggerEndOfRoundGainItem: (Symbol ability, Battle::Battler battler, Battle battle) -> void

  def self.triggerCertainSwitching: (Symbol ability, Battle::Battler? switcher, Battle battle) -> void

  def self.triggerTrappingByTarget: (Symbol ability, Battle::Battler? switcher, Battle::Battler bearer, Battle battle) -> void

  def self.triggerOnSwitchIn: (Symbol ability, Battle::Battler battler, Battle battle, ?bool switch_in) -> void

  def self.triggerOnSwitchOut: (Symbol ability, Battle::Battler battler, bool end_of_battle) -> void

  def self.triggerChangeOnBattlerFainting: (Symbol ability, Battle::Battler battler, bool fainted, Battle battle) -> void

  def self.triggerOnBattlerFainting: (Symbol ability, Battle::Battler battler, bool fainted, Battle battle) -> void

  def self.triggerOnTerrainChange: (Symbol ability, Battle::Battler battler, Battle battle, Symbol ability_changed) -> void

  def self.triggerOnIntimidated: (Symbol ability, Battle::Battler battler, Battle battle) -> void

  def self.triggerCertainEscapeFromBattle: (Symbol ability, Battle::Battler battler) -> void
end



