# ==============================================================================
#
# ==============================================================================
module Battle::PokeBallEffects
  IsUnconditional: ItemHandlerHash

  ModifyCatchRate: ItemHandlerHash

  OnCatch: ItemHandlerHash

  OnFailCatch: ItemHandlerHash

  def self.isUnconditional?: (Symbol ball, Battle battle, Battle::Battler battler) -> bool

  def self.modifyCatchRate: (Symbol ball, Integer catchRate, Battle battle, Battle::Battler battler) -> Integer

  def self.onCatch: (Symbol ball, Battle battle, Pokemon pkmn) -> void

  def self.onFailCatch: (Symbol ball, Battle battle, Battle::Battler battler) -> void
end


