# ==============================================================================
#
# ==============================================================================
module Battle::PokeBallEffects
  IsUnconditional: ItemHandlerHash[^(Symbol, Battle, Battle::Battler) -> bool]

  ModifyCatchRate: ItemHandlerHash[^(Symbol, Integer, Battle, Battle::Battler) -> Integer]

  OnCatch: ItemHandlerHash[^(Symbol, Integer, Battle, Battle::Battler) -> void]

  OnFailCatch: ItemHandlerHash[^(Symbol, Battle, Battle::Battler) -> void]

  def self.isUnconditional?: (Symbol ball, Battle battle, Battle::Battler battler) -> bool

  def self.modifyCatchRate: (Symbol ball, Integer catchRate, Battle battle, Battle::Battler battler) -> Integer

  def self.onCatch: (Symbol ball, Battle battle, Pokemon pkmn) -> void

  def self.onFailCatch: (Symbol ball, Battle battle, Battle::Battler battler) -> void
end



