# ==============================================================================
# "Duel" mini-game
# Based on the Duel minigame by Alael
# ==============================================================================
class DuelWindow < Window_AdvancedTextPokemon
  attr_reader hp: untyped

  attr_reader name: untyped

  attr_reader is_enemy: untyped

  PLAYER_TEXT_BASE: untyped

  PLAYER_TEXT_SHADOW: untyped

  ENEMY_TEXT_BASE: untyped

  ENEMY_TEXT_SHADOW: untyped

  HP_TEXT_BASE: untyped

  HP_TEXT_SHADOW: untyped

  def initialize: (untyped name, untyped is_enemy) -> void

  def hp=: (untyped value) -> untyped

  def name=: (untyped value) -> untyped

  def is_enemy=: (untyped value) -> untyped

  def duel_refresh: () -> untyped
end

# ==============================================================================
#
# ==============================================================================
class PokemonDuel
  def pbStartDuel: (untyped opponent, untyped event) -> untyped

  def pbDuel: (untyped opponent, untyped event, untyped speeches) -> untyped

  def pbEndDuel: () -> untyped

  def pbFlashScreens: (untyped player, untyped opponent) -> untyped

  def pbRefresh: () -> untyped
end

class Object
  # Starts a duel.
  # trainer_id - ID or symbol of the opponent's trainer type.
  # trainer_name - Name of the opponent
  # event - Game_Event object for the character's event
  # speeches - Array of 12 speeches
  def pbDuel: (untyped trainer_id, untyped trainer_name, untyped event, untyped speeches) -> untyped
end


