# ==============================================================================
# "Slot Machine" mini-game
# By Maruno
# ------------------------------------------------------------------------------
# Run with:      pbSlotMachine(1)
# - The number is either 0 (easy), 1 (default) or 2 (hard).
# ==============================================================================
class SlotMachineReel < BitmapSprite
  SCROLL_SPEED: 640

  ICONS_SETS: ::Array[::Array[3 | 2 | 7 | 6 | 1 | 5 | 0 | 4] | ::Array[0 | 4 | 1 | 2 | 7 | 6 | 5 | 3] | ::Array[6 | 2 | 1 | 4 | 3 | 7 | 5]]

  SLIPPING: ::Array[0 | 1 | 2 | 3]

  def initialize: (untyped x, untyped y, untyped reel_num, ?::Integer difficulty) -> void

  def startSpinning: () -> untyped

  def spinning?: () -> untyped

  def stopSpinning: (?bool noslipping) -> untyped

  def showing: () -> untyped

  def update: () -> untyped
end

# ==============================================================================
#
# ==============================================================================
class SlotMachineScore < BitmapSprite
  attr_reader score: untyped

  def initialize: (untyped x, untyped y, ?::Integer score) -> void

  def score=: (untyped value) -> untyped

  def refresh: () -> untyped
end

# ==============================================================================
#
# ==============================================================================
class SlotMachineScene
  attr_accessor gameRunning: untyped

  attr_accessor gameEnd: untyped

  attr_accessor wager: untyped

  attr_accessor replay: untyped

  def update: () -> untyped

  def pbPayout: () -> untyped

  def pbStartScene: (untyped difficulty) -> untyped

  def pbMain: () -> untyped

  def pbEndScene: () -> untyped
end

# ==============================================================================
#
# ==============================================================================
class SlotMachine
  def initialize: (untyped scene) -> void

  def pbStartScreen: (untyped difficulty) -> untyped
end

class Object
  # ==============================================================================
  #
  # ==============================================================================
  def pbSlotMachine: (?::Integer difficulty) -> untyped
end


