# ==============================================================================
# "Voltorb Flip" mini-game
# By KitsuneKouta
# ------------------------------------------------------------------------------
# Run with:      pbVoltorbFlip
# ==============================================================================
class VoltorbFlip
  GRAPHICS_DIRECTORY: "Graphics/UI/Voltorb Flip/"

  NUM_ROWS: 5

  NUM_COLUMNS: 5

  NUM_TILES: untyped

  TILE_DISTRIBUTIONS: ::Array[::Array[::Array[6 | 3 | 1] | ::Array[6 | 0 | 3 | 2] | ::Array[6 | 5 | 0 | 3 | 4] | ::Array[6 | 2 | 3] | ::Array[6 | 4 | 1 | 3]] | ::Array[::Array[7 | 1 | 3 | 2] | ::Array[7 | 6 | 0 | 3 | 4] | ::Array[7 | 3 | 2] | ::Array[7 | 0 | 4 | 2 | 3] | ::Array[7 | 5 | 1 | 3 | 4] | ::Array[7 | 6 | 0 | 3] | ::Array[7 | 0 | 4 | 2] | ::Array[7 | 5 | 1 | 3]] | ::Array[::Array[8 | 2 | 3] | ::Array[8 | 7 | 0 | 3 | 4] | ::Array[8 | 4 | 2 | 3] | ::Array[8 | 1 | 4 | 2 | 3] | ::Array[8 | 6 | 1 | 4 | 3] | ::Array[8 | 7 | 0 | 3] | ::Array[8 | 1 | 4 | 2] | ::Array[8 | 6 | 1 | 3]] | ::Array[::Array[8 | 3 | 4] | ::Array[8 | 0 | 5 | 2 | 3] | ::Array[10 | 8 | 0 | 4 | 5] | ::Array[10 | 5 | 2 | 3 | 4] | ::Array[10 | 2 | 4 | 3] | ::Array[8 | 3] | ::Array[8 | 0 | 5 | 2] | ::Array[10 | 8 | 0 | 4] | ::Array[10 | 5 | 2 | 3]] | ::Array[::Array[10 | 7 | 1 | 4 | 5] | ::Array[10 | 4 | 3] | ::Array[10 | 1 | 5 | 3 | 4] | ::Array[10 | 9 | 0 | 4 | 5] | ::Array[10 | 6 | 2 | 4 | 5] | ::Array[10 | 7 | 1 | 4] | ::Array[10 | 1 | 5 | 3] | ::Array[10 | 9 | 0 | 4] | ::Array[10 | 6 | 2 | 4]] | ::Array[::Array[10 | 3 | 4] | ::Array[10 | 0 | 6 | 3 | 4] | ::Array[10 | 8 | 1 | 4 | 5] | ::Array[10 | 5 | 3 | 4] | ::Array[10 | 2 | 5 | 3 | 4] | ::Array[10 | 0 | 6 | 3] | ::Array[10 | 8 | 1 | 4] | ::Array[10 | 2 | 5 | 3]] | ::Array[::Array[10 | 7 | 2 | 4 | 5] | ::Array[10 | 4 | 5] | ::Array[13 | 1 | 6 | 3 | 4] | ::Array[13 | 9 | 1 | 5 | 6] | ::Array[10 | 6 | 3 | 4 | 5] | ::Array[10 | 7 | 2 | 4] | ::Array[10 | 4] | ::Array[13 | 1 | 6 | 3] | ::Array[13 | 9 | 1 | 5] | ::Array[10 | 6 | 3 | 4]] | ::Array[::Array[10 | 0 | 7 | 3 | 4] | ::Array[10 | 8 | 2 | 5 | 6] | ::Array[10 | 5 | 4] | ::Array[10 | 2 | 6 | 4 | 5] | ::Array[10 | 7 | 3 | 5 | 6] | ::Array[10 | 0 | 7 | 3] | ::Array[10 | 8 | 2 | 5] | ::Array[10 | 2 | 6 | 4] | ::Array[10 | 7 | 3 | 5]]]

  def update: () -> untyped

  def pbStart: () -> untyped

  def generate_board: () -> untyped

  def pbNewGame: () -> untyped

  def pbCreateSprites: () -> untyped

  def getInput: () -> untyped

  def pbUpdateRowNumbers: (untyped num, untyped voltorbs, untyped i) -> untyped

  def pbUpdateColumnNumbers: (untyped num, untyped voltorbs, untyped i) -> untyped

  def pbCreateCoins: (untyped source, untyped y) -> untyped

  def pbUpdateCoins: () -> untyped

  def pbAnimateTile: (untyped x, untyped y, untyped tile) -> untyped

  def pbShowAndDispose: () -> untyped

  def pbEndScene: () -> untyped

  def pbScene: () -> untyped
end

# ==============================================================================
#
# ==============================================================================
class VoltorbFlipScreen
  def initialize: (untyped scene) -> void

  def pbStartScreen: () -> untyped
end

class Object
  # ==============================================================================
  #
  # ==============================================================================
  def pbVoltorbFlip: () -> untyped
end


