# ==============================================================================
# "Mining" mini-game
# By Maruno
# ------------------------------------------------------------------------------
# Run with:      pbMiningGame
# ==============================================================================
class MiningGameCounter < BitmapSprite
  attr_accessor hits: untyped

  def initialize: (untyped x, untyped y, untyped viewport) -> void

  def update: () -> untyped
end

# ==============================================================================
#
# ==============================================================================
class MiningGameTile < BitmapSprite
  attr_reader layer: untyped

  def initialize: (untyped viewport) -> void

  def layer=: (untyped value) -> untyped

  def update: () -> untyped
end

# ==============================================================================
#
# ==============================================================================
class MiningGameCursor < BitmapSprite
  attr_accessor position: untyped

  attr_accessor mode: untyped

  HIT_FRAME_DURATION: ::Float

  TOOL_POSITIONS: ::Array[::Array[1 | 0] | ::Array[1] | ::Array[0] | ::Array[0 | 2]]

  # mode: 0=pick, 1=hammer.
  def initialize: (untyped position, untyped mode, untyped viewport) -> void

  def animate: (untyped hit) -> untyped

  def isAnimating?: () -> untyped

  def update: () -> untyped
end

# ==============================================================================
#
# ==============================================================================
class MiningGameScene
  BOARD_WIDTH: 13

  BOARD_HEIGHT: 10

  ITEMS: ::Array[::Array[:DOMEFOSSIL | 20 | 0 | 3 | 5 | 4 | ::Array[1 | 0]] | ::Array[:HELIXFOSSIL | 5 | 3 | 4 | ::Array[0 | 1]] | ::Array[:HELIXFOSSIL | 5 | 9 | 3 | 4 | ::Array[1 | 0]] | ::Array[:HELIXFOSSIL | 5 | 13 | 3 | 4 | ::Array[0 | 1]] | ::Array[:HELIXFOSSIL | 5 | 17 | 3 | 4 | ::Array[1 | 0]] | ::Array[:OLDAMBER | 10 | 21 | 3 | 4 | ::Array[0 | 1]] | ::Array[:OLDAMBER | 10 | 25 | 3 | 4 | ::Array[1 | 0]] | ::Array[:ROOTFOSSIL | 5 | 0 | 7 | ::Array[1 | 0]] | ::Array[:ROOTFOSSIL | 5 | 7 | ::Array[0 | 1]] | ::Array[:ROOTFOSSIL | 5 | 10 | 7 | ::Array[0 | 1]] | ::Array[:ROOTFOSSIL | 5 | 15 | 7 | ::Array[0 | 1]] | ::Array[:SKULLFOSSIL | 20 | 7 | 4 | ::Array[1 | 0]] | ::Array[:ARMORFOSSIL | 20 | 24 | 7 | 5 | 4 | ::Array[0 | 1]] | ::Array[:CLAWFOSSIL | 5 | 0 | 12 | 4 | ::Array[0 | 1]] | ::Array[:CLAWFOSSIL | 5 | 4 | 12 | ::Array[1 | 0]] | ::Array[:CLAWFOSSIL | 5 | 9 | 12 | 4 | ::Array[0 | 1]] | ::Array[:CLAWFOSSIL | 5 | 13 | 12 | 4 | ::Array[1 | 0]] | ::Array[:FIRESTONE | 20 | 11 | 3 | ::Array[1]] | ::Array[:WATERSTONE | 20 | 23 | 11 | 3 | ::Array[1 | 0]] | ::Array[:THUNDERSTONE | 20 | 26 | 11 | 3 | ::Array[0 | 1]] | ::Array[:LEAFSTONE | 10 | 18 | 14 | 3 | 4 | ::Array[0 | 1]] | ::Array[:LEAFSTONE | 10 | 21 | 14 | 4 | 3 | ::Array[0 | 1]] | ::Array[:MOONSTONE | 10 | 25 | 14 | 4 | 2 | ::Array[0 | 1]] | ::Array[:MOONSTONE | 10 | 27 | 16 | 2 | 4 | ::Array[1 | 0]] | ::Array[:SUNSTONE | 20 | 21 | 17 | 3 | ::Array[0 | 1]] | ::Array[:OVALSTONE | 150 | 24 | 17 | 3 | ::Array[1]] | ::Array[:EVERSTONE | 150 | 21 | 20 | 4 | 2 | ::Array[1]] | ::Array[:STARPIECE | 100 | 0 | 17 | 3 | ::Array[0 | 1]] | ::Array[:REVIVE | 100 | 0 | 20 | 3 | ::Array[0 | 1]] | ::Array[:MAXREVIVE | 50 | 0 | 23 | 3 | ::Array[1]] | ::Array[:RAREBONE | 50 | 3 | 17 | 6 | ::Array[1 | 0]] | ::Array[:RAREBONE | 50 | 3 | 20 | 6 | ::Array[1 | 0]] | ::Array[:LIGHTCLAY | 100 | 6 | 20 | 4 | ::Array[1 | 0]] | ::Array[:HARDSTONE | 200 | 6 | 24 | 2 | ::Array[1]] | ::Array[:HEARTSCALE | 200 | 8 | 24 | 2 | ::Array[1 | 0]] | ::Array[:IRONBALL | 100 | 9 | 17 | 3 | ::Array[1]] | ::Array[:ODDKEYSTONE | 100 | 10 | 20 | 4 | ::Array[1]] | ::Array[:HEATROCK | 50 | 12 | 17 | 4 | 3 | ::Array[1 | 0]] | ::Array[:DAMPROCK | 50 | 14 | 20 | 3 | ::Array[1 | 0]] | ::Array[:SMOOTHROCK | 50 | 17 | 18 | 4 | ::Array[0 | 1]] | ::Array[:ICYROCK | 50 | 17 | 22 | 4 | ::Array[0 | 1]] | ::Array[:REDSHARD | 100 | 21 | 22 | 3 | ::Array[1 | 0]] | ::Array[:GREENSHARD | 100 | 25 | 20 | 4 | 3 | ::Array[1 | 0]] | ::Array[:YELLOWSHARD | 100 | 25 | 23 | 4 | 3 | ::Array[1 | 0]] | ::Array[:BLUESHARD | 100 | 26 | 3 | ::Array[1 | 0]] | ::Array[:INSECTPLATE | 10 | 0 | 26 | 4 | 3 | ::Array[1]] | ::Array[:DREADPLATE | 10 | 4 | 26 | 3 | ::Array[1]] | ::Array[:DRACOPLATE | 10 | 8 | 26 | 4 | 3 | ::Array[1]] | ::Array[:ZAPPLATE | 10 | 12 | 26 | 4 | 3 | ::Array[1]] | ::Array[:FISTPLATE | 10 | 16 | 26 | 4 | 3 | ::Array[1]] | ::Array[:FLAMEPLATE | 10 | 20 | 26 | 4 | 3 | ::Array[1]] | ::Array[:MEADOWPLATE | 10 | 0 | 29 | 4 | 3 | ::Array[1]] | ::Array[:EARTHPLATE | 10 | 4 | 29 | 3 | ::Array[1]] | ::Array[:ICICLEPLATE | 10 | 8 | 29 | 4 | 3 | ::Array[1]] | ::Array[:TOXICPLATE | 10 | 12 | 29 | 4 | 3 | ::Array[1]] | ::Array[:MINDPLATE | 10 | 16 | 29 | 4 | 3 | ::Array[1]] | ::Array[:STONEPLATE | 10 | 20 | 29 | 4 | 3 | ::Array[1]] | ::Array[:SKYPLATE | 10 | 0 | 32 | 4 | 3 | ::Array[1]] | ::Array[:SPOOKYPLATE | 10 | 4 | 32 | 3 | ::Array[1]] | ::Array[:IRONPLATE | 10 | 8 | 32 | 4 | 3 | ::Array[1]] | ::Array[:SPLASHPLATE | 10 | 12 | 32 | 4 | 3 | ::Array[1]]]

  IRON: ::Array[::Array[0 | 1 | 4 | ::Array[1]] | ::Array[1 | 0 | 2 | 4 | ::Array[1]] | ::Array[3 | 0 | 4 | 2 | ::Array[1]] | ::Array[3 | 2 | 4 | 1 | ::Array[1]] | ::Array[7 | 0 | 3 | ::Array[1]] | ::Array[0 | 5 | 3 | 2 | ::Array[1 | 0]] | ::Array[0 | 7 | 3 | 2 | ::Array[0 | 1]] | ::Array[3 | 5 | 2 | ::Array[0 | 1]] | ::Array[3 | 7 | 2 | ::Array[1 | 0]] | ::Array[6 | 3 | 2 | ::Array[1 | 0]] | ::Array[8 | 3 | 2 | ::Array[0 | 1]] | ::Array[6 | 2 | 3 | ::Array[1 | 0]] | ::Array[8 | 6 | 2 | 3 | ::Array[0 | 1]]]

  def update: () -> untyped

  def pbStartScene: () -> untyped

  def pbDistributeItems: () -> untyped

  def pbDistributeIron: () -> untyped

  def pbNoDuplicateItems: (untyped newitem) -> (true | false)

  def pbCheckOverlaps: (untyped checkiron, untyped provx, untyped provy, untyped provwidth, untyped provheight, untyped provpattern) -> bool

  def pbHit: () -> untyped

  def pbIsItemThere?: (untyped position) -> (true | false)

  def pbIsIronThere?: (untyped position) -> (true | false)

  def pbCheckRevealed: () -> untyped

  def pbFlashItems: (untyped revealed) -> (nil | untyped)

  def pbMain: () -> untyped

  def pbGiveItems: () -> (untyped | nil)

  def pbEndScene: () -> untyped
end

# ==============================================================================
#
# ==============================================================================
class MiningGame
  def initialize: (untyped scene) -> void

  def pbStartScreen: () -> untyped
end

class Object
  # ==============================================================================
  #
  # ==============================================================================
  def pbMiningGame: () -> untyped
end


