# ==============================================================================
# Location signpost
# ==============================================================================
class LocationWindow
  include _CheckedDisposable
  include _Updatable

  APPEAR_TIME: Float

  LINGER_TIME: Float

  @currentmap: Integer
  @delayed: bool
  @timer_start: Numeric
  @window: Window_AdvancedTextPokemon

  def initialize: (String name) -> void
end

# ==============================================================================
# Visibility circle in dark maps
# ==============================================================================
class DarknessSprite < Sprite
  include _Refreshable

  @darkness: Bitmap

  attr_reader radius: Integer

  def radiusMin: () -> Integer

  def radiusMax: () -> Integer

  def radius=: (Integer value) -> void
end

# ==============================================================================
# Light effects
# ==============================================================================
class LightEffect
  include _CheckedDisposable
  include _Updatable

  @disposed: bool
  @event: Game_Event?
  @light: Sprite
  @map: Game_Map?

  def initialize: (Game_Event event, ?Viewport? viewport, ?Game_Map? map, ?String? filename) -> void

end

# ==============================================================================
#
# ==============================================================================
class LightEffect_Lamp < LightEffect
  def initialize: (Game_Event event, ?Viewport? viewport, ?Game_Map? map) -> void
end

# ==============================================================================
#
# ==============================================================================
class LightEffect_Basic < LightEffect
end

# ==============================================================================
#
# ==============================================================================
class LightEffect_DayNight < LightEffect
end


