class Object
  # ==============================================================================
  # Entering/exiting cave animations
  # ==============================================================================
  def pbCaveEntranceEx: (bool exiting) -> void

  def pbCaveEntrance: () -> void

  def pbCaveExit: () -> void

  # ==============================================================================
  # Blacking out animation
  # ==============================================================================
  def pbStartOver: (?bool gameover) -> void
end



