# ==============================================================================
#
# ==============================================================================
interface _PokeScene
  include _Scene

  def pbEndScene: () -> void
end

interface _PokeUpdatable
  def pbUpdate: () -> void
end

interface _PokeRefreshable
  def pbRefresh: () -> void
end

class PokemonPauseMenu_Scene
  include _PokeScene
  include _PokeRefreshable

  @helpstate: bool
  @infostate: bool
  @sprites: Hash[String, _Visualizable]
  @viewport: Viewport

  def pbStartScene: () -> void

  def pbShowInfo: (String text) -> void

  def pbShowHelp: (String text) -> void

  def pbShowMenu: () -> void

  def pbHideMenu: () -> void

  def pbShowCommands: (Array[String] commands) -> Integer
end

# ==============================================================================
#
# ==============================================================================
class PokemonPauseMenu
  @scene: PokemonPauseMenu_Scene

  def initialize: (PokemonPauseMenu_Scene scene) -> void

  def pbShowMenu: () -> void

  def pbShowInfo: () -> void

  def pbStartPokemonMenu: () -> void
end



