# ==============================================================================
# Pokédex Regional Dexes list menu screen
# * For choosing which region list to view. Only appears when there is more
#   than one accessible region list to choose from, and if
#   Settings::USE_CURRENT_REGION_DEX is false.
# ==============================================================================
class Window_DexesList < Window_CommandPokemon
  @commands2: Array[String]

  def initialize: (Array[String] commands, Array[String] commands2, Integer width) -> void

  def drawItem: (Integer index, Integer count, Rect rect) -> void
end

# ==============================================================================
#
# ==============================================================================
class PokemonPokedexMenu_Scene
  include _PokeScene
  include _PokeUpdatable

  SEEN_OBTAINED_TEXT_BASE: Color

  SEEN_OBTAINED_TEXT_SHADOW: Color

  @commands: Array[String]

  @sprites: Hash[String, _Visualizable]
  @viewport: Viewport

  def pbStartScene: (Array[String] commands, Array[String] commands2) -> void

  def pbScene: -> Integer
end

interface _PokeScreen[T < _Scene]
  include _Screen[T]
end

# ==============================================================================
#
# ==============================================================================
class PokemonPokedexMenuScreen
  include _PokeScreen[PokemonPokedexMenu_Scene]

  def pbStartScreen: () -> void
end


