# ==============================================================================
#
# ==============================================================================
class PokemonPokedexInfo_Scene
  include _PokeScene
  include _PokeUpdatable

  @available: Array[[String, Integer, Integer]]
  @brief: bool
  @dexlist: Array[PokemonPokedex_Scene::dex_option]
  @form: Integer
  @gender: Integer
  @index: Integer
  @page: Integer
  @region: Integer
  @shiny: bool
  @show_battled_count: bool
  @species: Symbol
  @sprites: Hash[String, _Visualizable]
  @typebitmap: AnimatedBitmap
  @viewport: Viewport

  def pbStartScene: (Array[PokemonPokedex_Scene::dex_option] dexlist, Integer index, Integer region) -> void

  # For standalone access, shows first page only.
  def pbStartSceneBrief: (Symbol | String | GameData::Species species) -> void

  def pbUpdateDummyPokemon: () -> void

  def pbGetAvailableForms: () -> Array[[String, Integer, Integer]]

  def drawPage: (Integer page) -> void

  def drawPageInfo: () -> void

  def pbFindEncounter: (Array[Symbol] enc_types, Symbol species) -> bool

  # Returns a 1D array of values corresponding to points on the Town Map. Each
  # value is true or false.
  def pbGetEncounterPoints: () -> Array[bool]

  def drawPageArea: () -> void

  def drawPageForms: () -> void

  def pbGoToPrevious: () -> void

  def pbGoToNext: () -> void

  def pbChooseForm: () -> void

  def pbScene: () -> void

  def pbSceneBrief: () -> void
end

# ==============================================================================
#
# ==============================================================================
class PokemonPokedexInfoScreen
  include _PokeScreen[PokemonPokedexInfo_Scene]

  @scene: PokemonPokedexInfo_Scene

  def pbStartScreen: (Array[PokemonPokedex_Scene::dex_option] dexlist, Integer index, Integer region) -> void

  # For use from a Pokémon's summary screen.
  def pbStartSceneSingle: (Symbol species) -> void

  # For use when capturing or otherwise obtaining a new species.
  def pbDexEntry: (Symbol | String | GameData::Species species) -> void
end


