# ==============================================================================
#
# ==============================================================================
class PokegearButton < Sprite
  include _Refreshable

  @button: AnimatedBitmap
  @contents: Bitmap
  @image: _ToS

  attr_reader index: Integer

  attr_reader name: String

  attr_reader selected: bool

  TEXT_BASE_COLOR: Color

  TEXT_SHADOW_COLOR: Color

  def initialize: ([_ToS, String] command, Integer x, Integer y, ?Viewport? viewport) -> void

  def selected=: (bool val) -> void
end

# ==============================================================================
#
# ==============================================================================
class PokemonPokegear_Scene
  include _PokeScene
  include _PokeUpdatable
  include _Disposable

  @commands: Array[[_ToS, String]]
  @index: Integer

  @sprites: Hash[String, _Visualizable]
  @viewport: Viewport

  def pbStartScene: (Array[[_ToS, String]] commands) -> void

  def pbScene: () -> Integer
end

# ==============================================================================
#
# ==============================================================================
class PokemonPokegearScreen
  include _PokeScreen

  @scene: PokemonPokegear_Scene

  def initialize: (PokemonPokegear_Scene scene) -> void

  def pbStartScreen: () -> void
end


