# ==============================================================================
#
# ==============================================================================
class MapBottomSprite < Sprite
  include _Refreshable

  @mapdetails: String

  attr_reader mapname: String

  attr_reader maplocation: String

  TEXT_MAIN_COLOR: Color

  TEXT_SHADOW_COLOR: Color

  def initialize: (?Viewport? viewport) -> void

  def mapname=: (String value) -> void

  def maplocation=: (String value) -> void

  # From Wichu
  def mapdetails=: (String value) -> void
end

# ==============================================================================
#
# ==============================================================================
class PokemonRegionMap_Scene
  include _PokeScene
  include _PokeUpdatable

  LEFT: Integer

  TOP: Integer

  RIGHT: Integer

  BOTTOM: Integer

  SQUARE_WIDTH: Integer

  SQUARE_HEIGHT: Integer

  @changed: bool
  @editor: bool
  @fly_map: bool
  @map: GameData::TownMap
  @map_x: Integer
  @map_y: Integer
  @mode: Integer
  @region: Integer

  @sprites: Hash[String, _Visualizable]
  @viewport: Viewport
  @wallmap: bool

  def initialize: (?Integer region, ?bool wallmap) -> void

  def pbStartScene: (?bool as_editor, ?bool fly_map) -> void

  def point_x_to_screen_x: (Integer x) -> Integer

  def point_y_to_screen_y: (Integer y) -> Integer

  def location_shown?: (Settings::map_extra point) -> bool

  def pbSaveMapData: () -> void

  def pbGetMapLocation: (Integer x, Integer y) -> String

  def pbChangeMapLocation: (Integer x, Integer y) -> void

  def pbGetMapDetails: (Integer x, Integer y) -> String

  def pbGetHealingSpot: (Integer x, Integer y) -> [Integer, Integer, Integer]

  def refresh_fly_screen: () -> void

  def pbMapScene: () -> void
end

# ==============================================================================
#
# ==============================================================================
class PokemonRegionMapScreen
  include _PokeScreen

  @scene: PokemonRegionMap_Scene

  def initialize: (PokemonRegionMap_Scene scene) -> void

  def pbStartFlyScreen: () -> void

  def pbStartScreen: () -> void
end

class Object
  # ==============================================================================
  #
  # ==============================================================================
  def pbShowMap: (?Integer region, ?bool wallmap) -> void
end



