# ==============================================================================
# Phone list of contacts
# ==============================================================================
class Window_PhoneList < Window_CommandPokemon
  attr_accessor switching: bool

end

# ==============================================================================
#
# ==============================================================================
class PokemonPhone_Scene
  include _PokeScene
  include _PokeUpdatable

  @contacts: Array[Phone::Contact]
  @sprites: Hash[String, _Visualizable]

  @viewport: Viewport

  def pbStartScene: () -> void

  def pbRefreshList: () -> void

  def pbRefreshScreen: () -> void

  def pbChooseContact: () -> Phone::Contact?
end

# ==============================================================================
#
# ==============================================================================
class PokemonPhoneScreen
  include _PokeScreen

  @scene: PokemonPhone_Scene

  def initialize: (PokemonPhone_Scene scene) -> void

  def pbStartScreen: () -> void
end



