# ==============================================================================
#
# ==============================================================================
class PokemonJukebox_Scene
  include _PokeScene
  include _PokeUpdatable

  @commands: Array[LimitStringProperty]

  @sprites: Hash[String, _Visualizable]
  @viewport: Viewport

  def pbStartScene: (Array[String] commands) -> void

  def pbScene: () -> Integer

  def pbSetCommands: (Array[String] newcommands, Integer newindex) -> void
end

# ==============================================================================
#
# ==============================================================================
class PokemonJukeboxScreen
  include _PokeScreen

  def initialize: (PokemonJukebox_Scene scene) -> void

  def pbStartScreen: () -> void
end



