# ==============================================================================
#
# ==============================================================================
class PokemonTrainerCard_Scene
  include _PokeScene
  include _PokeUpdatable

  @sprites: Hash[String, _Visualizable]
  @viewport: Viewport

  def pbStartScene: () -> void

  def pbDrawTrainerCardFront: () -> void

  def pbTrainerCard: () -> void
end

# ==============================================================================
#
# ==============================================================================
class PokemonTrainerCardScreen
  include _PokeScreen

  @scene: PokemonTrainerCard_Scene

  def initialize: (PokemonTrainerCard_Scene scene) -> void

  def pbStartScreen: () -> void
end


