# ==============================================================================
#
# ==============================================================================
class PokemonSave_Scene
  include _Scene

  LOCATION_TEXT_BASE: Color

  LOCATION_TEXT_SHADOW: Color

  MALE_TEXT_BASE: Color

  MALE_TEXT_SHADOW: Color

  FEMALE_TEXT_BASE: Color

  FEMALE_TEXT_SHADOW: Color

  OTHER_TEXT_BASE: Color

  OTHER_TEXT_SHADOW: Color

  @sprites: Hash[String, _Visualizable]
  @viewport: Viewport

  def pbStartScreen: () -> void

  def pbEndScreen: () -> void
end

# ==============================================================================
#
# ==============================================================================
class PokemonSaveScreen
  include _PokeScreen[PokemonSave_Scene]

  @scene: PokemonSave_Scene

  def pbDisplay: (String text, ?bool brief) -> void

  def pbDisplayPaused: (String text) -> void

  def pbConfirm: (String text) -> untyped

  def pbSaveScreen: () -> bool
end

class Object
  def pbEmergencySave: () -> void

  # ==============================================================================
  #
  # ==============================================================================
  def pbSaveScreen: () -> bool
end


