# ==============================================================================
#
# ==============================================================================
class ReadyMenuButton < Sprite
  include _Refreshable

  @button: AnimatedBitmap
  @command: [Symbol, String, bool, Integer]

  @contents: Bitmap

  @icon: Sprite

  attr_reader index: Integer

  attr_reader selected: bool

  attr_reader side: Integer

  def initialize: (Integer index, [Symbol, String, bool, Integer] command, bool selected, Integer side, ?Viewport? viewport) -> void

  def visible=: (bool val) -> void

  def selected=: (bool val) -> void

  def side=: (Integer val) -> void
end

# ==============================================================================
#
# ==============================================================================
class PokemonReadyMenu_Scene
  include _PokeScene
  include _PokeUpdatable
  include _PokeRefreshable

  @commands: [Array[[Symbol, String, bool, Integer]], Array[[Symbol, String, bool, Integer]]]

  @index: [Integer, Integer, Integer]
  @itemcommands: Array[String]
  @movecommands: Array[String]

  @viewport: Viewport

  attr_reader sprites: Hash[String, _Visualizable]

  def pbStartScene: ([Array[[Symbol, String, bool, Integer]], Array[[Symbol, String, bool, Integer]]] commands) -> void

  def pbShowMenu: () -> void

  def pbHideMenu: () -> void

  def pbShowCommands: () -> Integer

  def pbChangeSide: () -> void
end

# ==============================================================================
#
# ==============================================================================
class PokemonReadyMenu
  include _PokeScreen

  @scene: PokemonReadyMenu_Scene

  def initialize: (PokemonReadyMenu_Scene scene) -> void

  def pbHideMenu: () -> void

  def pbShowMenu: () -> void

  def pbStartReadyMenu: (Array[[Symbol, Integer]] moves, Array[Symbol] items) -> void
end

class Object
  # ==============================================================================
  # Using a registered item
  # ==============================================================================
  def pbUseKeyItem: () -> void
end


