class Object
  # ==============================================================================
  #
  # ==============================================================================
  def pbPCItemStorage: () -> void

  # ==============================================================================
  #
  # ==============================================================================
  def pbPCMailbox: () -> void

  # ==============================================================================
  #
  # ==============================================================================
  def pbTrainerPC: () -> void

  def pbTrainerPCMenu: () -> void

  # ==============================================================================
  #
  # ==============================================================================
  def pbPokeCenterPC: () -> void

  def pbGetStorageCreator: () -> String
end



