# ==============================================================================
# Abstraction layer for Pokemon Essentials
# ==============================================================================
class BattlePointShopAdapter
  include _StoreAdapter

  def getBP: () -> Integer

  def getBPString: () -> String

  def setBP: (Integer value) -> void
end

# ==============================================================================
# Battle Point Shop
# ==============================================================================
class Window_BattlePointShop < Window_DrawableCommand
  @adapter: BattlePointShopAdapter
  @stock: Array[Symbol | String | GameData::Item]

  def initialize: (Array[Symbol | String | GameData::Item] stock, BattlePointShopAdapter adapter, Integer x, Integer y, Integer width, Integer height, ?Viewport? viewport) -> void

  def item: () -> Symbol?

end

# ==============================================================================
#
# ==============================================================================
class BattlePointShop_Scene
  include _PokeScene
  include _PokeRefreshable
  include _Updatable

  @adapter: BattlePointShopAdapter
  @sprites: Hash[String, _Visualizable]
  @stock: Array[Symbol | String | GameData::Item]
  @viewport: Viewport

  def pbStartScene: (Array[Symbol | String | GameData::Item] stock, BattlePointShopAdapter adapter) -> void

  def pbPrepareWindow: (Window window) -> void

  def pbShowBattlePoints: () -> void

  def pbHideBattlePoints: () -> void

  def pbShowQuantity: () -> void

  def pbHideQuantity: () -> void

  def pbDisplay: (String msg, ?bool brief) -> void

  def pbDisplayPaused: (String msg) { () -> void } -> void

  def pbConfirm: (String msg) -> bool

  def pbChooseNumber: (String helptext, Symbol | String | GameData::Item item, Integer maximum) -> Integer

  def pbChooseItem: () -> Symbol?
end

# ==============================================================================
#
# ==============================================================================
class BattlePointShopScreen
  include _PokeScreen

  @adapter: BattlePointShopAdapter
  @scene: BattlePointShop_Scene

  @stock: Array[Symbol | String | GameData::Item]

  def initialize: (BattlePointShop_Scene scene, Array[Symbol | String | GameData::Item] stock) -> void

  def pbConfirm: (String msg) -> bool

  def pbDisplay: (String msg) -> untyped

  def pbDisplayPaused: (String msg) ?{ () -> void } -> void

  def pbBuyScreen: () -> void
end

class Object
  # ==============================================================================
  #
  # ==============================================================================
  def pbBattlePointShop: (Array[Symbol | String | GameData::Item] stock, ?String? speech) -> untyped
end



