# ==============================================================================
# Scene class for handling appearance of the screen
# ==============================================================================
class MoveRelearner_Scene
  include _PokeScene
  include _PokeUpdatable

  VISIBLEMOVES: Integer

  @moves: Array[Symbol | String | GameData::Move]
  @pokemon: Pokemon

  @sprites: Hash[String, _Visualizable]
  @typebitmap: AnimatedBitmap
  @viewport: Viewport

  def pbDisplay: (String msg, ?bool brief) -> void

  def pbConfirm: (String msg) -> bool

  def pbStartScene: (Pokemon pokemon, Array[Symbol | String | GameData::Move] moves) -> void

  def pbDrawMoveList: () -> void

  # Processes the scene
  def pbChooseMove: () -> Symbol?
end

# ==============================================================================
# Screen class for handling game logic
# ==============================================================================
class MoveRelearnerScreen
  include _PokeScreen

  @scene: MoveRelearner_Scene

  def initialize: (MoveRelearner_Scene scene) -> void

  def pbGetRelearnableMoves: (Pokemon pkmn) -> Array[Symbol]

  def pbStartScreen: (Pokemon pkmn) -> void
end

class Object
  # ==============================================================================
  #
  # ==============================================================================
  def pbRelearnMoveScreen: (Pokemon pkmn) -> bool
end



