# TypeProf 0.21.3

# Classes
class Object
  private
  def pbToneChangeAll: (Tone tone, Math::double duration) -> void
  def pbFlash: (Color color, Integer frames) -> void
  def pbShake: (Math::double power, Math::double speed, Integer frames) -> void
end

class Game_Screen
  @tone_target: untyped
  @tone_duration: Math::double
  @tone_timer_start: Math::double?
  @flash_duration: Math::double
  @flash_timer_start: Math::double?
  @shake_power: Math::double
  @shake_speed: Math::double
  @shake_duration: Math::double
  @tone_initial: Tone
  @flash_initial_alpha: Math::double?
  @shake_timer_start: Math::double
  @shake_phase: Math::double

  attr_reader brightness: Math::double
  attr_reader tone: Tone
  attr_reader flash_color: Color
  attr_reader shake: Math::double
  attr_reader pictures: Array[PictureEx?]
  attr_reader weather_type: Symbol
  attr_reader weather_max: Math::double
  attr_accessor weather_duration: Math::double
  def initialize: -> void
  def start_tone_change: (Tone tone, Math::double duration) -> void
  def start_flash: (Color color, Math::double duration) -> void
  def start_shake: (Math::double power, Math::double speed, Math::double duration) -> void
  def weather: (Symbol `type`, Math::double power, Math::double duration) -> void
  def update: -> void
end



