# TypeProf 0.21.3

# Classes
class Object
  private
  def pbToneChangeAll: (Tone tone, number duration) -> void
  def pbFlash: (Color color, Integer frames) -> void
  def pbShake: (number power, number speed, Integer frames) -> void
end

class Game_Screen
  @tone_target: untyped
  @tone_duration: number
  @tone_timer_start: number?
  @flash_duration: number
  @flash_timer_start: number?
  @shake_power: number
  @shake_speed: number
  @shake_duration: number
  @tone_initial: Tone
  @flash_initial_alpha: number?
  @shake_timer_start: number
  @shake_phase: number

  attr_reader brightness: number
  attr_reader tone: Tone
  attr_reader flash_color: Color
  attr_reader shake: number
  attr_reader pictures: Array[PictureEx?]
  attr_reader weather_type: Symbol
  attr_reader weather_max: number
  attr_accessor weather_duration: number
  def initialize: -> void
  def start_tone_change: (Tone tone, number duration) -> void
  def start_flash: (Color color, number duration) -> void
  def start_shake: (number power, number speed, number duration) -> void
  def weather: (Symbol `type`, number power, number duration) -> void
  def update: -> void
end



