# TypeProf 0.21.3

# Classes
class Object
  private
  def pbToneChangeAll: (Tone tone, Numeric duration) -> void
  def pbFlash: (Color color, Integer frames) -> void
  def pbShake: (Numeric power, Numeric speed, Integer frames) -> void
end

class Game_Screen
  @tone_target: untyped
  @tone_duration: Numeric
  @tone_timer_start: Numeric?
  @flash_duration: Numeric
  @flash_timer_start: Numeric?
  @shake_power: Numeric
  @shake_speed: Numeric
  @shake_duration: Numeric
  @tone_initial: Tone
  @flash_initial_alpha: Numeric?
  @shake_timer_start: Numeric
  @shake_phase: Numeric

  attr_reader brightness: Numeric
  attr_reader tone: Tone
  attr_reader flash_color: Color
  attr_reader shake: Numeric
  attr_reader pictures: Array[PictureEx?]
  attr_reader weather_type: Symbol
  attr_reader weather_max: Numeric
  attr_accessor weather_duration: Numeric
  def initialize: -> void
  def start_tone_change: (Tone tone, Numeric duration) -> void
  def start_flash: (Color color, Numeric duration) -> void
  def start_shake: (Numeric power, Numeric speed, Numeric duration) -> void
  def weather: (Symbol `type`, Numeric power, Numeric duration) -> void
  def update: -> void
end



