# TypeProf 0.21.3

# Classes
class Game_System
  @bgs_position: Integer
  @bgm_paused: bool
  @playing_bgm: RPG::AudioFile?
  @defaultBGM: RPG::AudioFile
  @memorized_bgm: RPG::AudioFile?
  @playing_bgs: RPG::AudioFile?
  @bgs_paused: bool
  @memorized_bgs: RPG::AudioFile?

  attr_reader map_interpreter: Interpreter
  attr_reader battle_interpreter: Interpreter
  attr_accessor timer_start: Numeric?
  attr_accessor timer_duration: Numeric
  attr_accessor save_disabled: bool
  attr_accessor menu_disabled: false
  attr_accessor encounter_disabled: false
  attr_accessor message_position: Integer
  attr_accessor message_frame: Integer
  attr_accessor save_count: Integer
  attr_accessor magic_number: Integer
  attr_accessor autoscroll_x_speed: Integer
  attr_accessor autoscroll_y_speed: Integer
  attr_accessor bgm_position: Integer
  def initialize: -> void
  def bgm_play: (?RPG::AudioFile? | String bgm, ?Integer? track) -> Integer
  def bgm_play_internal2: (String name, Integer volume, Integer pitch, Integer position, ?Integer? track) -> void
  def bgm_play_internal: (?RPG::AudioFile? bgm, Integer position, Integer? track) -> void
  def bgm_pause: (?Float fadetime) -> void
  def bgm_unpause: -> void
  def bgm_resume: (RPG::AudioFile? | String bgm) -> void
  def bgm_stop: (?Integer? track) -> void
  def bgm_fade: (Float time, ?Integer? track) -> void
  def playing_bgm: -> RPG::AudioFile?
  def bgm_memorize: -> void
  def bgm_restore: -> Integer
  def getPlayingBGM: -> RPG::AudioFile?
  def setDefaultBGM: (?RPG::AudioFile? | String bgm, ?Integer volume, ?Integer pitch) -> Integer
  def me_play: (RPG::AudioFile | String me) -> void
  def bgs_play: (?RPG::AudioFile? | String bgs) -> void
  def bgs_pause: (?Float fadetime) -> void
  def bgs_unpause: -> void
  def bgs_resume: (RPG::AudioFile bgs) -> void
  def bgs_stop: -> void
  def bgs_fade: (Float time) -> void
  def playing_bgs: -> RPG::AudioFile
  def bgs_memorize: -> void
  def bgs_restore: -> void
  def getPlayingBGS: -> RPG::AudioFile
  def se_play: (RPG::AudioFile | String se) -> void
  def se_stop: -> void
  def battle_bgm: -> RPG::AudioFile
  attr_writer battle_bgm: RPG::AudioFile
  def battle_end_me: -> RPG::AudioFile
  attr_writer battle_end_me: RPG::AudioFile
  def windowskin_name: -> String
  attr_writer windowskin_name: String
  def timer: -> Numeric
  def update: -> void
end


