# TypeProf 0.21.3

# Classes
class Game_Picture
  @duration: Integer
  @move_timer_start: Numeric?
  @target_x: Numeric
  @target_y: Numeric
  @target_zoom_x: Numeric
  @target_zoom_y: Numeric
  @target_opacity: Numeric
  @tone_target: Tone
  @tone_duration: Numeric
  @tone_timer_start: Numeric?
  @rotate_speed: Numeric
  @initial_x: Numeric?
  @initial_y: Numeric?
  @initial_zoom_x: Numeric?
  @initial_zoom_y: Numeric?
  @initial_opacity: Numeric?
  @rotate_timer: Numeric?
  @tone_initial: Tone?

  attr_reader number: Integer
  attr_reader name: String
  attr_reader origin: Integer
  attr_reader x: Numeric
  attr_reader y: Numeric
  attr_reader zoom_x: Numeric
  attr_reader zoom_y: Numeric
  attr_reader opacity: Numeric
  attr_reader blend_type: Numeric
  attr_reader tone: Tone
  attr_reader angle: Numeric
  def initialize: (Integer number) -> void
  def show: (String name, Integer origin, Numeric x, Numeric y, Numeric zoom_x, Numeric zoom_y, Numeric opacity, Integer blend_type) -> void
  def move: (Numeric duration, Integer origin, Numeric x, Numeric y, Numeric zoom_x, Numeric zoom_y, Numeric opacity, Integer blend_type) -> void
  def rotate: (Numeric speed) -> void
  def start_tone_change: (Tone tone, Numeric duration) -> void
  def erase: -> void
  def update: -> void
end


