# TypeProf 0.21.3

# Classes
class Game_Follower
  @through: bool?
  @jump_time: number
  @x: Integer
  @y: Integer
  @real_x: number
  @real_y: number
  @move_timer: number?
  @jump_timer: number?
  @jump_peak: number
  @jump_distance: number
  @jump_fraction: number
  @jumping_on_spot: bool
  @move_route_forcing: bool

  attr_writer map: Game_Map
  def initialize: (untyped event_data) -> void
  def map_id: -> Integer
  def move_through: (Integer direction) -> bool?
  def move_fancy: (Integer direction) -> bool?
  def jump_fancy: (Integer direction, Game_Character leader) -> bool?
  def fancy_moveto: (Integer new_x, Integer new_y, Game_Character leader) -> bool?
  def end_movement: -> bool
  def turn_towards_leader: (Game_Character leader) -> void
  def follow_leader: (Game_Character leader, ?bool instant, ?bool leaderIsTrueLeader) -> true?

  private
  def location_passable?: (Integer x, Integer y,Integer direction) -> bool
end



