# TypeProf 0.21.3

# Classes
class GameStats
  attr_accessor distance_walked: Integer
  attr_accessor distance_cycled: Integer
  attr_accessor distance_surfed: Integer
  attr_accessor distance_slid_on_ice: Integer
  attr_accessor bump_count: Integer
  attr_accessor cycle_count: Integer
  attr_accessor surf_count: Integer
  attr_accessor dive_count: Integer
  attr_accessor fly_count: Integer
  attr_accessor cut_count: Integer
  attr_accessor flash_count: Integer
  attr_accessor rock_smash_count: Integer
  attr_accessor rock_smash_battles: Integer
  attr_accessor headbutt_count: Integer
  attr_accessor headbutt_battles: Integer
  attr_accessor strength_push_count: Integer
  attr_accessor waterfall_count: Integer
  attr_accessor waterfalls_descended: Integer
  attr_accessor repel_count: Integer
  attr_accessor itemfinder_count: Integer
  attr_accessor fishing_count: Integer
  attr_accessor fishing_battles: Integer
  attr_accessor poke_radar_count: Integer
  attr_accessor poke_radar_longest_chain: Integer
  attr_accessor berry_plants_picked: Integer
  attr_accessor max_yield_berry_plants: Integer
  attr_accessor berries_planted: Integer
  attr_accessor poke_center_count: Integer
  attr_accessor revived_fossil_count: Integer
  attr_accessor lottery_prize_count: Integer
  attr_accessor eggs_hatched: Integer
  attr_accessor evolution_count: Integer
  attr_accessor evolutions_cancelled: Integer
  attr_accessor trade_count: Integer
  attr_accessor moves_taught_by_item: Integer
  attr_accessor moves_taught_by_tutor: Integer
  attr_accessor moves_taught_by_reminder: Integer
  attr_accessor day_care_deposits: Integer
  attr_accessor day_care_levels_gained: Integer
  attr_accessor pokerus_infections: Integer
  attr_accessor shadow_pokemon_purified: Integer
  attr_accessor wild_battles_won: Integer
  attr_accessor wild_battles_lost: Integer
  attr_accessor trainer_battles_won: Integer
  attr_accessor trainer_battles_lost: Integer
  attr_accessor total_exp_gained: Integer
  attr_accessor battle_money_gained: Integer
  attr_accessor battle_money_lost: Integer
  attr_accessor blacked_out_count: Integer
  attr_accessor mega_evolution_count: Integer
  attr_accessor failed_poke_ball_count: Integer
  attr_accessor money_spent_at_marts: Integer
  attr_accessor money_earned_at_marts: Integer
  attr_accessor mart_items_bought: Integer
  attr_accessor premier_balls_earned: Integer
  attr_accessor drinks_bought: Integer
  attr_accessor drinks_won: Integer
  attr_accessor coins_won: Integer
  attr_accessor coins_lost: Integer
  attr_accessor battle_points_won: Integer
  attr_accessor battle_points_spent: Integer
  attr_accessor soot_collected: Integer
  attr_accessor gym_leader_attempts: Array[Integer]
  attr_accessor times_to_get_badges: Array[Numeric]
  attr_accessor elite_four_attempts: Integer
  attr_accessor hall_of_fame_entry_count: Integer
  attr_accessor time_to_enter_hall_of_fame: Numeric
  attr_accessor safari_pokemon_caught: Integer
  attr_accessor most_captures_per_safari_game: Integer
  attr_accessor bug_contest_count: Integer
  attr_accessor bug_contest_wins: Integer
  attr_writer play_time: Numeric
  attr_accessor play_sessions: Integer
  attr_accessor time_last_saved: Numeric
  def initialize: -> void
  def distance_moved: -> Integer
  def caught_pokemon_count: -> Integer
  def save_count: -> Integer
  def set_time_to_badge: (Integer number) -> Numeric
  def set_time_to_hall_of_fame: -> Numeric?
  def play_time: -> Numeric
  def play_time_per_session: -> Numeric
  def set_time_last_saved: -> Numeric
  def time_since_last_save: -> Numeric
end

class Game_Temp
  attr_accessor last_uptime_refreshed_play_time: Numeric
end


