# ==============================================================================
#
# ==============================================================================
class PokemonChallengeRules
  attr_reader ruleset: untyped

  attr_reader battletype: untyped

  attr_reader levelAdjustment: untyped

  def initialize: (?untyped? ruleset) -> void

  def copy: () -> untyped

  def setRuleset: (untyped rule) -> self

  def setBattleType: (untyped rule) -> self

  def setLevelAdjustment: (untyped rule) -> self

  def number: () -> untyped

  def setNumber: (untyped number) -> self

  def setDoubleBattle: (untyped value) -> self

  def adjustLevels: (untyped party1, untyped party2) -> (untyped | nil)

  def unadjustLevels: (untyped party1, untyped party2, untyped adjusts) -> (untyped | nil)

  def adjustLevelsBilateral: (untyped party1, untyped party2) -> (untyped | nil)

  def unadjustLevelsBilateral: (untyped party1, untyped party2, untyped adjusts) -> (untyped | nil)

  def addPokemonRule: (untyped rule) -> self

  def addLevelRule: (untyped minLevel, untyped maxLevel, untyped totalLevel) -> self

  def addSubsetRule: (untyped rule) -> self

  def addTeamRule: (untyped rule) -> self

  def addBattleRule: (untyped rule) -> self

  def createBattle: (untyped scene, untyped trainer1, untyped trainer2) -> untyped
end

class Object
  # ==============================================================================
  # Stadium Cups rules
  # ==============================================================================
  def pbPikaCupRules: (untyped double) -> untyped

  def pbPokeCupRules: (untyped double) -> untyped

  def pbPrimeCupRules: (untyped double) -> untyped

  def pbFancyCupRules: (untyped double) -> untyped

  def pbLittleCupRules: (untyped double) -> untyped

  def pbStrictLittleCupRules: (untyped double) -> untyped

  # ==============================================================================
  # Battle Frontier rules
  # ==============================================================================
  def pbBattleTowerRules: (untyped double, untyped openlevel) -> untyped

  def pbBattlePalaceRules: (untyped double, untyped openlevel) -> untyped

  def pbBattleArenaRules: (untyped openlevel) -> untyped

  def pbBattleFactoryRules: (untyped double, untyped openlevel) -> untyped
end


