interface _EntryRestriction
  def isValid?: (Pokemon pkmn) -> bool
end

# ==============================================================================
#
# ==============================================================================
class StandardRestriction
  include _EntryRestriction
end

# ==============================================================================
#
# ==============================================================================
class HeightRestriction
  def initialize: (Math::double maxHeightInMeters) -> void

  include _EntryRestriction
end

# ==============================================================================
#
# ==============================================================================
class WeightRestriction
  def initialize: (Math::double maxWeightInKg) -> void

  include _EntryRestriction
end

# ==============================================================================
# Unused
# ==============================================================================
class NegativeExtendedGameClause
  include _EntryRestriction
end

$babySpeciesData: Hash[Symbol, Symbol]

class BabyRestriction
  include _EntryRestriction
end

$canEvolve: Hash[Symbol, bool]

class UnevolvedFormRestriction
  include _EntryRestriction
end

# ==============================================================================
#
# ==============================================================================
module NicknameChecker
  @@names: Hash[Symbol, String]

  def getName: (Symbol species) -> String

  def check: (String name, Symbol species) -> bool
end

# ==============================================================================
# No two Pokemon can have the same nickname.
# No nickname can be the same as the (real) name of another Pokemon character.
# ==============================================================================
class NicknameClause
  include _TeamRestriction

  def errorMessage: () -> String
end

# ==============================================================================
#
# ==============================================================================
class NonEggRestriction
  include _EntryRestriction
end

# ==============================================================================
#
# ==============================================================================
class AblePokemonRestriction
  include _EntryRestriction
end

# ==============================================================================
#
# ==============================================================================
class SpeciesRestriction
  @specieslist: Array[Symbol]

  def initialize: (*Symbol specieslist) -> void

  def isSpecies?: (Symbol species, Array[Symbol] specieslist) -> bool

  include _EntryRestriction
end

# ==============================================================================
#
# ==============================================================================
class BannedSpeciesRestriction
  @specieslist: Array[Symbol]

  def initialize: (*Symbol specieslist) -> void

  def isSpecies?: (Symbol species, Array[Symbol] specieslist) -> bool

  include _EntryRestriction
end

# ==============================================================================
#
# ==============================================================================
interface _TeamRestriction
  def isValid?: (Array[Pokemon] team) -> bool
end

class RestrictedSpeciesRestriction
  @maxValue: Integer
  @specieslist: Array[Symbol]

  def initialize: (Integer maxValue, *Symbol specieslist) -> void

  def isSpecies?: (Symbol species, Array[Symbol] specieslist) -> bool

  include _TeamRestriction
end

# ==============================================================================
#
# ==============================================================================
class RestrictedSpeciesTeamRestriction < RestrictedSpeciesRestriction
  def initialize: (*Symbol specieslist) -> void
end

# ==============================================================================
#
# ==============================================================================
class RestrictedSpeciesSubsetRestriction < RestrictedSpeciesRestriction
  def initialize: (*Symbol specieslist) -> void
end

# ==============================================================================
#
# ==============================================================================
class SameSpeciesClause
  include _TeamRestriction

  def errorMessage: () -> untyped
end

# ==============================================================================
#
# ==============================================================================
class SpeciesClause
  include _TeamRestriction

  def errorMessage: () -> untyped
end

# ==============================================================================
#
# ==============================================================================
class MinimumLevelRestriction
  attr_reader level: Integer

  def initialize: (Integer minLevel) -> void

  include _EntryRestriction
end

# ==============================================================================
#
# ==============================================================================
class MaximumLevelRestriction
  attr_reader level: Integer

  def initialize: (Integer maxLevel) -> void

  include _EntryRestriction
end

# ==============================================================================
#
# ==============================================================================
class TotalLevelRestriction
  attr_reader level: Integer

  def initialize: (Integer level) -> void

  include _TeamRestriction

  def errorMessage: () -> String
end

# ==============================================================================
#
# ==============================================================================
class BannedItemRestriction
  @itemlist: Array[Symbol]

  def initialize: (*Symbol itemlist) -> void

  def isSpecies?: (Symbol item, Array[Symbol] itemlist) -> bool

  include _EntryRestriction
end

# ==============================================================================
#
# ==============================================================================
class ItemsDisallowedClause
  include _EntryRestriction
end

# ==============================================================================
#
# ==============================================================================
class SoulDewClause
  include _EntryRestriction
end

# ==============================================================================
#
# ==============================================================================
class ItemClause
  include _TeamRestriction

  def errorMessage: () -> String
end

# ==============================================================================
#
# ==============================================================================
class LittleCupRestriction
  include _EntryRestriction
end

