# ==============================================================================
#
# ==============================================================================
class BattleRule
  def setRule: (untyped battle) -> nil
end

# ==============================================================================
#
# ==============================================================================
class DoubleBattle < BattleRule
  def setRule: (untyped battle) -> untyped
end

# ==============================================================================
#
# ==============================================================================
class SingleBattle < BattleRule
  def setRule: (untyped battle) -> untyped
end

# ==============================================================================
#
# ==============================================================================
class SoulDewBattleClause < BattleRule
  def setRule: (untyped battle) -> untyped
end

# ==============================================================================
#
# ==============================================================================
class SleepClause < BattleRule
  def setRule: (untyped battle) -> untyped
end

# ==============================================================================
#
# ==============================================================================
class FreezeClause < BattleRule
  def setRule: (untyped battle) -> untyped
end

# ==============================================================================
#
# ==============================================================================
class EvasionClause < BattleRule
  def setRule: (untyped battle) -> untyped
end

# ==============================================================================
#
# ==============================================================================
class OHKOClause < BattleRule
  def setRule: (untyped battle) -> untyped
end

# ==============================================================================
#
# ==============================================================================
class PerishSongClause < BattleRule
  def setRule: (untyped battle) -> untyped
end

# ==============================================================================
#
# ==============================================================================
class SelfKOClause < BattleRule
  def setRule: (untyped battle) -> untyped
end

# ==============================================================================
#
# ==============================================================================
class SelfdestructClause < BattleRule
  def setRule: (untyped battle) -> untyped
end

# ==============================================================================
#
# ==============================================================================
class SonicBoomClause < BattleRule
  def setRule: (untyped battle) -> untyped
end

# ==============================================================================
#
# ==============================================================================
class ModifiedSleepClause < BattleRule
  def setRule: (untyped battle) -> untyped
end

# ==============================================================================
#
# ==============================================================================
class SkillSwapClause < BattleRule
  def setRule: (untyped battle) -> untyped
end


