class Object
  # ==============================================================================
  #
  # ==============================================================================
  def pbLoadTrainer: (Symbol | String | GameData::TrainerType tr_type, String tr_name, ?Integer tr_version) -> Trainer

  def pbNewTrainer: (Symbol | String | GameData::TrainerType tr_type, String tr_name, Integer tr_version, ?bool save_changes) -> Trainer

  def pbConvertTrainerData: () -> void

  def pbTrainerTypeCheck: (Symbol | String | GameData::TrainerType trainer_type) -> bool

  # Called from trainer events to ensure the trainer exists
  def pbTrainerCheck: (Symbol | String | GameData::TrainerType tr_type, String tr_name, Integer max_battles, ?Integer tr_version) -> bool

  def pbGetFreeTrainerParty: (Symbol | String | GameData::TrainerType tr_type, String tr_name) -> Integer

  def pbMissingTrainer: (Symbol | String | GameData::TrainerType tr_type, String tr_name, Integer tr_version) -> Integer
end



