# ==============================================================================
# Walking charset, for use in text entry screens and load game screen
# ==============================================================================
class TrainerWalkingCharSprite < Sprite
  @animbitmap: AnimatedBitmap?
  @charset: String
  @current_frame: Integer
  @updating: bool

  attr_accessor anim_duration: Numeric

  # Default time in seconds for one animation cycle of a charset. The icon for a
  # storage box is 0.4 instead (set manually).
  ANIMATION_DURATION: Float

  def initialize: (String charset, ?Viewport? viewport) -> void

  def charset=: (String value) -> void

  # Used for the box icon in the naming screen.
  def altcharset=: (String value) -> void

  def update_frame: () -> void
end



