# ==============================================================================
#
# ==============================================================================
class SafariState
  attr_accessor ballcount: untyped

  attr_accessor captures: untyped

  attr_accessor decision: untyped

  attr_accessor steps: untyped

  def initialize: () -> void

  def pbReceptionMap: () -> (untyped | 0)

  def inProgress?: () -> untyped

  def pbGoToStart: () -> (untyped | nil)

  def pbStart: (untyped ballcount) -> untyped

  def pbEnd: () -> untyped
end

# ==============================================================================
#
# ==============================================================================
class PokemonPauseMenu
  alias __safari_pbShowInfo pbShowInfo
end

class Object
  # ==============================================================================
  #
  # ==============================================================================
  def pbInSafari?: () -> (true | false)

  def pbSafariState: () -> untyped

  def pbSafariBattle: (untyped pkmn, ?::Integer level) -> untyped
end


