class Object
  # ==============================================================================
  #
  # ==============================================================================
  def pbGetLegalMoves: (Symbol | String | GameData::Species species) -> Array[Symbol]

  def pbSafeCopyFile: (String x, String y, ?String? z) -> void

  def pbAllocateAnimation: (PBAnimations animations, String name) -> Integer

  def pbMapTree: () -> Array[[Integer, Integer, Integer, Integer]]

  # ==============================================================================
  # List all members of a class
  # ==============================================================================
  def pbChooseFromGameDataList: [T < GameData::ClassMethodsSymbols[untyped]] (_ToS game_data, ?Integer? default) { (T) -> String? } -> Integer

  # Displays a list of all Pokémon species, and returns the ID of the species
  # selected (or nil if the selection was canceled). "default", if specified, is
  # the ID of the species to initially select. Pressing Input::ACTION will toggle
  # the list sorting between Math::doubleal and alphabetical.
  def pbChooseSpeciesList: (?Symbol? default) -> Symbol

  def pbChooseSpeciesFormList: (?Symbol? default) -> Symbol

  # Displays a list of all types, and returns the ID of the type selected (or nil
  # if the selection was canceled). "default", if specified, is the ID of the type
  # to initially select. Pressing Input::ACTION will toggle the list sorting
  # between Math::doubleal and alphabetical.
  def pbChooseTypeList: (?Symbol? default) -> Symbol

  # Displays a list of all items, and returns the ID of the item selected (or nil
  # if the selection was canceled). "default", if specified, is the ID of the item
  # to initially select. Pressing Input::ACTION will toggle the list sorting
  # between Math::doubleal and alphabetical.
  def pbChooseItemList: (?Symbol? default) -> Symbol

  # Displays a list of all abilities, and returns the ID of the ability selected
  # (or nil if the selection was canceled). "default", if specified, is the ID of
  # the ability to initially select. Pressing Input::ACTION will toggle the list
  # sorting between Math::doubleal and alphabetical.
  def pbChooseAbilityList: (?Symbol? default) -> Symbol

  # Displays a list of all moves, and returns the ID of the move selected (or nil
  # if the selection was canceled). "default", if specified, is the ID of the move
  # to initially select. Pressing Input::ACTION will toggle the list sorting
  # between Math::doubleal and alphabetical.
  def pbChooseMoveList: (?Symbol? default) -> Symbol

  def pbChooseMoveListForSpecies: (Symbol | String | GameData::Species species, ?Symbol? defaultMoveID) -> Symbol?

  def pbChooseBallList: (?Symbol? defaultMoveID) -> Symbol?

  # ==============================================================================
  # General list methods
  # ==============================================================================
  def pbCommands2: (Window_CommandPokemon cmdwindow, Array[String] commands, Integer cmdIfCancel, ?Integer defaultindex, ?bool noresize) -> Integer

  def pbCommands3: (Window_CommandPokemon cmdwindow, Array[String] commands, Integer cmdIfCancel, ?Integer defaultindex, ?bool noresize) -> Integer

  def pbChooseList: (Array[[Integer, String, Symbol]] commands, ?Integer default, ?Integer cancelValue, ?Integer sortType) -> Symbol

  def pbCommandsSortable: (Window_CommandPokemon cmdwindow, Array[String] commands, Integer cmdIfCancel, ?Integer defaultindex, ?bool sortable) -> Integer
end

