# ==============================================================================
# Data type properties
# ==============================================================================
module UndefinedProperty
  def self.set: (untyped _settingname, untyped oldsetting) -> untyped

  def self.format: (untyped value) -> untyped
end

# ==============================================================================
#
# ==============================================================================
module ReadOnlyProperty
  def self.set: (untyped _settingname, untyped oldsetting) -> untyped

  def self.format: (untyped value) -> untyped
end

# ==============================================================================
#
# ==============================================================================
class UIntProperty
  def initialize: (untyped maxdigits) -> void

  def set: (untyped settingname, untyped oldsetting) -> untyped

  def defaultValue: () -> 0

  def format: (untyped value) -> untyped
end

# ==============================================================================
#
# ==============================================================================
class LimitProperty
  def initialize: (untyped maxvalue) -> void

  def set: (untyped settingname, untyped oldsetting) -> untyped

  def defaultValue: () -> 0

  def format: (untyped value) -> untyped
end

# ==============================================================================
#
# ==============================================================================
class LimitProperty2
  def initialize: (untyped maxvalue) -> void

  def set: (untyped settingname, untyped oldsetting) -> untyped

  def defaultValue: () -> nil

  def format: (untyped value) -> (untyped | "-")
end

# ==============================================================================
#
# ==============================================================================
class NonzeroLimitProperty
  def initialize: (untyped maxvalue) -> void

  def set: (untyped settingname, untyped oldsetting) -> untyped

  def defaultValue: () -> 1

  def format: (untyped value) -> untyped
end

# ==============================================================================
#
# ==============================================================================
module BooleanProperty
  def self.set: (untyped settingname, untyped _oldsetting) -> (true | false)

  def self.format: (untyped value) -> untyped
end

# ==============================================================================
#
# ==============================================================================
module BooleanProperty2
  def self.set: (untyped _settingname, untyped _oldsetting) -> untyped

  def self.defaultValue: () -> nil

  def self.format: (untyped value) -> untyped
end

# ==============================================================================
#
# ==============================================================================
module StringProperty
  def self.set: (untyped settingname, untyped oldsetting) -> untyped

  def self.format: (untyped value) -> untyped
end

# ==============================================================================
#
# ==============================================================================
class LimitStringProperty
  def initialize: (untyped limit) -> void

  def format: (untyped value) -> untyped

  def set: (untyped settingname, untyped oldsetting) -> untyped
end

# ==============================================================================
#
# ==============================================================================
class EnumProperty
  def initialize: (untyped values) -> void

  def set: (untyped settingname, untyped oldsetting) -> untyped

  def defaultValue: () -> 0

  def format: (untyped value) -> untyped
end

# ==============================================================================
# Unused
# ==============================================================================
class EnumProperty2
  def initialize: (untyped value) -> void

  def set: (untyped settingname, untyped oldsetting) -> untyped

  def defaultValue: () -> nil

  def format: (untyped value) -> (untyped | "-")
end

# ==============================================================================
#
# ==============================================================================
class StringListProperty
  def self.set: (untyped _setting_name, untyped old_setting) -> untyped

  def self.defaultValue: () -> ::Array[untyped]

  def self.format: (untyped value) -> (untyped | "")
end

# ==============================================================================
#
# ==============================================================================
class GameDataProperty
  def initialize: (untyped value) -> void

  def set: (untyped settingname, untyped oldsetting) -> untyped

  def defaultValue: () -> nil

  def format: (untyped value) -> (untyped | "-")
end

# ==============================================================================
#
# ==============================================================================
module BGMProperty
  def self.set: (untyped settingname, untyped oldsetting) -> untyped

  def self.format: (untyped value) -> untyped
end

# ==============================================================================
#
# ==============================================================================
module MEProperty
  def self.set: (untyped settingname, untyped oldsetting) -> untyped

  def self.format: (untyped value) -> untyped
end

# ==============================================================================
#
# ==============================================================================
module WindowskinProperty
  def self.set: (untyped settingname, untyped oldsetting) -> untyped

  def self.format: (untyped value) -> untyped
end

# ==============================================================================
#
# ==============================================================================
module TrainerTypeProperty
  def self.set: (untyped settingname, untyped oldsetting) -> untyped

  def self.format: (untyped value) -> (untyped | "-")
end

# ==============================================================================
#
# ==============================================================================
module SpeciesProperty
  def self.set: (untyped _settingname, untyped oldsetting) -> untyped

  def self.defaultValue: () -> nil

  def self.format: (untyped value) -> (untyped | "-")
end

# ==============================================================================
#
# ==============================================================================
class SpeciesFormProperty
  def initialize: (untyped default_value) -> void

  def set: (untyped _settingname, untyped oldsetting) -> untyped

  def defaultValue: () -> untyped

  def format: (untyped value) -> (untyped | "-")
end

# ==============================================================================
#
# ==============================================================================
module TypeProperty
  def self.set: (untyped _settingname, untyped oldsetting) -> untyped

  def self.defaultValue: () -> nil

  def self.format: (untyped value) -> (untyped | "-")
end

# ==============================================================================
#
# ==============================================================================
module TypesProperty
  def self.set: (untyped _settingname, untyped oldsetting) -> untyped

  def self.defaultValue: () -> ::Array[:NORMAL]

  def self.format: (untyped value) -> untyped
end

# ==============================================================================
#
# ==============================================================================
module MoveProperty
  def self.set: (untyped _settingname, untyped oldsetting) -> untyped

  def self.defaultValue: () -> nil

  def self.format: (untyped value) -> (untyped | "-")
end

# ==============================================================================
#
# ==============================================================================
class MovePropertyForSpecies
  def initialize: (untyped pokemondata) -> void

  def set: (untyped _settingname, untyped oldsetting) -> untyped

  def defaultValue: () -> nil

  def format: (untyped value) -> (untyped | "-")
end

# ==============================================================================
#
# ==============================================================================
module GenderProperty
  def self.set: (untyped _settingname, untyped _oldsetting) -> untyped

  def self.defaultValue: () -> nil

  def self.format: (untyped value) -> ("-" | untyped)
end

# ==============================================================================
#
# ==============================================================================
module ItemProperty
  def self.set: (untyped _settingname, untyped oldsetting) -> untyped

  def self.defaultValue: () -> nil

  def self.format: (untyped value) -> (untyped | "-")
end

# ==============================================================================
#
# ==============================================================================
class IVsProperty
  def initialize: (untyped limit) -> void

  def set: (untyped settingname, untyped oldsetting) -> untyped

  def defaultValue: () -> nil

  def format: (untyped value) -> ("-" | untyped)
end

# ==============================================================================
#
# ==============================================================================
class EVsProperty
  def initialize: (untyped limit) -> void

  def set: (untyped settingname, untyped oldsetting) -> untyped

  def defaultValue: () -> nil

  def format: (untyped value) -> ("-" | untyped)
end

# ==============================================================================
#
# ==============================================================================
class BallProperty
  def initialize: (untyped pokemondata) -> void

  def set: (untyped _settingname, untyped oldsetting) -> untyped

  def defaultValue: () -> nil

  def format: (untyped value) -> (untyped | "-")
end

# ==============================================================================
#
# ==============================================================================
module CharacterProperty
  def self.set: (untyped settingname, untyped oldsetting) -> untyped

  def self.format: (untyped value) -> untyped
end

# ==============================================================================
#
# ==============================================================================
module MapSizeProperty
  def self.set: (untyped settingname, untyped oldsetting) -> untyped

  def self.format: (untyped value) -> untyped
end

# ==============================================================================
#
# ==============================================================================
module MapCoordsProperty
  def self.set: (untyped settingname, untyped oldsetting) -> untyped

  def self.format: (untyped value) -> untyped
end

# ==============================================================================
#
# ==============================================================================
module MapCoordsFacingProperty
  def self.set: (untyped settingname, untyped oldsetting) -> untyped

  def self.format: (untyped value) -> untyped
end

# ==============================================================================
#
# ==============================================================================
module RegionMapCoordsProperty
  def self.set: (untyped _settingname, untyped oldsetting) -> untyped

  def self.format: (untyped value) -> untyped

  def self.getMapNameList: () -> untyped
end

# ==============================================================================
#
# ==============================================================================
module WeatherEffectProperty
  def self.set: (untyped _settingname, untyped oldsetting) -> (nil | ::Array[untyped])

  def self.format: (untyped value) -> (untyped | "-")
end

# ==============================================================================
#
# ==============================================================================
module MapProperty
  def self.set: (untyped settingname, untyped oldsetting) -> untyped

  def self.defaultValue: () -> nil

  def self.format: (untyped value) -> untyped
end

# ==============================================================================
#
# ==============================================================================
module ItemNameProperty
  def self.set: (untyped settingname, untyped oldsetting) -> untyped

  def self.defaultValue: () -> "???"

  def self.format: (untyped value) -> untyped
end

# ==============================================================================
#
# ==============================================================================
module PocketProperty
  def self.set: (untyped _settingname, untyped oldsetting) -> untyped

  def self.defaultValue: () -> 1

  def self.format: (untyped value) -> untyped
end

# ==============================================================================
#
# ==============================================================================
module BaseStatsProperty
  def self.set: (untyped settingname, untyped oldsetting) -> untyped

  def self.defaultValue: () -> untyped

  def self.format: (untyped value) -> untyped
end

# ==============================================================================
#
# ==============================================================================
module EffortValuesProperty
  def self.set: (untyped settingname, untyped oldsetting) -> untyped

  def self.defaultValue: () -> ::Array[untyped]

  def self.format: (untyped value) -> ("" | untyped)
end

# ==============================================================================
#
# ==============================================================================
module AbilityProperty
  def self.set: (untyped _settingname, untyped oldsetting) -> untyped

  def self.defaultValue: () -> nil

  def self.format: (untyped value) -> (untyped | "-")
end

# ==============================================================================
#
# ==============================================================================
class GameDataPoolProperty
  def initialize: (untyped game_data, ?bool allow_multiple, ?bool auto_sort) -> void

  def set: (untyped setting_name, untyped old_setting) -> untyped

  def defaultValue: () -> ::Array[untyped]

  def format: (untyped value) -> untyped
end

# ==============================================================================
#
# ==============================================================================
class EggMovesProperty < GameDataPoolProperty
  def initialize: () -> void
end

# ==============================================================================
#
# ==============================================================================
class EggGroupsProperty < GameDataPoolProperty
  def initialize: () -> void
end

# ==============================================================================
#
# ==============================================================================
class AbilitiesProperty < GameDataPoolProperty
  def initialize: () -> void
end

# ==============================================================================
#
# ==============================================================================
module LevelUpMovesProperty
  def self.set: (untyped _settingname, untyped oldsetting) -> untyped

  def self.defaultValue: () -> ::Array[untyped]

  def self.format: (untyped value) -> untyped
end

# ==============================================================================
#
# ==============================================================================
class EvolutionsProperty
  def initialize: () -> void

  def edit_parameter: (untyped evo_method, ?untyped? value) -> (nil | untyped)

  def set: (untyped _settingname, untyped oldsetting) -> untyped

  def defaultValue: () -> ::Array[untyped]

  def format: (untyped value) -> ("" | untyped)
end

# ==============================================================================
#
# ==============================================================================
module EncounterSlotProperty
  def self.set: (untyped setting_name, untyped data) -> untyped

  def self.defaultValue: () -> nil

  def self.format: (untyped value) -> ("-" | untyped)
end

class Object
  def chooseMapPoint: (untyped map, ?bool rgnmap) -> untyped

  # ==============================================================================
  # Core property editor script
  # ==============================================================================
  def pbPropertyList: (untyped title, untyped data, untyped properties, ?bool saveprompt) -> untyped
end


