# ==============================================================================
#
# ==============================================================================
class GraphicsLister
  def initialize: (untyped folder, untyped selection) -> void

  def dispose: () -> untyped

  def setViewport: (untyped viewport) -> untyped

  def startIndex: () -> untyped

  def commands: () -> untyped

  def value: (untyped index) -> ("" | untyped)

  def refresh: (untyped index) -> (nil | untyped)
end

# ==============================================================================
#
# ==============================================================================
class MusicFileLister
  def initialize: (untyped bgm, untyped setting) -> void

  def dispose: () -> untyped

  def setViewport: (untyped viewport) -> nil

  def getPlayingBGM: () -> (untyped | nil)

  def pbPlayBGM: (untyped bgm) -> untyped

  def startIndex: () -> untyped

  def commands: () -> untyped

  def value: (untyped index) -> ("" | untyped)

  def refresh: (untyped index) -> (nil | untyped)
end

# ==============================================================================
#
# ==============================================================================
class MetadataLister
  def initialize: (?::Integer sel_player_id, ?bool new_player) -> void

  def dispose: () -> nil

  def setViewport: (untyped viewport) -> nil

  def startIndex: () -> untyped

  def commands: () -> untyped

  # Cancel: -1
  # New player: -2
  # Global metadata: 0
  # Player character: 1+ (the player ID itself)
  def value: (untyped index) -> (untyped | -2)

  def refresh: (untyped index) -> nil
end

# ==============================================================================
#
# ==============================================================================
class MapLister
  def initialize: (untyped selmap, ?bool addGlobal) -> void

  def dispose: () -> untyped

  def setViewport: (untyped viewport) -> untyped

  def startIndex: () -> untyped

  def commands: () -> untyped

  def value: (untyped index) -> (0 | untyped)

  def refresh: (untyped index) -> (nil | untyped)
end

# ==============================================================================
#
# ==============================================================================
class SpeciesLister
  def initialize: (?::Integer selection, ?bool includeNew) -> void

  def dispose: () -> nil

  def setViewport: (untyped viewport) -> nil

  def startIndex: () -> untyped

  # Sorted alphabetically.
  def commands: () -> untyped

  def value: (untyped index) -> (nil | untyped)

  def refresh: (untyped index) -> nil
end

# ==============================================================================
#
# ==============================================================================
class ItemLister
  def initialize: (?::Integer selection, ?bool includeNew) -> void

  def dispose: () -> untyped

  def setViewport: (untyped viewport) -> untyped

  def startIndex: () -> untyped

  # Sorted alphabetically.
  def commands: () -> untyped

  def value: (untyped index) -> (nil | untyped)

  def refresh: (untyped index) -> untyped
end

# ==============================================================================
#
# ==============================================================================
class TrainerTypeLister
  def initialize: (?::Integer selection, ?bool includeNew) -> void

  def dispose: () -> untyped

  def setViewport: (untyped viewport) -> untyped

  def startIndex: () -> untyped

  def commands: () -> untyped

  def value: (untyped index) -> (nil | untyped)

  def refresh: (untyped index) -> (nil | untyped)
end

# ==============================================================================
#
# ==============================================================================
class TrainerBattleLister
  def initialize: (untyped selection, untyped includeNew) -> void

  def dispose: () -> untyped

  def setViewport: (untyped viewport) -> untyped

  def startIndex: () -> untyped

  def commands: () -> untyped

  def value: (untyped index) -> (nil | untyped)

  def refresh: (untyped index) -> (nil | untyped)
end

class Object
  # ==============================================================================
  # Core lister script
  # ==============================================================================
  def pbListWindow: (untyped cmds, ?untyped width) -> untyped

  def pbListScreen: (untyped title, untyped lister) -> untyped

  def pbListScreenBlock: (untyped title, untyped lister) { (untyped, untyped) -> untyped } -> untyped
end


