class Battle::Move
  # ============================================================================
  # Move's type calculation
  # ============================================================================
  def pbBaseType: (Battle::Battler user) -> Symbol

  def pbCalcType: (Battle::Battler user) -> Symbol

  # ============================================================================
  # Type effectiveness calculation
  # ============================================================================
  def pbCalcTypeModSingle: (Symbol moveType, Symbol defType, Battle::Battler user, Battle::Battler target) -> Numeric

  def pbCalcTypeMod: (Symbol moveType, Battle::Battler user, Battle::Battler target) -> Numeric

  # ============================================================================
  # Accuracy check
  # ============================================================================
  def pbBaseAccuracy: (Battle::Battler user, Battle::Battler target) -> Integer

  # Accuracy calculations for one-hit KO moves are handled elsewhere.
  def pbAccuracyCheck: (Battle::Battler user, Battle::Battler target) -> bool

  def pbCalcAccuracyModifiers: (Battle::Battler user, Battle::Battler target, Hash[Symbol, Numeric] modifiers) -> void

  # ============================================================================
  # Critical hit check
  # ============================================================================
  # Return values:
  #   -1: Never a critical hit.
  #    0: Calculate normally.
  #    1: Always a critical hit.
  def pbCritialOverride: (Battle::Battler user, Battle::Battler target) -> Integer

  # Returns whether the move will be a critical hit.
  def pbIsCritical?: (Battle::Battler user, Battle::Battler target) -> bool

  # ============================================================================
  # Damage calculation
  # ============================================================================
  def pbBaseDamage: (Integer baseDmg, Battle::Battler user, Battle::Battler target) -> Numeric

  def pbBaseDamageMultiplier: (Numeric damageMult, Battle::Battler user, Battle::Battler target) -> Numeric

  def pbModifyDamage: (Numeric damageMult, Battle::Battler user, Battle::Battler target) -> Numeric

  def pbGetAttackStats: (Battle::Battler user, Battle::Battler target) -> [Integer, Integer]

  def pbGetDefenseStats: (Battle::Battler user, Battle::Battler target) -> [Integer, Integer]

  def pbCalcDamage: (Battle::Battler user, Battle::Battler target, ?Integer numTargets) -> void

  def pbCalcDamageMultipliers: (Battle::Battler user, Battle::Battler target, Integer numTargets, Symbol `type`, Numeric baseDmg, Hash[Symbol, Numeric] multipliers) -> void

  # ============================================================================
  # Additional effect chance
  # ============================================================================
  def pbAdditionalEffectChance: (Battle::Battler user, Battle::Battler target, ?Integer effectChance) -> Integer

  # NOTE: Flinching caused by a move's effect is applied in that move's code,
  #       not here.
  def pbFlinchChance: (Battle::Battler user, Battle::Battler target) -> Integer
end


