class Pokemon
  # ============================================================================
  # Mega Evolution
  # NOTE: These are treated as form changes in Essentials.
  # ============================================================================
  def getMegaForm: () -> Integer

  def getUnmegaForm: () -> Integer

  def hasMegaForm?: () -> bool

  def mega?: () -> bool

  def makeMega: () -> void

  def makeUnmega: () -> void

  def megaName: () -> String

  # 0=default message, 1=Rayquaza message.
  def megaMessage: () -> Integer

  # ============================================================================
  # Primal Reversion
  # NOTE: These are treated as form changes in Essentials.
  # ============================================================================
  def hasPrimalForm?: () -> bool

  def primal?: () -> bool

  def makePrimal: () -> void

  def makeUnprimal: () -> void
end



