# ==============================================================================
# Pokémon class.
# ==============================================================================
class Pokemon
  attr_accessor shadow: bool

  attr_writer heart_gauge: Integer

  attr_writer hyper_mode: bool

  attr_accessor saved_exp: Integer

  attr_accessor saved_ev: Hash[Symbol, Integer]

  attr_accessor shadow_moves: Array[Move]

  attr_accessor heart_gauge_step_counter: Integer

  alias __shadow_expeq exp=

  alias __shadow_hpeq hp=

  def heart_gauge: () -> Integer

  def shadow_data: () -> GameData::ShadowPokemon?

  def max_gauge_size: () -> Integer

  def adjustHeart: (Integer value) -> void

  def change_heart_gauge: (String method, ?Integer multiplier) -> void

  def heartStage: () -> Integer

  def shadowPokemon?: () -> bool

  def hyper_mode: () -> bool

  alias __shadow__changeHappiness changeHappiness

  def makeShadow: () -> void

  def update_shadow_moves: () -> void

  def replace_moves: (Array[Symbol | String | GameData::Move] new_moves) -> untyped

  def purifiable?: () -> bool

  def check_ready_to_purify: () -> void

  def add_evs: (Hash[Symbol, Integer] added_evs) -> void

  alias __shadow_clone clone
end


