# TypeProf 0.21.3

# Classes
module GameData
  def self.load_all: -> Array[Symbol]
  def self.get_all_data_filenames: -> (Array[[String, bool]])
  def self.get_all_pbs_base_filenames: -> Hash[Symbol, String]

  module ClassMethods[HashSchema, T]
    def schema: -> Hash[String, [Symbol, String]]
    def register: (HashSchema hash) -> void
    def exists?: (Symbol) -> bool |
                 (String) -> bool |
                 (Integer other) -> bool |
                 (T other) -> bool
    def get: (Symbol) -> T |
             (String) -> T |
             (Integer other) -> T |
             (T other) -> T
    def try_get: (Symbol) -> (T | nil) |
                 (String) -> (T | nil) |
                 (Integer other) -> (T | nil) |
                 (T other) -> (T | nil)
    def keys: -> Array[Symbol | Integer]
    def each: {(T) -> void} -> void
    def count: -> Integer
    def load: -> void
    def save: -> void
  end

  module ClassMethodsSymbols[HashSchema, T]
    def schema: -> Hash[String, [Symbol, String]]
    def register: (HashSchema hash) -> void
    def exists?: (Symbol other) -> bool |
                 (String other) -> bool |
                 (T other) -> bool
    def get: (Symbol other) -> T |
             (String other) -> T |
             (T other) -> T
    def try_get: (Symbol other) -> (T | nil) |
                 (String other) -> (T | nil) |
                 (T other) -> (T | nil)
    def keys: -> Array[Symbol]
    def each: { (T) -> void } -> void
    def each_alphabetically: { (Symbol) -> void }  -> void
    def count: -> Integer
    def load: -> void
    def save: -> void
  end

  module ClassMethodsIDNumbers[HashSchema, T]
    def schema: ->  Hash[String, [Symbol, String]]
    def register: (HashSchema hash) -> void
    def exists?: (Integer other) -> bool |
                 (T other) -> bool
    def get: (Integer other) -> T |
             (T other) -> T
    def try_get: (Integer other) -> (T | nil) |
                 (T other) -> (T | nil)
    def keys: -> Array[Integer]
    def each: {(T) -> void} -> void
    def count: -> Integer
    def load: -> void
    def save: -> void
  end

  module InstanceMethods[ID, S]
    @id: ID
    @id_number: Integer

    def ==: (Symbol other) -> bool |
            (String other) -> bool |
            (Integer other) -> bool |
            (S other) -> bool
    def get_property_for_PBS: [T] (String key) -> T?
  end
end



