# ==============================================================================
#
# ==============================================================================
class PokemonGlobalMetadata
  attr_accessor pokeradarBattery: Integer
end

# ==============================================================================
#
# ==============================================================================
class Game_Temp
  attr_accessor poke_radar_data: [Symbol, Integer, Integer, Array[Integer], bool]
end

class Object
  # ==============================================================================
  # Using the Poke Radar
  # ==============================================================================
  def pbCanUsePokeRadar?: () -> bool

  def pbUsePokeRadar: () -> bool

  def pbPokeRadarCancel: () -> void

  def pbPokeRadarHighlightGrass: (?bool showmessage) -> void

  def pbPokeRadarGetShakingGrass: () -> Integer

  def pbPokeRadarOnShakingGrass: () -> bool

  def pbPokeRadarGetEncounter: (?Integer rarity) -> [Symbol, Integer]
end



