# ==============================================================================
# Item icon
# ==============================================================================
class ItemIconSprite < Sprite
  attr_reader item: Symbol

  @animbitmap: AnimatedBitmap?
  @frames_count: Integer
  @current_frame: Integer
  @blankzero: bool
  @forceitemchange: bool

  # Height in pixels the item's icon graphic must be for it to be animated by
  # being a horizontal set of frames.
  ANIM_ICON_SIZE: Integer

  # Time in seconds for one animation cycle of this item icon.
  ANIMATION_DURATION: Float

  def initialize: (Integer x, Integer y, Symbol item, ?Viewport? viewport) -> void

  def blankzero=: (bool val) -> void

  def setOffset: (?Integer offset) -> void

  def changeOrigin: () -> void

  def item=: (Symbol value) -> void

  def update_frame: () -> void
end

# ==============================================================================
# Item held icon (used in the party screen)
# ==============================================================================
class HeldItemIconSprite < Sprite
  @pokemon: Pokemon
  @item: Symbol?

  def initialize: (Integer x, Integer y, Pokemon pokemon, ?Viewport? viewport) -> void

  def pokemon=: (Pokemon value) -> void

  def item=: (Symbol? value) -> void

end


