class Battle::Battler
  # ============================================================================
  # Creating a battler
  # ============================================================================
  def initialize: (Battle btl, Integer idxBattler) -> void

  def pbInitBlank: () -> void

  # Used by Future Sight only, when Future Sight's user is no longer in battle.
  def pbInitDummyPokemon: (Pokemon pkmn, Integer idxParty) -> void

  def pbInitialize: (Pokemon pkmn, Integer idxParty, ?bool batonPass) -> void

  def pbInitPokemon: (Pokemon pkmn, Integer idxParty) -> void

  def pbInitEffects: (bool batonPass) -> void

  # ============================================================================
  # Refreshing a battler's properties
  # ============================================================================
  def pbUpdate: (?bool fullChange) -> void

  # Used to erase the battler of a Pokémon that has been caught.
  def pbReset: () -> void

  # Update which Pokémon will gain Exp if this battler is defeated.
  def pbUpdateParticipants: () -> void
end


