class Battle::Battler
  # ============================================================================
  # Change HP
  # ============================================================================
  def pbReduceHP: (Integer amt, ?bool anim, ?bool registerDamage, ?bool anyAnim) -> Integer

  def pbRecoverHP: (Integer amt, ?bool anim, ?bool anyAnim) -> Integer

  def pbRecoverHPFromDrain: (Integer amt, Battle::Battler target, ?String? msg) -> void

  def pbTakeEffectDamage: (Integer amt, ?bool show_anim) { (Integer) -> void } -> void

  def pbFaint: (?bool showMessage) -> void

  # ============================================================================
  # Move PP
  # ============================================================================
  def pbSetPP: (Battle::Move move, Integer pp) -> void

  def pbReducePP: (Battle::Move move) -> bool

  def pbReducePPOther: (Battle::Move move) -> void

  # ============================================================================
  # Change type
  # ============================================================================
  def pbChangeTypes: (Battle::Battler other) -> void |
    (Symbol new_type) -> void

  def pbResetTypes: () -> void

  # ============================================================================
  # Forms
  # ============================================================================
  def pbChangeForm: (Integer newForm, String? msg) -> void

  def pbCheckFormOnStatusChange: () -> void

  def pbCheckFormOnMovesetChange: () -> void

  def pbCheckFormOnWeatherChange: (?bool ability_changed) -> void

  # Checks the Pokémon's form and updates it if necessary. Used for when a
  # Pokémon enters battle (endOfRound=false) and at the end of each round
  # (endOfRound=true).
  def pbCheckForm: (?bool endOfRound) -> void

  def pbTransform: (Battle::Battler target) -> untyped

  def pbHyperMode: () -> void
end


