class Battle::Battler
  # ============================================================================
  # Increase stat stages
  # ============================================================================
  def statStageAtMax?: (Symbol stat) -> bool

  def pbCanRaiseStatStage?: (Symbol stat, ?Battle::Battler? user, ?Battle::Move? move, ?bool showFailMsg, ?bool ignoreContrary) -> bool

  def pbRaiseStatStageBasic: (Symbol stat, Integer increment, ?bool ignoreContrary) -> Integer

  def pbRaiseStatStage: (Symbol stat, Integer increment, Battle::Battler user, ?bool showAnim, ?bool ignoreContrary) -> bool

  def pbRaiseStatStageByCause: (Symbol stat, Integer increment, Battle::Battler user, _ToS cause, ?bool showAnim, ?bool ignoreContrary) -> bool

  def pbRaiseStatStageByAbility: (Symbol stat, Integer increment, Battle::Battler user, ?bool splashAnim) -> bool

  # ============================================================================
  # Decrease stat stages
  # ============================================================================
  def statStageAtMin?: (Symbol stat) -> bool

  def pbCanLowerStatStage?: (Symbol stat, ?Battle::Battler? user, ?Battle::Move? move, ?bool showFailMsg, ?bool ignoreContrary, ?bool ignoreMirrorArmor) -> bool

  def pbLowerStatStageBasic: (Symbol stat, Integer increment, ?bool ignoreContrary) -> bool

  def pbLowerStatStage: (Symbol stat, Integer increment, Battle::Battler user, ?bool showAnim, ?bool ignoreContrary, ?::Integer mirrorArmorSplash, ?bool ignoreMirrorArmor) -> bool

  def pbLowerStatStageByCause: (Symbol stat, Integer increment, Battle::Battler user, _ToS cause, ?bool showAnim, ?bool ignoreContrary, ?bool ignoreMirrorArmor) -> bool

  def pbLowerStatStageByAbility: (Symbol stat, Integer increment, Battle::Battler user, ?bool splashAnim, ?bool checkContact) -> bool

  def pbLowerAttackStatStageIntimidate: (Battle::Battler user) -> bool

  # ============================================================================
  # Reset stat stages
  # ============================================================================
  def hasAlteredStatStages?: () -> bool

  def hasRaisedStatStages?: () -> bool

  def hasLoweredStatStages?: () -> bool

  def pbResetStatStages: () -> void
end



