class Battle::Battler
  # ============================================================================
  # Effect per hit
  # ============================================================================
  def pbEffectsOnMakingHit: (Battle::Move move, Battle::Battler user, Battle::Battler target) -> void

  # ============================================================================
  # Effects after all hits (i.e. at end of move usage)
  # ============================================================================
  def pbEffectsAfterMove: (Battle::Battler user, Array[Integer] targets, Battle::Move move, Integer numHits) -> void

  # Everything in this method is negated by Sheer Force.
  def pbEffectsAfterMove2: (Battle::Battler user, Array[Integer] targets, Battle::Move move, Integer numHits, Array[Integer] switched_battlers) -> void

  # Everything in this method is negated by Sheer Force.
  def pbEffectsAfterMove3: (Battle::Battler user, Array[Integer] targets, Battle::Move move, Integer numHits, Array[Integer] switched_battlers) -> void
end


