# TypeProf 0.21.3

# Classes
class File < IO
  include FileOutputMixin
  include FileInputMixin
end

module FileInputMixin
  def fgetb: -> Integer
  def fgetw: -> Integer
  def fgetdw: -> Integer
  def fgetsb: -> Integer
  def xfgetb: (Integer offset) -> Integer
  def xfgetw: (Integer offset) -> Integer
  def xfgetdw: (Integer offset) -> Integer
  def getOffset: (Integer index) -> Integer
  def getLength: (Integer index) -> Integer
  def readName: (Integer index) -> String
end

module FileOutputMixin
  def fputb: (Integer b) -> void
  def fputw: (Integer w) -> void
  def fputdw: (Integer w) -> void
end

class StringInput
  include FileInputMixin

  def each_byte: -> void
  def binmode: -> void
end

class StringOutput
  include FileOutputMixin
end


