# TypeProf 0.21.3

# Classes
class Object
  private
  def pbPostData: (String url, Hash[_ToS, _ToS] postdata, ?String? filename, ?Integer depth) -> String
  def pbDownloadData: (String url, ?String? filename, ?String? authorization, ?Integer depth) -> String
  def pbDownloadToString: (String url) -> String
  def pbDownloadToFile: (String url, String file) -> void
  def pbPostToString: (String url, Hash[Object, Object] postdata) -> String
  def pbPostToFile: (String url, Hash[Object, Object] postdata, String file) -> void
end



