# TypeProf 0.21.3

# Classes
class Game_Temp
  attr_accessor menu_calling: bool
  attr_accessor ready_menu_calling: bool
  attr_accessor debug_calling: bool
  attr_accessor interact_calling: bool
  attr_accessor battle_abort: bool
  attr_accessor title_screen_calling: bool
  attr_accessor common_event_id: Integer
  attr_accessor in_menu: bool
  attr_accessor in_storage: bool
  attr_accessor in_battle: bool
  attr_accessor message_window_showing: bool
  attr_accessor ending_surf: bool
  attr_accessor surf_base_coords: untyped
  attr_accessor in_mini_update: bool
  attr_accessor battleback_name: String
  attr_accessor force_single_battle: bool
  attr_accessor waiting_trainer: untyped
  attr_accessor last_battle_record: untyped
  attr_accessor player_transferring: bool
  attr_accessor player_new_map_id: Integer
  attr_accessor player_new_x: Integer
  attr_accessor player_new_y: Integer
  attr_accessor player_new_direction: Integer
  attr_accessor fly_destination: untyped
  attr_accessor transition_processing: bool
  attr_accessor transition_name: String
  attr_accessor background_bitmap: untyped
  attr_accessor fadestate: Integer
  attr_accessor begun_new_game: bool
  attr_accessor menu_beep: bool
  attr_accessor menu_last_choice: Integer
  attr_accessor memorized_bgm: nil
  attr_accessor memorized_bgm_position: Integer
  attr_accessor darkness_sprite: DarknessSprite?
  attr_accessor mart_prices: Hash[Integer, [Integer, Integer]]
  def initialize: -> void
  def clear_mart_prices: -> void
end



