# TypeProf 0.21.3

# Classes
module GameData
  class GenderRatio
    type schema = {:id => Symbol, :name => String, :female_chance => Integer }
    DATA: Hash[Symbol, GenderRatio]

    extend ClassMethodsSymbols[schema]
    include InstanceMethods

    attr_reader id: Symbol
    attr_reader real_name: String
    attr_reader female_chance: untyped
    def self.load: -> void
    def self.save: -> void
    def initialize: (schema hash) -> void
    def name: -> String
    def single_gendered?: -> bool
  end
end


