# TypeProf 0.21.3

# Classes
module GameData
  class Nature
    type schema = {
        :id => Symbol,
        :name => String,
        :stat_changes => Array[[Symbol, Integer]]
      }
    DATA: Hash[Symbol, Nature]

    extend ClassMethodsSymbols[schema, Nature]
    include InstanceMethods

    attr_reader id: Symbol
    attr_reader real_name: String
    attr_reader stat_changes: Array[[Symbol, Integer]]
    def self.load: -> void
    def self.save: -> void
    def initialize: (schema hash) -> void
    def name: -> String
  end
end



