# TypeProf 0.21.3

# Classes
module GameData
  class Status
    type schema = {
        :id => Symbol,
        :name => String,
        :animation => String,
        :icon_position => Integer
      }
    DATA: Hash[Symbol, Status]

    extend ClassMethodsSymbols[schema]
    include InstanceMethods

    attr_reader id: Symbol
    attr_reader real_name: String
    attr_reader animation: String
    attr_reader icon_position: Integer
    def self.load: -> void
    def self.save: -> void
    def initialize: (schema hash) -> void
    def name: -> String
  end
end



