# TypeProf 0.21.3

# Classes
module GameData
  class Environment
    type schema = {
        :id => Symbol,
        :name => String,
        :battle_base => String
      }
    DATA: Hash[Symbol, Environment]

    extend ClassMethodsSymbols[schema]
    include InstanceMethods

    attr_reader id: Symbol
    attr_reader real_name: String
    attr_reader battle_base: String
    def self.load: -> void
    def self.save: -> void
    def initialize: (schema hash) -> void
    def name: -> String
  end
end


