# TypeProf 0.21.3

# Classes
module GameData
  class BattleTerrain
    type schema = {
        :id => Symbol,
        :name => String,
        :animation => String
      }
    DATA: Hash[Symbol, BattleTerrain]

    extend ClassMethodsSymbols[schema, BattleTerrain]
    include InstanceMethods

    attr_reader id: Symbol
    attr_reader real_name: String
    attr_reader animation: String
    def self.load: -> void
    def self.save: -> void
    def initialize: (schema hash) -> void
    def name: -> String
  end
end



