# TypeProf 0.21.8

# Classes
module Graphics

  def self?.update: -> void

  def self?.wait: (Integer duration) -> void

  def self?.fadeout: (Integer duration) -> void

  def self?.fadein: (Integer duration) -> void

  def self?.freeze: -> void

  def self?.transition: (?Integer duration, ?String filename, ?Integer vague) -> void

  def self?.snap_to_bitmap: -> Bitmap

  def self?.frame_reset: -> void

  def self?.width: -> Integer

  def self?.height: -> Integer

  def self?.resize_screen: (Integer width, Integer height) -> void

  def self?.play_movie: (String filename, ?Integer volume, ?bool allow_skipping) -> void

  def self?.resize_window: (Integer width, Integer height, ?bool center) -> void

  def self?.center: -> void

  def self?.screenshot: (String path) -> void

  def self?.delta: -> number

  def self?.frame_rate: -> Integer

  def self?.frame_rate=: (Integer value) -> Integer

  def self?.frame_count: -> Integer

  def self?.frame_count=: (Integer value) -> Integer

  def self?.brightness: -> Integer

  def self?.brightness=: (Integer value) -> Integer

  def self?.scale: -> number

  def self?.scale=: (number value) -> number

  def self?.fixed_aspect_ratio: -> bool

  def self?.fixed_aspect_ratio=: (bool value) -> bool

  def self?.smooth_scaling: -> bool

  def self?.smooth_scaling=: (bool value) -> bool

  def self?.integer_scaling: -> bool

  def self?.integer_scaling=: (bool value) -> bool

  def self?.last_mile_scaling: -> bool

  def self?.last_mile_scaling=: (bool value) -> bool


  def self?.fullscreen: -> bool

  def self?.fullscreen=: (bool value) -> bool
end



