# TypeProf 0.21.8

# Classes
module Graphics

  def self?.update: -> void
  def self?.wait: (Integer duration) -> void
  def self?.fadeout: (Integer duration) -> void
  def self?.fadein: (Integer duration) -> void
  def self?.freeze: -> void
  def self?.transition: (?Integer duration, ?String filename, ?Integer vague) -> void
  def self?.snap_to_bitmap: -> Bitmap
  def self?.frame_reset: -> void
  def self?.width: -> Integer
  def self?.height: -> Integer
  def self?.resize_screen: (Integer width, Integer height) -> void
  def self?.play_movie: (String filename, ?Integer volume, ?bool allow_skipping) -> void

  def self?.resize_window: (Integer width, Integer height, ?bool center) -> void
  def self?.center: -> void
  def self?.screenshot: (String path) -> void
  def self?.delta: -> Float

  attr_accessor frame_rate: Integer
  attr_accessor frame_count: Integer
  attr_accessor brightness: Integer
  attr_accessor scale: Float
  attr_accessor fixed_aspect_ratio: bool
  attr_accessor smooth_scaling: bool
  attr_accessor integer_scaling: bool
  attr_accessor last_mile_scaling: bool
end



