# ==============================================================================
#
# ==============================================================================
class IntroEventScene < EventScene
  # Splash screen images that appear for a few seconds and then disappear.
  SPLASH_IMAGES: Array[String]

  # The main title screen background image.
  TITLE_BG_IMAGE: String

  TITLE_START_IMAGE: String

  TITLE_START_IMAGE_X: Integer

  TITLE_START_IMAGE_Y: Integer

  SECONDS_PER_SPLASH: Integer

  TICKS_PER_ENTER_FLASH: Integer

  FADE_TICKS: Integer

  @index: Integer
  @pic: PictureEx

  @pic2: PictureEx

  @timer: Numeric

  def initialize: (?Viewport? viewport) -> void

  def open_splash: (EventScene _scene, *untyped args) -> void

  def close_splash: (EventScene scene, untyped args) -> void

  def splash_update: (EventScene scene, untyped args) -> void

  def open_title_screen: (EventScene _scene, *untyped args) -> void

  def fade_out_title_screen: (EventScene scene) -> void

  def close_title_screen: (EventScene scene, *untyped args) -> void

  def close_title_screen_delete: (EventScene scene, *untyped args) -> void

  def title_screen_update: (EventScene scene, untyped args) -> void
end

# ==============================================================================
#
# ==============================================================================
class Scene_Intro
  include _Scene

  @eventscene: IntroEventScene

  def main: () -> void
end



