# =============================================================================
# * Scene_Controls
# -----------------------------------------------------------------------------
# Shows a help screen listing the keyboard controls.
# Display with:
#      pbEventScreen(ButtonEventScene)
# =============================================================================
class ButtonEventScene < EventScene
  @current_screen: Integer

  @key_screens: Array[Integer]
  @keys: Array[PictureEx]
  @label_screens: Array[Integer]
  @labels: Array[PictureEx]

  def initialize: (?Viewport? viewport) -> void

  def addLabelForScreen: (Integer number, Integer x, Integer y, Integer width, String text) -> void

  def addImageForScreen: (Integer number, Integer x, Integer y, String filename) -> void

  def set_up_screen: (Integer number) -> void

  def pbOnScreenEnd: (EventScene scene, *untyped args) -> void
end


