# ==============================================================================
# Evolution screen
# ==============================================================================
class PokemonEvolutionScene
  include _Scene
  include _PokeUpdatable

  @bgviewport: Viewport
  @msgviewport: Viewport
  @newspecies: Symbol
  @picture1: PictureEx
  @picture2: PictureEx
  @pokemon: Pokemon

  @sprites: Hash[String, _Visualizable]

  @viewport: Viewport

  def self.pbDuplicatePokemon: (Pokemon pkmn, Symbol | String | GameData::Species new_species) -> void

  def pbStartScreen: (Pokemon pokemon, Symbol newspecies) -> void

  def set_up_animation: () -> void

  # Opens the evolution screen
  def pbEvolution: (?bool cancancel) -> void

  def pbUpdateNarrowScreen: (Numeric timer_start) -> void

  def pbUpdateExpandScreen: (Numeric timer_start) -> void

  def pbFlashInOut: (bool canceled) -> void

  def pbEvolutionSuccess: () -> void

  def pbEvolutionMethodAfterEvolution: () -> void

  def pbUpdate: () -> void |
    (bool animating) -> void

  # Closes the evolution screen.
  def pbEndScreen: (?bool need_fade_out) -> void
end



