# ==============================================================================
#
# ==============================================================================
class PokemonTrade_Scene
  include _Scene
  include _PokeUpdatable

  @pokemon: Pokemon
  @pokemon2: Pokemon
  @sprites: Hash[String, _Visualizable]

  @trader1: Trainer
  @trader2: Trainer
  @viewport: Viewport

  def pbRunPictures: (Array[PictureEx] pictures, Array[IconSprite] sprites) -> void

  def pbStartScreen: (Pokemon pokemon, Pokemon pokemon2, Trainer trader1, Trainer trader2) -> void

  def pbScene1: () -> void

  def pbScene2: () -> void

  def pbEndScreen: (?bool need_fade_out) -> void

  def pbTrade: () -> void
end

class Object
  # ==============================================================================
  #
  # ==============================================================================
  def pbStartTrade: (Integer pokemonIndex, Pokemon | Symbol | String | GameData::Species newpoke, String nickname, String trainerName, ?Integer trainerGender) -> void
end


