# =============================================================================
# * Scene_Credits
# -----------------------------------------------------------------------------
# Scrolls the credits you make below. Original Author unknown.
#
#  Edited by MiDas Mike so it doesn't play over the Title, but runs by calling
# the following:
#    $scene = Scene_Credits.new
#
#  New Edit 3/6/2007 11:14 PM by AvatarMonkeyKirby.
# Ok, what I've done is changed the part of the script that was supposed to make
# the credits automatically end so that way they actually end! Yes, they will
# actually end when the credits are finished! So, that will make the people you
# should give credit to now is: Unknown, MiDas Mike, and AvatarMonkeyKirby.
#                                             -sincerly yours,
#                                               Your Beloved
# Oh yea, and I also added a line of code that fades out the BGM so it fades
# sooner and smoother.
#
#  New Edit 24/1/2012 by Maruno.
# Added the ability to split a line into two halves with <s>, with each half
# aligned towards the centre. Please also credit me if used.
#
#  New Edit 22/2/2012 by Maruno.
# Credits now scroll properly when played with a zoom factor of 0.5. Music can
# now be defined. Credits can't be skipped during their first play.
#
#  New Edit 25/3/2020 by Maruno.
# Scroll speed is now independent of frame rate. Now supports non-integer values
# for SCROLL_SPEED.
#
#  New Edit 21/8/2020 by Marin.
# Now automatically inserts the credits from the plugins that have been
# registered through the PluginManager module.
# =============================================================================
class Scene_Credits
  include _Scene
  include _Updatable

  # Backgrounds to show in credits. Found in Graphics/Titles/ folder
  BACKGROUNDS_LIST: Array[String]

  BGM: String

  SCROLL_SPEED: Integer

  SECONDS_PER_BACKGROUND: Integer

  TEXT_OUTLINE_COLOR: Color

  TEXT_BASE_COLOR: Color

  TEXT_SHADOW_COLOR: Color

  @background_sprite: IconSprite
  @bg_index: Integer
  @bitmap_height: Integer
  @credit_sprites: Array[Sprite]
  @quit: bool

  @realOY: number
  @timer_start: number

  @total_height: Integer
  @trim: Integer

  def add_names_to_credits: (Array[String] credits, Array[String] names, ?bool with_final_new_line) -> void

  def get_text: () -> Array[String]

  def main: () -> void

  # Check if the credits should be cancelled
  def cancel?: () -> bool

  # Checks if credits bitmap has reached its ending point
  def last?: () -> bool
end



