# TypeProf 0.21.8

# Classes
module RPG
  class Event
    class Page
      class Condition
        def initialize: -> void
        attr_accessor switch1_valid: bool
        attr_accessor switch2_valid: bool
        attr_accessor variable_valid: bool
        attr_accessor self_switch_valid: bool
        attr_accessor switch1_id: Integer
        attr_accessor switch2_id: Integer
        attr_accessor variable_id: Integer
        attr_accessor variable_value: Integer
        attr_accessor self_switch_ch: String
      end
    end
  end
end


