class SeenShadowPokemon
  attr_reader level: Integer

  attr_reader gender: Integer

  attr_reader form: Integer

  attr_reader iv: Hash[Symbol, Integer]

  attr_reader nature: GameData::Nature?

  attr_reader ability: Integer

  attr_reader moves: Array[Pokemon::Move]

  attr_reader ot: String

  attr_reader ot_gender: Integer

  attr_reader location: String

  attr_reader snagged: bool

  attr_reader purified: bool

  attr_reader party_poke: Pokemon?

  def initialize: (Pokemon pokemon, String location_name) -> void

  def register_snagged: (Pokemon party_poke) -> void

  def register_purified: () -> void
end



