# ==============================================================================
# Bug-Catching Contest battle scene (the visuals of the battle)
# ==============================================================================
class Battle::Scene
  alias _bugContest_pbInitSprites pbInitSprites

  def pbShowHelp: (String text) -> void

  def pbHideHelp: () -> void
end

# ==============================================================================
# Bug-Catching Contest battle class
# ==============================================================================
class BugContestBattle < Battle
  @ballConst: GameData::Item

  attr_accessor ballCount: Integer

end


