# ==============================================================================
#
# ==============================================================================
class BattlePalaceBattle < Battle

  @@BattlePalacePinchTable: Hash[Symbol, [Integer, Integer, Integer]]
  @@BattlePalaceUsualTable: Hash[Symbol, [Integer, Integer, Integer]]

  @justswitched: Array[bool]

  def pbMoveCategory: (Battle::Move move) -> Integer

  # Different implementation of pbCanChooseMove, ignores Imprison/Torment/Taunt/Disable/Encore
  def pbCanChooseMovePartial?: (Integer idxPokemon, Integer idxMove) -> bool

  def pbRegisterMove: (Integer idxBattler, Integer idxMove, ?bool showMessages) -> void

  def pbAutoFightMenu: (Integer idxBattler) -> bool

  def pbPinchChange: (Battle::Battler battler) -> void
end

# ==============================================================================
#
# ==============================================================================
class Battle::AI
  @justswitched: Array[bool]

  attr_accessor battlePalace: bool

  alias _battlePalace_initialize initialize

  alias _battlePalace_pbChooseToSwitchOut pbChooseToSwitchOut

end


