# TypeProf 0.21.3

# Classes
class BushBitmap
  include _Disposable

  @bitmaps: Array[Bitmap]
  @bitmap: Bitmap?
  @isTile: bool
  @isBitmap: bool
  @depth: Integer

  def initialize: (_Drawable? bitmap, bool isTile, Integer depth) -> void
  def bitmap: -> Bitmap
  def pbBushDepthBitmap: (Bitmap bitmap, Integer depth) -> untyped
  def pbBushDepthTile: (Bitmap bitmap, Integer depth) -> untyped
end

class Sprite_Character < RPG::Sprite
  @oldbushdepth: Integer
  @spriteoffset: bool
  @reflection: Sprite_Reflection?
  @surfbase: Sprite_SurfBase?
  @tile_id: Integer
  @character_name: String
  @character_hue: Numeric
  @charbitmap: _Drawable?
  @bushbitmap: BushBitmap?
  @charbitmapAnimated: bool
  @cw: Integer
  @ch: Integer

  attr_accessor character: Game_Character?
  def initialize: (Viewport viewport, ?Game_Character? character) -> void
  def groundY: -> Numeric
  def refresh_graphic: -> void
end


