# TypeProf 0.21.3

# Classes
class ClippableSprite
  include _Updatable

  @tilemap: untyped
  @_src_rect: untyped

  def initialize: (untyped viewport, untyped event, untyped tilemap) -> void
end

class Spriteset_Map
  include _Disposable
  include _Updatable

  @panorama: AnimatedPlane?
  @fog: AnimatedPlane?
  @character_sprites: Array[Sprite_Character]
  @panorama_name: String
  @panorama_hue: Math::double
  @fog_name: String
  @fog_hue: Math::double
  @usersprites: Array[AnimationContainerSprite]
  @@viewport0: Viewport
  @@viewport1: Viewport
  @@viewport3: Viewport

  attr_reader map: Game_Map
  def self.viewport: -> untyped
  def initialize: (?Game_Map? map) -> void
  def getAnimations: -> AnimationContainerSprite?
  def restoreAnimations: (Array[AnimationContainerSprite] anims) -> void
end



