# TypeProf 0.21.3

# Classes
class Object
  private

  def getCubicPoint2: [T < number] (Array[T] src, Integer t) -> [T, T]

  def setPictureSprite: (Sprite_Picture sprite, PictureEx picture, ?bool iconSprite) -> void

  def setPictureIconSprite: (IconSprite sprite, PictureEx picture) -> void
end

class PictureOrigin
  TOP_LEFT: Integer
  CENTER: Integer
  TOP_RIGHT: Integer
  BOTTOM_LEFT: Integer
  LOWER_LEFT: Integer
  BOTTOM_RIGHT: Integer
  LOWER_RIGHT: Integer
  TOP: Integer
  BOTTOM: Integer
  LEFT: Integer
  RIGHT: Integer
end

class Processes
  XY: Integer
  DELTA_XY: Integer
  Z: Integer
  CURVE: Integer
  ZOOM: Integer
  ANGLE: Integer
  TONE: Integer
  COLOR: Integer
  HUE: Integer
  OPACITY: Integer
  VISIBLE: Integer
  BLEND_TYPE: Integer
  SE: Integer
  NAME: Integer
  ORIGIN: Integer
  SRC: Integer
  SRC_SIZE: Integer
  CROP_BOTTOM: Integer
end

class PictureEx
  include _Updatable

  type process_data = [Integer?, number, number, bool, ^(PictureEx) -> void | Method | [Object, String, Array[untyped]]]
  @processes: Array[process_data]
  @rotate_speed: Integer
  @auto_angle: Complex | number | Integer | number | Rational
  @tone_duration: Integer
  @timer_start: nil

  attr_accessor x: number
  attr_accessor y: number
  attr_accessor z: number
  attr_accessor zoom_x: number
  attr_accessor zoom_y: number
  attr_accessor angle: number
  attr_accessor tone: Tone
  attr_accessor color: Color
  attr_accessor hue: number
  attr_accessor opacity: number
  attr_accessor visible: bool
  attr_accessor blend_type: Integer
  attr_accessor name: String
  attr_accessor origin: Integer
  attr_reader src_rect: Rect
  attr_reader cropBottom: Integer
  attr_reader frameUpdates: Array[Integer]

  def move_processes: -> (Array[Array[Array[String] | String]])

  def initialize: (number z) -> void

  def callback: (^(PictureEx) -> void cb) -> void |
    (Method cb) -> void |
    ([Object, String, Array[untyped]]) -> void

  def setCallback: (number delay, ?nil cb) -> void |
    (number delay, ^(PictureEx) -> void cb) -> void |
    (number delay, ?Method cb) -> void |
    (number delay, ?[Object, String, Array[untyped]] cb) -> void

  def running?: -> bool

  def totalDuration: -> number

  def ensureDelayAndDuration: (number delay, ?number? duration) -> (number | [number, number])

  def ensureDelay: (number delay) -> (number | [number, number])

  def rotate: (number speed) -> void

  def erase: -> void

  def clearProcesses: -> void

  def adjustPosition: (number xOffset, number yOffset) -> void

  def move: (number delay, number duration, Integer origin, number x, number y, ?number zoom_x, ?number zoom_y, ?number opacity) -> void

  def moveXY: (number delay, number duration, number x, number y, ?nil cb) -> void |
    (number delay, number duration, number x, number y, ^(PictureEx) -> void cb) -> void |
    (number delay, number duration, number x, number y, Method cb) -> void |
    (number delay, number duration, number x, number y, [Object, String, Array[untyped]] cb) -> void

  def setXY: (number delay, number x, number y, ?nil cb) -> void |
    (number delay, number x, number y, ^(PictureEx) -> void cb) -> void |
    (number delay, number x, number y, Method cb) -> void |
    (number delay, number x, number y, [Object, String, Array[untyped]] cb) -> void

  def moveCurve: (number delay, number duration, number x1, number y1, number x2, number y2, number x3, number y3, ?nil cb) -> void |
    (number delay, number duration, number x1, number y1, number x2, number y2, number x3, number y3, ^(PictureEx) -> void cb) -> void |
    (number delay, number duration, number x1, number y1, number x2, number y2, number x3, number y3, Method cb) -> void |
    (number delay, number duration, number x1, number y1, number x2, number y2, number x3, number y3, [Object, String, Array[untyped]] cb) -> void

  def moveDelta: (number delay, number duration, number x, number y, ?nil cb) -> void |
    (number delay, number duration, number x, number y, ^(PictureEx) -> void cb) -> void |
    (number delay, number duration, number x, number y, Method cb) -> void |
    (number delay, number duration, number x, number y, [Object, String, Array[untyped]]) -> void

  def setDelta: (number delay, number x, number y, ?nil cb) -> void |
    (number delay, number x, number y, ^(PictureEx) -> void cb) -> void |
    (number delay, number x, number y, Method cb) -> void |
    (number delay, number x, number y, [Object, String, Array[untyped]]) -> void

  def moveZ: (number delay, number duration, number z, ?nil cb) -> void |
    (number delay, number duration, number z, ^(PictureEx) -> void cb) -> void |
    (number delay, number duration, number z, Method cb) -> void |
    (number delay, number duration, number z, [Object, String, Array[untyped]]) -> void

  def setZ: (number delay, number z, ?nil cb) -> void |
    (number delay, number z, ^(PictureEx) -> void cb) -> void |
    (number delay, number z, Method cb) -> void |
    (number delay, number z, [Object, String, Array[untyped]]) -> void

  def moveZoomXY: (number delay, number duration, number zoom_x, number zoom_y, ?nil cb) -> void |
    (number delay, number duration, number zoom_x, number zoom_y, ^(PictureEx) -> void cb) -> void |
    (number delay, number duration, number zoom_x, number zoom_y, Method cb) -> void |
    (number delay, number duration, number zoom_x, number zoom_y, [Object, String, Array[untyped]]) -> void

  def setZoomXY: (number delay, number zoom_x, number zoom_y, ?nil cb) -> void |
    (number delay, number zoom_x, number zoom_y, ^(PictureEx) -> void cb) -> void |
    (number delay, number zoom_x, number zoom_y, Method cb) -> void |
    (number delay, number zoom_x, number zoom_y, [Object, String, Array[untyped]]) -> void

  def moveZoom: (number delay, number duration, number zoom, ?nil cb) -> void |
    (number delay, number duration, number zoom, ^(PictureEx) -> void cb) -> void |
    (number delay, number duration, number zoom, Method cb) -> void |
    (number delay, number duration, number zoom, [Object, String, Array[untyped]]) -> void

  def setZoom: (number delay, number zoom, ?nil cb) -> void |
    (number delay, number zoom, ^(PictureEx) -> void cb) -> void |
    (number delay, number zoom, Method cb) -> void |
    (number delay, number zoom, [Object, String, Array[untyped]]) -> void

  def moveAngle: (number delay, number duration, number angle, ?nil cb) -> void |
    (number delay, number duration, number angle, ^(PictureEx) -> void cb) -> void |
    (number delay, number duration, number angle, Method cb) -> void |
    (number delay, number duration, number angle, [Object, String, Array[untyped]]) -> void

  def setAngle: (number delay, number angle, ?nil cb) -> void |
    (number delay, number angle, ^(PictureEx) -> void cb) -> void |
    (number delay, number angle, Method cb) -> void |
    (number delay, number angle, [Object, String, Array[untyped]]) -> void

  def moveTone: (number delay, number duration, Tone tone, ?nil cb) -> void |
    (number delay, number duration, Tone tone, ^(PictureEx) -> void cb) -> void |
    (number delay, number duration, Tone tone, Method cb) -> void |
    (number delay, number duration, Tone tone, [Object, String, Array[untyped]]) -> void

  def setTone: (number delay, Tone tone, ?nil cb) -> void |
    (number delay, Tone tone, ^(PictureEx) -> void cb) -> void |
    (number delay, Tone tone, Method cb) -> void |
    (number delay, Tone tone, [Object, String, Array[untyped]]) -> void

  def moveColor: (number delay, number duration, Color color, ?nil cb) -> void |
    (number delay, number duration, Color color, ^(PictureEx) -> void cb) -> void |
    (number delay, number duration, Color color, Method cb) -> void |
    (number delay, number duration, Color color, [Object, String, Array[untyped]]) -> void

  def setColor: (number delay, Color color, ?nil cb) -> void |
    (number delay, Color color, ^(PictureEx) -> void cb) -> void |
    (number delay, Color color, Method cb) -> void |
    (number delay, Color color, [Object, String, Array[untyped]]) -> void

  def moveHue: (number delay, number duration, number hue, ?nil cb) -> void |
    (number delay, number duration, number hue, ^(PictureEx) -> void cb) -> void |
    (number delay, number duration, number hue, Method cb) -> void |
    (number delay, number duration, number hue, [Object, String, Array[untyped]]) -> void

  def setHue: (number delay, number hue, ?nil cb) -> void |
    (number delay, number hue, ^(PictureEx) -> void cb) -> void |
    (number delay, number hue, Method cb) -> void |
    (number delay, number hue, [Object, String, Array[untyped]]) -> void

  def moveOpacity: (number delay, number duration, Integer opacity, ?nil cb) -> void |
    (number delay, number duration, Integer opacity, ^(PictureEx) -> void cb) -> void |
    (number delay, number duration, Integer opacity, Method cb) -> void |
    (number delay, number duration, Integer opacity, [Object, String, Array[untyped]]) -> void

  def setOpacity: (number delay, number opacity, ?nil cb) -> void |
    (number delay, number opacity, ^(PictureEx) -> void cb) -> void |
    (number delay, number opacity, Method cb) -> void |
    (number delay, number opacity, [Object, String, Array[untyped]]) -> void

  def setVisible: (number delay, bool visible, ?nil cb) -> void |
    (number delay, bool visible, ^(PictureEx) -> void cb) -> void |
    (number delay, bool visible, Method cb) -> void |
    (number delay, bool visible, [Object, String, Array[untyped]]) -> void

  def setBlendType: (number delay, number blend, ?nil cb) -> void |
    (number delay, number blend, ^(PictureEx) -> void cb) -> void |
    (number delay, number blend, Method cb) -> void |
    (number delay, number blend, [Object, String, Array[untyped]]) -> void

  def setSE: (number delay, String seFile, ?number? volume, ?number? pitch, ?nil cb) -> void |
    (number delay, String seFile, ?number? volume, ?number? pitch, ^(PictureEx) -> void cb) -> void |
    (number delay, String seFile, ?number? volume, ?number? pitch, Method cb) -> void |
    (number delay, String seFile, ?number? volume, ?number? pitch, [Object, String, Array[untyped]]) -> void

  def setName: (number delay, String name, ?nil cb) -> void |
    (number delay, String name, ^(PictureEx) -> void cb) -> void |
    (number delay, String name, Method cb) -> void |
    (number delay, String name, [Object, String, Array[untyped]]) -> void

  def setOrigin: (number delay, Integer origin, ?nil cb) -> void |
    (number delay, Integer origin, ^(PictureEx) -> void cb) -> void |
    (number delay, Integer origin, Method cb) -> void |
    (number delay, Integer origin, [Object, String, Array[untyped]]) -> void

  def setSrc: (number delay, number srcX, number srcY, ?nil cb) -> void |
    (number delay, number srcX, number srcY, ^(PictureEx) -> void cb) -> void |
    (number delay, number srcX, number srcY, Method cb) -> void |
    (number delay, number srcX, number srcY, [Object, String, Array[untyped]]) -> void

  def setSrcSize: (number delay, number srcWidth, number srcHeight, ?nil cb) -> void |
    (number delay, number srcWidth, number srcHeight, ^(PictureEx) -> void cb) -> void |
    (number delay, number srcWidth, number srcHeight, Method cb) -> void |
    (number delay, number srcWidth, number srcHeight, [Object, String, Array[untyped]]) -> void

  def setCropBottom: (number delay, number y, ?nil cb) -> void |
    (number delay, number y, ^(PictureEx) -> void cb) -> void |
    (number delay, number y, Method cb) -> void |
    (number delay, number y, [Object, String, Array[untyped]]) -> void
end



