# TypeProf 0.21.3

# Classes
class Object
  private

  def getCubicPoint2: [T < Math::double] (Array[T] src, Integer t) -> [T, T]

  def setPictureSprite: (Sprite_Picture sprite, PictureEx picture, ?bool iconSprite) -> void

  def setPictureIconSprite: (IconSprite sprite, PictureEx picture) -> void
end

class PictureOrigin
  TOP_LEFT: Integer
  CENTER: Integer
  TOP_RIGHT: Integer
  BOTTOM_LEFT: Integer
  LOWER_LEFT: Integer
  BOTTOM_RIGHT: Integer
  LOWER_RIGHT: Integer
  TOP: Integer
  BOTTOM: Integer
  LEFT: Integer
  RIGHT: Integer
end

class Processes
  XY: Integer
  DELTA_XY: Integer
  Z: Integer
  CURVE: Integer
  ZOOM: Integer
  ANGLE: Integer
  TONE: Integer
  COLOR: Integer
  HUE: Integer
  OPACITY: Integer
  VISIBLE: Integer
  BLEND_TYPE: Integer
  SE: Integer
  NAME: Integer
  ORIGIN: Integer
  SRC: Integer
  SRC_SIZE: Integer
  CROP_BOTTOM: Integer
end

class PictureEx
  include _Updatable

  type process_data = [Integer?, Math::double, Math::double, bool, ^(PictureEx) -> void | Method | [Object, String, Array[untyped]]]
  @processes: Array[process_data]
  @rotate_speed: Integer
  @auto_angle: Complex | Float | Integer | Math::double | Rational
  @tone_duration: Integer
  @timer_start: nil

  attr_accessor x: Math::double
  attr_accessor y: Math::double
  attr_accessor z: Math::double
  attr_accessor zoom_x: Math::double
  attr_accessor zoom_y: Math::double
  attr_accessor angle: Math::double
  attr_accessor tone: Tone
  attr_accessor color: Color
  attr_accessor hue: Math::double
  attr_accessor opacity: Math::double
  attr_accessor visible: bool
  attr_accessor blend_type: Integer
  attr_accessor name: String
  attr_accessor origin: Integer
  attr_reader src_rect: Rect
  attr_reader cropBottom: Integer
  attr_reader frameUpdates: Array[Integer]

  def move_processes: -> (Array[Array[Array[String] | String]])

  def initialize: (Math::double z) -> void

  def callback: (^(PictureEx) -> void cb) -> void |
    (Method cb) -> void |
    ([Object, String, Array[untyped]]) -> void

  def setCallback: (Math::double delay, ?nil cb) -> void |
    (Math::double delay, ^(PictureEx) -> void cb) -> void |
    (Math::double delay, ?Method cb) -> void |
    (Math::double delay, ?[Object, String, Array[untyped]] cb) -> void

  def running?: -> bool

  def totalDuration: -> Math::double

  def ensureDelayAndDuration: (Math::double delay, ?Math::double? duration) -> (Math::double | [Math::double, Math::double])

  def ensureDelay: (Math::double delay) -> (Math::double | [Math::double, Math::double])

  def rotate: (Math::double speed) -> void

  def erase: -> void

  def clearProcesses: -> void

  def adjustPosition: (Math::double xOffset, Math::double yOffset) -> void

  def move: (Math::double delay, Math::double duration, Integer origin, Math::double x, Math::double y, ?Math::double zoom_x, ?Math::double zoom_y, ?Math::double opacity) -> void

  def moveXY: (Math::double delay, Math::double duration, Math::double x, Math::double y, ?nil cb) -> void |
    (Math::double delay, Math::double duration, Math::double x, Math::double y, ^(PictureEx) -> void cb) -> void |
    (Math::double delay, Math::double duration, Math::double x, Math::double y, Method cb) -> void |
    (Math::double delay, Math::double duration, Math::double x, Math::double y, [Object, String, Array[untyped]] cb) -> void

  def setXY: (Math::double delay, Math::double x, Math::double y, ?nil cb) -> void |
    (Math::double delay, Math::double x, Math::double y, ^(PictureEx) -> void cb) -> void |
    (Math::double delay, Math::double x, Math::double y, Method cb) -> void |
    (Math::double delay, Math::double x, Math::double y, [Object, String, Array[untyped]] cb) -> void

  def moveCurve: (Math::double delay, Math::double duration, Math::double x1, Math::double y1, Math::double x2, Math::double y2, Math::double x3, Math::double y3, ?nil cb) -> void |
    (Math::double delay, Math::double duration, Math::double x1, Math::double y1, Math::double x2, Math::double y2, Math::double x3, Math::double y3, ^(PictureEx) -> void cb) -> void |
    (Math::double delay, Math::double duration, Math::double x1, Math::double y1, Math::double x2, Math::double y2, Math::double x3, Math::double y3, Method cb) -> void |
    (Math::double delay, Math::double duration, Math::double x1, Math::double y1, Math::double x2, Math::double y2, Math::double x3, Math::double y3, [Object, String, Array[untyped]] cb) -> void

  def moveDelta: (Math::double delay, Math::double duration, Math::double x, Math::double y, ?nil cb) -> void |
    (Math::double delay, Math::double duration, Math::double x, Math::double y, ^(PictureEx) -> void cb) -> void |
    (Math::double delay, Math::double duration, Math::double x, Math::double y, Method cb) -> void |
    (Math::double delay, Math::double duration, Math::double x, Math::double y, [Object, String, Array[untyped]]) -> void

  def setDelta: (Math::double delay, Math::double x, Math::double y, ?nil cb) -> void |
    (Math::double delay, Math::double x, Math::double y, ^(PictureEx) -> void cb) -> void |
    (Math::double delay, Math::double x, Math::double y, Method cb) -> void |
    (Math::double delay, Math::double x, Math::double y, [Object, String, Array[untyped]]) -> void

  def moveZ: (Math::double delay, Math::double duration, Math::double z, ?nil cb) -> void |
    (Math::double delay, Math::double duration, Math::double z, ^(PictureEx) -> void cb) -> void |
    (Math::double delay, Math::double duration, Math::double z, Method cb) -> void |
    (Math::double delay, Math::double duration, Math::double z, [Object, String, Array[untyped]]) -> void

  def setZ: (Math::double delay, Math::double z, ?nil cb) -> void |
    (Math::double delay, Math::double z, ^(PictureEx) -> void cb) -> void |
    (Math::double delay, Math::double z, Method cb) -> void |
    (Math::double delay, Math::double z, [Object, String, Array[untyped]]) -> void

  def moveZoomXY: (Math::double delay, Math::double duration, Float zoom_x, Float zoom_y, ?nil cb) -> void |
    (Math::double delay, Math::double duration, Float zoom_x, Float zoom_y, ^(PictureEx) -> void cb) -> void |
    (Math::double delay, Math::double duration, Float zoom_x, Float zoom_y, Method cb) -> void |
    (Math::double delay, Math::double duration, Float zoom_x, Float zoom_y, [Object, String, Array[untyped]]) -> void

  def setZoomXY: (Math::double delay, Math::double zoom_x, Math::double zoom_y, ?nil cb) -> void |
    (Math::double delay, Math::double zoom_x, Math::double zoom_y, ^(PictureEx) -> void cb) -> void |
    (Math::double delay, Math::double zoom_x, Math::double zoom_y, Method cb) -> void |
    (Math::double delay, Math::double zoom_x, Math::double zoom_y, [Object, String, Array[untyped]]) -> void

  def moveZoom: (Math::double delay, Math::double duration, Math::double zoom, ?nil cb) -> void |
    (Math::double delay, Math::double duration, Math::double zoom, ^(PictureEx) -> void cb) -> void |
    (Math::double delay, Math::double duration, Math::double zoom, Method cb) -> void |
    (Math::double delay, Math::double duration, Math::double zoom, [Object, String, Array[untyped]]) -> void

  def setZoom: (Math::double delay, Math::double zoom, ?nil cb) -> void |
    (Math::double delay, Math::double zoom, ^(PictureEx) -> void cb) -> void |
    (Math::double delay, Math::double zoom, Method cb) -> void |
    (Math::double delay, Math::double zoom, [Object, String, Array[untyped]]) -> void

  def moveAngle: (Math::double delay, Math::double duration, Math::double angle, ?nil cb) -> void |
    (Math::double delay, Math::double duration, Math::double angle, ^(PictureEx) -> void cb) -> void |
    (Math::double delay, Math::double duration, Math::double angle, Method cb) -> void |
    (Math::double delay, Math::double duration, Math::double angle, [Object, String, Array[untyped]]) -> void

  def setAngle: (Math::double delay, Math::double angle, ?nil cb) -> void |
    (Math::double delay, Math::double angle, ^(PictureEx) -> void cb) -> void |
    (Math::double delay, Math::double angle, Method cb) -> void |
    (Math::double delay, Math::double angle, [Object, String, Array[untyped]]) -> void

  def moveTone: (Math::double delay, Math::double duration, Tone tone, ?nil cb) -> void |
    (Math::double delay, Math::double duration, Tone tone, ^(PictureEx) -> void cb) -> void |
    (Math::double delay, Math::double duration, Tone tone, Method cb) -> void |
    (Math::double delay, Math::double duration, Tone tone, [Object, String, Array[untyped]]) -> void

  def setTone: (Math::double delay, Tone tone, ?nil cb) -> void |
    (Math::double delay, Tone tone, ^(PictureEx) -> void cb) -> void |
    (Math::double delay, Tone tone, Method cb) -> void |
    (Math::double delay, Tone tone, [Object, String, Array[untyped]]) -> void

  def moveColor: (Math::double delay, Math::double duration, Color color, ?nil cb) -> void |
    (Math::double delay, Math::double duration, Color color, ^(PictureEx) -> void cb) -> void |
    (Math::double delay, Math::double duration, Color color, Method cb) -> void |
    (Math::double delay, Math::double duration, Color color, [Object, String, Array[untyped]]) -> void

  def setColor: (Math::double delay, Color color, ?nil cb) -> void |
    (Math::double delay, Color color, ^(PictureEx) -> void cb) -> void |
    (Math::double delay, Color color, Method cb) -> void |
    (Math::double delay, Color color, [Object, String, Array[untyped]]) -> void

  def moveHue: (Math::double delay, Math::double duration, Math::double hue, ?nil cb) -> void |
    (Math::double delay, Math::double duration, Math::double hue, ^(PictureEx) -> void cb) -> void |
    (Math::double delay, Math::double duration, Math::double hue, Method cb) -> void |
    (Math::double delay, Math::double duration, Math::double hue, [Object, String, Array[untyped]]) -> void

  def setHue: (Math::double delay, Math::double hue, ?nil cb) -> void |
    (Math::double delay, Math::double hue, ^(PictureEx) -> void cb) -> void |
    (Math::double delay, Math::double hue, Method cb) -> void |
    (Math::double delay, Math::double hue, [Object, String, Array[untyped]]) -> void

  def moveOpacity: (Math::double delay, Math::double duration, Integer opacity, ?nil cb) -> void |
    (Math::double delay, Math::double duration, Integer opacity, ^(PictureEx) -> void cb) -> void |
    (Math::double delay, Math::double duration, Integer opacity, Method cb) -> void |
    (Math::double delay, Math::double duration, Integer opacity, [Object, String, Array[untyped]]) -> void

  def setOpacity: (Math::double delay, Math::double opacity, ?nil cb) -> void |
    (Math::double delay, Math::double opacity, ^(PictureEx) -> void cb) -> void |
    (Math::double delay, Math::double opacity, Method cb) -> void |
    (Math::double delay, Math::double opacity, [Object, String, Array[untyped]]) -> void

  def setVisible: (Math::double delay, bool visible, ?nil cb) -> void |
    (Math::double delay, bool visible, ^(PictureEx) -> void cb) -> void |
    (Math::double delay, bool visible, Method cb) -> void |
    (Math::double delay, bool visible, [Object, String, Array[untyped]]) -> void

  def setBlendType: (Math::double delay, Math::double blend, ?nil cb) -> void |
    (Math::double delay, Math::double blend, ^(PictureEx) -> void cb) -> void |
    (Math::double delay, Math::double blend, Method cb) -> void |
    (Math::double delay, Math::double blend, [Object, String, Array[untyped]]) -> void

  def setSE: (Math::double delay, String seFile, ?Math::double? volume, ?Math::double? pitch, ?nil cb) -> void |
    (Math::double delay, String seFile, ?Math::double? volume, ?Math::double? pitch, ^(PictureEx) -> void cb) -> void |
    (Math::double delay, String seFile, ?Math::double? volume, ?Math::double? pitch, Method cb) -> void |
    (Math::double delay, String seFile, ?Math::double? volume, ?Math::double? pitch, [Object, String, Array[untyped]]) -> void

  def setName: (Math::double delay, String name, ?nil cb) -> void |
    (Math::double delay, String name, ^(PictureEx) -> void cb) -> void |
    (Math::double delay, String name, Method cb) -> void |
    (Math::double delay, String name, [Object, String, Array[untyped]]) -> void

  def setOrigin: (Math::double delay, Integer origin, ?nil cb) -> void |
    (Math::double delay, Integer origin, ^(PictureEx) -> void cb) -> void |
    (Math::double delay, Integer origin, Method cb) -> void |
    (Math::double delay, Integer origin, [Object, String, Array[untyped]]) -> void

  def setSrc: (Math::double delay, Math::double srcX, Math::double srcY, ?nil cb) -> void |
    (Math::double delay, Math::double srcX, Math::double srcY, ^(PictureEx) -> void cb) -> void |
    (Math::double delay, Math::double srcX, Math::double srcY, Method cb) -> void |
    (Math::double delay, Math::double srcX, Math::double srcY, [Object, String, Array[untyped]]) -> void

  def setSrcSize: (Math::double delay, Math::double srcWidth, Math::double srcHeight, ?nil cb) -> void |
    (Math::double delay, Math::double srcWidth, Math::double srcHeight, ^(PictureEx) -> void cb) -> void |
    (Math::double delay, Math::double srcWidth, Math::double srcHeight, Method cb) -> void |
    (Math::double delay, Math::double srcWidth, Math::double srcHeight, [Object, String, Array[untyped]]) -> void

  def setCropBottom: (Math::double delay, Math::double y, ?nil cb) -> void |
    (Math::double delay, Math::double y, ^(PictureEx) -> void cb) -> void |
    (Math::double delay, Math::double y, Method cb) -> void |
    (Math::double delay, Math::double y, [Object, String, Array[untyped]]) -> void
end



