# TypeProf 0.21.3

# Classes
class TilemapRenderer
  module TilesetWrapper
    TILESET_WIDTH: Integer
    MAX_TEX_SIZE: Integer
    MAX_TEX_SIZE_BOOSTED: Integer

    def self?.wrapTileset: (Bitmap originalbmp) -> Bitmap
    def self?.getWrappedRect: (Rect src_rect) -> Rect

    private
    def blitWrappedPixels: (Integer destX, Integer destY, Bitmap dest, Bitmap src, Rect srcrect) -> nil
    def stretchBlitWrappedPixels: (Rect destrect, Bitmap dest, Bitmap src, Rect srcrect) -> nil
  end
end



